Function 0 2 0
Call @menu_setup
Call @cc_setup

:while
push_1
JumpFalse @Label_main_end
push_0
CallNative "wait" 1 0

Call @cc_loop_checks
Call @cc_catch_load_button_press

Call @menu_get_open_state
JumpFalse @Label_main_2

Call @menu_modify_game_state
push_0
Call @menu_get_action_mode
JumpNE @Label_main_3
Call @menu_catch_button_press
Call @menu_catch_select_button_press
Call @cc_catch_button_press

:Label_main_3
Call @menu_action
Call @menu_set_frontend

StaticGet1 11
Not
JumpFalse @Label_main_draw
Call @menu_set
push_0
Call @menu_get_action_mode
JumpNE @Label_main_draw

push_2
Push1 175
CallNative "is_disabled_control_just_released" 2 1
dup
Not
JumpFalse @Label_main_set_last_or
push_1
StaticGet2 378
CmpEq
Or

:Label_main_set_last_or
JumpFalse @Label_main_draw
push_0
StaticSet2 378
Call @menu_set_last_selected

:Label_main_draw
Call @menu_draw_frontend
Call @menu_draw_window
Call @menu_draw
Call @menu_load_sprite
CallNative "UNK_3FE33BD6" 0 0

:Label_main_2
Jump @while

:Label_main_end
Return 0 0

:cc_loop_checks
Function 0 3 0

CallNative "player_id" 0 1
CallNative "is_player_playing" 1 1
JumpFalse @Label_cc_loop_checks_end

CallNative "player_ped_id" 0 1
CallNative "does_entity_exist" 1 1
JumpFalse @Label_cc_loop_checks_end

StaticGet2 380
CallNative "does_cam_exist" 1 1
JumpFalse @Label_cc_loop_checks_end

StaticGet2 381
JumpFalse @Label_cc_loop_checks_gameplay_coord
StaticGet2 380
CallNative "get_gameplay_cam_coord" 0 3
CallNative "set_cam_coord" 4 0

:Label_cc_loop_checks_gameplay_coord
StaticGet2 382
JumpFalse @Label_cc_loop_checks_end
StaticGet2 380
push_2
CallNative "get_gameplay_cam_rot" 1 3
push_2
CallNative "set_cam_rot" 5 0

:Label_cc_loop_checks_end
Return 0 0

:cc_catch_load_button_press
Function 0 4 0

Call @menu_get_open_state
JumpFalse @Label_catch_load_2
StaticGet1 19
Push1 8
JumpLE @Label_catch_load_2
Call @menu_get_current_item
Call @menu_get_current_level
pstatic2 61
ArraySet1 1
Call @menu_clean

push_-1
PushString "CANCEL"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative "play_sound_frontend" 3 0

Call @menu_shutdown

:Label_catch_load_2
Call @menu_get_open_state
Not
JumpFalse @Label_catch_load_4
StaticGet1 8
Push1 8
JumpLE @Label_catch_load_4

CallNative "player_ped_id" 0 1
CallNative "is_ped_going_into_cover" 1 1
dup
Not
JumpFalse @Label_catch_load_cover_or
CallNative "player_ped_id" 0 1
CallNative "is_ped_jumping" 1 1
Or

:Label_catch_load_cover_or
JumpFalse @Label_catch_load_cover
CallNative "player_ped_id" 0 1
CallNative "clear_ped_tasks_immediately" 1 0

:Label_catch_load_cover
push_1
Call @menu_set_open_state
push_0
StaticSet1 11
Call @menu_clean
push_1
StaticSet2 378
push_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative "play_sound_frontend" 3 0

:Label_catch_load_4
Call @cc_load_pressed

:Label_catch_load_end
Return 0 0

:cc_load_pressed
Function 0 3 0
CallNative "is_pause_menu_active" 0 1
Not
JumpFalse @Label_load_pressed_3
push_2
Push1 179
CallNative "is_control_pressed" 2 1
JumpFalse @Label_load_pressed_3
push_2
Push1 183
CallNative "is_control_pressed" 2 1
JumpFalse @Label_load_pressed_3

push_0
Push1 22
CallNative "disable_control_action" 2 0
push_0
Push1 42
CallNative "disable_control_action" 2 0

Call @menu_get_open_state
JumpFalse @Label_load_pressed_4

push_0
StaticGet1 8
JumpNE @Label_load_pressed_goto_3
StaticGet1 19
Add1 1
StaticSet1 19
Return 0 0

:Label_load_pressed_goto_3
Return 0 0
Jump @Label_load_pressed_3

:Label_load_pressed_4
push_0
StaticGet1 19
JumpNE @Label_load_pressed_5
StaticGet1 8
Add1 1
StaticSet1 8
Return 0 0

:Label_load_pressed_5
Return 0 0

:Label_load_pressed_3
push_0
StaticSet1 19
push_0
StaticSet1 8
Return 0 0

:menu_set
Function 0 6 0

push_1
StaticSet1 11

Call @cc_level_0

Return 0 0

:cc_level_0
Function 0 4 0

PushString "Custom Camera 1.1"
Call @menu_set_title

Call @menu_get_current_level
Switch [0=@Label_level_0][1=@Label_level_1][2=@Label_level_2]
Jump @Label_level_end

:Label_level_0
PushString "Create"
Call @menu_addItem

PushString "Options"
Call @menu_addItem

PushString "Attach"
Call @menu_addItem

PushString "Detach"
Call @menu_addItem_action

PushString "Sync"
Call @menu_addItem

PushString "Destroy"
Call @menu_addItem_action

:Label_level_0_exist
Return 0 0

:Label_level_1
Call @cc_level_1
Return 0 0

:Label_level_2
Call @cc_level_2
Return 0 0

:Label_level_end
Return 0 0

:cc_action_level_0
Function 0 3 0

Call @menu_get_current_item
Switch [3=@Label_cc_action_level_0_3][5=@Label_cc_action_level_0_5]
Jump @Label_cc_action_level_0_end

:Label_cc_action_level_0_3
StaticGet2 380
CallNative "does_cam_exist" 1 1
JumpFalse @Label_cc_action_level_0_3_exist
StaticGet2 380
CallNative "detach_cam" 1 0

:Label_cc_action_level_0_3_exist
Return 0 0

:Label_cc_action_level_0_5
StaticGet2 380
CallNative "does_cam_exist" 1 1
JumpFalse @Label_cc_action_level_0_5_exist
staticget2 380
push_0
CallNative "set_cam_active" 2 0
push_0
push_0
PushS 3000
push_1
push_0
CallNative "render_script_cams" 5 0
staticget2 380
push_0
CallNative "destroy_cam" 2 0

:Label_cc_action_level_0_5_exist
Return 0 0

:Label_cc_action_level_0_end
Return 0 0

:cc_level_1
Function 0 14 0

push_0
Call @menu_get_last_selected
Switch [0=@Label_cc_level_1_0][1=@Label_cc_level_1_1][2=@Label_cc_level_1_2][4=@Label_cc_level_1_4]
Jump @Label_level_1_end

:Label_cc_level_1_0
CallNative "get_gameplay_cam_coord" 0 3
push_3
pFrame1 3
FromStack

PushString "X Coord"
Call @menu_addItem
getF1 3
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Y Coord"
Call @menu_addItem
pFrame1 3
GetImmediate1 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Z Coord"
Call @menu_addItem
pFrame1 3
GetImmediate1 2
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

push_2
CallNative "get_gameplay_cam_rot" 1 3
push_3
pFrame1 6
FromStack

PushString "Rotation X Coord"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Rotation Y Coord"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Rotation Z Coord"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Field of View"
Call @menu_addItem
CallNative "get_gameplay_cam_fov" 0 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Param 2"
Call @menu_addItem
push_0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_number_keyboard
Call @menu_add_action

PushString "Param 3"
Call @menu_addItem
push_2
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_number_keyboard
Call @menu_add_action

PushString "Create"
Call @menu_addItem_action
Return 0 0

:Label_cc_level_1_1
StaticGet2 380
CallNative "does_cam_exist" 1 1
Not
JumpFalse @Label_cc_level_1_1_exist
push_1
Call @cc_cam_error
Return 0 0

:Label_cc_level_1_1_exist
PushString "Camera"
Call @menu_addItem
StaticGet2 380
CallNative "is_cam_active" 1 1
Call @menu_addItem_bool
Call @menu_add_action

StaticGet2 380
CallNative "get_cam_coord" 1 3
push_3
pFrame1 3
FromStack

PushString "X Coord"
Call @menu_addItem
getF1 3
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Y Coord"
Call @menu_addItem
pFrame1 3
GetImmediate1 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Z Coord"
Call @menu_addItem
pFrame1 3
GetImmediate1 2
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

StaticGet2 380
push_2
CallNative "get_cam_rot" 2 3
push_3
pFrame1 6
FromStack

PushString "Rotation X Coord"
Call @menu_addItem
getF1 6
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Rotation Y Coord"
Call @menu_addItem
pFrame1 6
GetImmediate1 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Rotation Z Coord"
Call @menu_addItem
pFrame1 6
GetImmediate1 2
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Field of View"
Call @menu_addItem
StaticGet2 380
CallNative "get_cam_fov" 1 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Near Clip"
Call @menu_addItem
StaticGet2 380
CallNative "get_cam_near_clip" 1 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Far Clip"
Call @menu_addItem
StaticGet2 380
CallNative "get_cam_far_clip" 1 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Depth of Field Planes"
Call @menu_addItem

PushString "Near Depth of Field"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Far Depth of Field"
Call @menu_addItem
StaticGet2 380
CallNative "get_cam_far_dof" 1 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Depth of Field Strength"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Motion Blur Strength"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action
Return 0 0

:Label_cc_level_1_2
StaticGet2 380
CallNative "does_cam_exist" 1 1
Not
JumpFalse @Label_cc_level_1_2_exist
push_1
Call @cc_cam_error
Return 0 0

:Label_cc_level_1_2_exist

PushString "Head"
Call @menu_addItem
PushS 31086
Call @menu_set_stored_data

PushString "Bone 28422"
Call @menu_addItem
PushS 28422
Call @menu_set_stored_data

PushString "Bone 60309"
Call @menu_addItem
PushI24 60309
Call @menu_set_stored_data

PushString "Bone 57005"
Call @menu_addItem
PushI24 57005
Call @menu_set_stored_data

PushString "Bone 24818"
Call @menu_addItem
PushS 24818
Call @menu_set_stored_data

PushString "Bone 39317"
Call @menu_addItem
PushI24 39317
Call @menu_set_stored_data

PushString "Bone 18905"
Call @menu_addItem
PushS 18905
Call @menu_set_stored_data

PushString "Bone 63931"
Call @menu_addItem
PushI24 63931
Call @menu_set_stored_data

PushString "Bone 36864"
Call @menu_addItem
PushI24 36864
Call @menu_set_stored_data

PushString "Bone 14201"
Call @menu_addItem
PushS 14201
Call @menu_set_stored_data

PushString "Bone 52301"
Call @menu_addItem
PushI24 52301
Call @menu_set_stored_data

PushString "Bone 51826"
Call @menu_addItem
PushI24 51826
Call @menu_set_stored_data

PushString "Bone 11816"
Call @menu_addItem
PushS 11816
Call @menu_set_stored_data

PushString "Bone 40269"
Call @menu_addItem
PushI24 40269
Call @menu_set_stored_data

PushString "Bone 28252"
Call @menu_addItem
PushS 28252
Call @menu_set_stored_data

PushString "Bone 45509"
Call @menu_addItem
PushI24 45509
Call @menu_set_stored_data

PushString "Bone 61163"
Call @menu_addItem
PushI24 61163
Call @menu_set_stored_data
Return 0 0

:Label_cc_level_1_4
StaticGet2 380
CallNative "does_cam_exist" 1 1
Not
JumpFalse @Label_cc_level_1_4_exist
push_1
Call @cc_cam_error
Return 0 0

:Label_cc_level_1_4_exist
PushString "Sync Coords"
Call @menu_addItem
StaticGet2 381
Call @menu_addItem_bool
Call @menu_add_action

PushString "Sync Rotation"
Call @menu_addItem
StaticGet2 382
Call @menu_addItem_bool
Call @menu_add_action
Return 0 0

:Label_level_1_end
Return 0 0

:cc_action_level_1
Function 0 3 0

push_0
Call @menu_get_last_selected
Switch [0=@Label_cc_action_level_1_0][1=@Label_cc_action_level_1_1][4=@Label_cc_action_level_1_4]
Jump @Label_cc_action_level_1_end

:Label_cc_action_level_1_0
StaticGet2 380
CallNative "does_cam_exist" 1 1
JumpFalse @Label_cc_action_level_1_exist
staticget2 380
push_0
CallNative "set_cam_active" 2 0
push_0
push_0
PushS 3000
push_1
push_0
CallNative "render_script_cams" 5 0
staticget2 380
push_0
CallNative "destroy_cam" 2 0

:Label_cc_action_level_1_exist
PushString "DEFAULT_SCRIPTED_CAMERA"
push_0
Call @menu_get_number
push_1
Call @menu_get_number
push_2
Call @menu_get_number
push_3
Call @menu_get_number
push_4
Call @menu_get_number
push_5
Call @menu_get_number
push_6
Call @menu_get_number
push_7
Call @menu_get_number
Push1 8
Call @menu_get_number
CallNative "create_cam_with_params" 10 1
StaticSet2 380

staticget2 380
push_1
CallNative "set_cam_active" 2 0
push_1
push_0
PushS 3000
push_1
push_0
CallNative "render_script_cams" 5 0
Return 0 0

:Label_cc_action_level_1_1
StaticGet2 380
CallNative "does_cam_exist" 1 1
Not
JumpFalse @Label_cc_action_level_1_1_exist
push_1
Call @cc_cam_error
Return 0 0

:Label_cc_action_level_1_1_exist
Call @menu_get_current_item
Switch [0=@Label_cc_action_level_1_1_0][1=@Label_cc_action_level_1_1_1][2=@Label_cc_action_level_1_1_2][3=@Label_cc_action_level_1_1_3][4=@Label_cc_action_level_1_1_4][5=@Label_cc_action_level_1_1_5][6=@Label_cc_action_level_1_1_6][7=@Label_cc_action_level_1_1_7][8=@Label_cc_action_level_1_1_8][9=@Label_cc_action_level_1_1_9][11=@Label_cc_action_level_1_1_11][12=@Label_cc_action_level_1_1_12][13=@Label_cc_action_level_1_1_13][14=@Label_cc_action_level_1_1_14]
Jump @Label_cc_action_level_1_1_end

:Label_cc_action_level_1_1_0
staticget2 380
StaticGet2 380
CallNative "is_cam_active" 1 1
Not
CallNative "set_cam_active" 2 0
StaticGet2 380
CallNative "is_cam_active" 1 1
push_0
PushS 3000
push_1
push_0
CallNative "render_script_cams" 5 0
Call @menu_toggle_current_bool
Return 0 0

:Label_cc_action_level_1_1_1
StaticGet2 380
push_1
Call @menu_get_number
push_2
Call @menu_get_number
push_3
Call @menu_get_number
CallNative "set_cam_coord" 4 0
Return 0 0

:Label_cc_action_level_1_1_2
StaticGet2 380
push_1
Call @menu_get_number
push_2
Call @menu_get_number
push_3
Call @menu_get_number
CallNative "set_cam_coord" 4 0
Return 0 0

:Label_cc_action_level_1_1_3
StaticGet2 380
push_1
Call @menu_get_number
push_2
Call @menu_get_number
push_3
Call @menu_get_number
CallNative "set_cam_coord" 4 0
Return 0 0

:Label_cc_action_level_1_1_4
StaticGet2 380
push_4
Call @menu_get_number
push_5
Call @menu_get_number
push_6
Call @menu_get_number
push_2
CallNative "set_cam_rot" 5 0
Return 0 0

:Label_cc_action_level_1_1_5
StaticGet2 380
push_4
Call @menu_get_number
push_5
Call @menu_get_number
push_6
Call @menu_get_number
push_2
CallNative "set_cam_rot" 5 0
Return 0 0

:Label_cc_action_level_1_1_6
StaticGet2 380
push_4
Call @menu_get_number
push_5
Call @menu_get_number
push_6
Call @menu_get_number
push_2
CallNative "set_cam_rot" 5 0
Return 0 0

:Label_cc_action_level_1_1_7
StaticGet2 380
Call @menu_get_current_number
CallNative "set_cam_fov" 2 0
Return 0 0

:Label_cc_action_level_1_1_8
StaticGet2 380
Call @menu_get_current_number
CallNative "set_cam_near_clip" 2 0
Return 0 0

:Label_cc_action_level_1_1_9
StaticGet2 380
Call @menu_get_current_number
CallNative "set_cam_far_clip" 2 0
Return 0 0

:Label_cc_action_level_1_1_11
StaticGet2 380
Call @menu_get_current_number
CallNative "set_cam_near_dof" 2 0
Return 0 0

:Label_cc_action_level_1_1_12
StaticGet2 380
Call @menu_get_current_number
CallNative "set_cam_far_dof" 2 0
Return 0 0

:Label_cc_action_level_1_1_13
StaticGet2 380
Call @menu_get_current_number
CallNative "set_cam_dof_strength" 2 0
Return 0 0

:Label_cc_action_level_1_1_14
StaticGet2 380
Call @menu_get_current_number
CallNative "set_cam_motion_blur_strength" 2 0
Return 0 0

:Label_cc_action_level_1_1_end
Return 0 0

:Label_cc_action_level_1_4
StaticGet2 380
CallNative "does_cam_exist" 1 1
Not
JumpFalse @Label_cc_action_level_1_4_exist
push_1
Call @cc_cam_error
Return 0 0

:Label_cc_action_level_1_4_exist
Call @menu_get_current_item
Switch [0=@Label_cc_action_level_1_4_0][1=@Label_cc_action_level_1_4_1]
Jump @Label_cc_action_level_1_4_end

:Label_cc_action_level_1_4_0
StaticGet2 381
Not
StaticSet2 381
Call @menu_toggle_current_bool
Return 0 0

:Label_cc_action_level_1_4_1
StaticGet2 382
Not
StaticSet2 382
Call @menu_toggle_current_bool
Return 0 0

:Label_cc_action_level_1_4_end
Return 0 0

:Label_cc_action_level_1_end
Return 0 0

:cc_level_2
Function 0 3 0

StaticGet2 380
CallNative "does_cam_exist" 1 1
Not
JumpFalse @Label_cc_level_2_exist
push_2
Call @cc_cam_error
Return 0 0

:Label_cc_level_2_exist
push_0
Call @menu_get_last_selected
Switch [1=@Label_cc_level_2_1][2=@Label_cc_level_2_2]
Jump @Label_level_2_end

:Label_cc_level_2_1
Call @cc_level_2_options
Return 0 0

:Label_cc_level_2_2
PushString "X Offset"
Call @menu_addItem
StaticGet2 383
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Y Offset"
Call @menu_addItem
StaticGet2 384
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Z Offset"
Call @menu_addItem
StaticGet2 385
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Attach"
Call @menu_addItem_action
Return 0 0

:Label_level_2_end
Return 0 0

:cc_level_2_options
Function 0 3 0

StaticGet2 380
CallNative "does_cam_exist" 1 1
Not
JumpFalse @Label_cc_level_2_options_exist
push_3
Call @cc_cam_error
Return 0 0

:Label_cc_level_2_options_exist
push_1
Call @menu_get_last_selected
Switch [10=@Label_cc_level_2_options_10]
Jump @Label_cc_level_2_options_end

:Label_cc_level_2_options_10
PushString "Param 1"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Param 2"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Param 3"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Param 4"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action
Return 0 0

:Label_cc_level_2_options_end
Return 0 0

:cc_action_level_2
Function 0 3 0

StaticGet2 380
CallNative "does_cam_exist" 1 1
Not
JumpFalse @Label_cc_action_level_2_exist
push_2
Call @cc_cam_error
Return 0 0

:Label_cc_action_level_2_exist
push_0
Call @menu_get_last_selected
Switch [1=@Label_cc_action_level_2_1][2=@Label_cc_action_level_2_2]
Jump @Label_cc_action_level_2_end

:Label_cc_action_level_2_1
Call @cc_action_level_2_options
Return 0 0

:Label_cc_action_level_2_2
Call @cc_action_attach_cam
Return 0 0

:Label_cc_action_level_2_end
Return 0 0

:cc_action_level_2_options
Function 0 3 0

push_1
Call @menu_get_last_selected
Switch [10=@Label_cc_action_level_2_options_10]
Jump @Label_cc_action_level_2_options_end

:Label_cc_action_level_2_options_10
StaticGet2 380
push_0
Call @menu_get_number
push_1
Call @menu_get_number
push_2
Call @menu_get_number
push_3
Call @menu_get_number
CallNative "set_cam_dof_planes" 5 0
Return 0 0

:Label_cc_action_level_2_options_end
Return 0 0

:cc_action_attach_cam
Function 0 3 0

push_1
Call @menu_get_last_selected
Call @menu_get_stored_data
Call @cc_attach_cam

Return 0 0

:cc_attach_cam
Function 1 4 0

StaticGet2 380
CallNative "player_ped_id" 0 1
getF1 0
push_0
Call @menu_get_number
push_1
Call @menu_get_number
push_2
Call @menu_get_number
push_1
CallNative "attach_cam_to_ped_bone" 7 0

push_0
call @menu_get_number
StaticSet2 383
push_1
call @menu_get_number
StaticSet2 384
push_2
call @menu_get_number
StaticSet2 385
Return 1 0

:cc_cam_error
Function 1 4 0

PushString "Camera does not exist"
getF1 0
Call @menu_error

Return 1 0

:menu_action
Function 0 3 0

push_1
Call @menu_get_action_mode
JumpNE @Label_action4
push_0
StaticSet1 7

StaticGet1 9
Switch [0=@Label_menu_action_level_0][1=@Label_menu_action_level_1][2=@Label_menu_action_level_2]
Jump @Label_menu_action_goto_end

:Label_menu_action_level_0
Call @cc_action_level_0
Jump @Label_menu_action_goto_end

:Label_menu_action_level_1
Call @cc_action_level_1
Jump @Label_menu_action_goto_end

:Label_menu_action_level_2
Call @cc_action_level_2
Jump @Label_menu_action_goto_end

:Label_menu_action_goto_end
Jump @Label_action_end

:Label_action4
push_2
Call @menu_get_action_mode
JumpNE @Label_action2
push_0
StaticSet1 7
Call @menu_shutdown
Jump @Label_action_end

:Label_action2
push_3
Call @menu_get_action_mode
JumpNE @Label_action_end

push_0
StaticSet1 7

push_6
StaticGet1 4
pstatic1 123
ArrayGet1 1
JumpNE @Label_action_keyboard_number
PushString "HTX_ENTER"
Call @menu_keyboard
JumpFalse @Label_action_keyboard_goto_end
CallNative "get_onscreen_keyboard_result" 0 1
CallNative "is_string_null_or_empty" 1 1
Not
JumpFalse @Label_action_keyboard_goto_end

CallNative "get_onscreen_keyboard_result" 0 1
CallNative "get_length_of_literal_string" 1 1
Push1 16
JumpGT @Label_action_keyboard_goto_end

StaticGet1 4
CallNative "get_onscreen_keyboard_result" 0 1
Call @menu_set_number
push_1
StaticSet1 7

:Label_action_keyboard_goto_end
Jump @Label_action_end

:Label_action_keyboard_number
push_7
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_action_keyboard_float_or
Push1 14
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_action_keyboard_float_or
JumpFalse @Label_action_keyboard_float

PushString "CELL_221"
Call @menu_keyboard
JumpFalse @Label_action_keyboard_number_goto_end
CallNative "get_onscreen_keyboard_result" 0 1
CallNative "is_string_null_or_empty" 1 1
Not
JumpFalse @Label_action_keyboard_number_goto_end

CallNative "get_onscreen_keyboard_result" 0 1
pFrame1 3
StrCopy 16

pFrame1 3
pFrame1 13
CallNative "string_to_int" 2 1
JumpFalse @Label_action_keyboard_number_goto_end

getF1 13
Call @menu_get_current_extra
JumpLE @Label_action_number_keyboard_set
Call @menu_get_current_extra
setF1 13

:Label_action_number_keyboard_set
StaticGet1 4
getF1 13
Call @menu_set_number

:Label_action_keyboard_number_goto_end
Jump @Label_action_end

:Label_action_keyboard_float
Push1 12
StaticGet1 4
pstatic1 123
ArrayGet1 1
JumpNE @Label_action_end
PushString "CELL_221"
Call @menu_keyboard
JumpFalse @Label_action_end
CallNative "get_onscreen_keyboard_result" 0 1
CallNative "is_string_null_or_empty" 1 1
Not
JumpFalse @Label_action_end

CallNative "get_onscreen_keyboard_result" 0 1
pFrame1 3
StrCopy 16

pFrame1 3
pFrame1 13
CallNative "string_to_int" 2 1
JumpFalse @Label_action_end

StaticGet1 4
getF1 13
CallNative "to_float" 1 1

Call @menu_set_number

:Label_action_end
Return 0 0

:cc_catch_button_press
Function 0 7 0

:Label_cc_catch_button_press_end
Return 0 0

:cc_setup
Function 0 3 0

push_0
Call @menu_set_open_state

fPush_0.0
StaticSet2 381
fPush 0.15
StaticSet2 382
fPush 0.02
StaticSet2 383

Return 0 0

:cc_close
Function 0 3 0

push_0
Call @menu_set_open_state

Return 0 0

// !! Menu base START

:menu_get_current_item
Function 0 4 0

StaticGet1 4
Return 0 1

:menu_get_count
Function 0 4 0

StaticGet1 5
Return 0 1

:menu_get_open_state
Function 0 4 0

CallNative "is_pause_menu_active" 0 1
Not
JumpFalse @Label_menu_get_open_state_1

StaticGet1 6
Return 0 1

:Label_menu_get_open_state_1
push_0
Return 0 1

:menu_set_open_state
Function 1 4 0

getF1 0
StaticSet1 6
Return 1 0

:menu_get_action_mode
Function 0 4 0

StaticGet1 7
Return 0 1

:menu_get_current_level
Function 0 4 0

StaticGet1 9
Return 0 1

:menu_get_last_selected
Function 1 5 0

getF1 0
pstatic2 61
ArrayGet1 1
Return 1 1

:menu_get_stored_data
Function 1 5 0

getF1 0
pstatic2 379
ArrayGet1 1
Return 1 1

:menu_set_stored_data
Function 1 5 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_set_stored_data_end

getF1 0
Call @menu_get_count
pstatic2 379
ArraySet1 1

:Label_menu_set_stored_data_end
Return 1 0

:menu_set_title
Function 1 4 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_set_title_end
getF1 0
StaticSet1 10

:Label_menu_set_title_end
Return 1 0

:menu_addItem
Function 1 4 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_end

Call @menu_get_count
Add1 1
StaticSet1 5

getF1 0
Call @menu_get_count
pstatic1 72
ArraySet1 1

:Label_menu_addItem_end
Return 1 0

:menu_addItem_add_number
Function 2 5 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_add_number_end

Call @menu_get_count
Add1 1
StaticSet1 5

Push1 8
Call @menu_get_count
pstatic1 123
ArraySet1 1

getF1 0
Call @menu_get_count
pstatic1 72
ArraySet1 1

getF1 1
Call @menu_get_count
pstatic2 276
ArraySet1 1

:Label_menu_addItem_add_number_end
Return 2 0

:menu_addItem_gxt_add_number
Function 2 5 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_gxt_add_number_end

Call @menu_get_count
Add1 1
StaticSet1 5

Push1 9
Call @menu_get_count
pstatic1 123
ArraySet1 1

getF1 0
Call @menu_get_count
pstatic1 72
ArraySet1 1

getF1 1
Call @menu_get_count
pstatic2 276
ArraySet1 1

:Label_menu_addItem_gxt_add_number_end
Return 2 0

:menu_addItem_gxt_add_number2
Function 2 5 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_gxt_add_number2_end

Call @menu_get_count
Add1 1
StaticSet1 5

Push1 10
Call @menu_get_count
pstatic1 123
ArraySet1 1

getF1 0
Call @menu_get_count
pstatic1 72
ArraySet1 1

getF1 1
Call @menu_get_count
pstatic2 276
ArraySet1 1

:Label_menu_addItem_gxt_add_number2_end
Return 2 0

:menu_addItem_gxt_number
Function 2 5 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_gxt_number_end

Call @menu_get_count
Add1 1
StaticSet1 5

Push1 11
Call @menu_get_count
pstatic1 123
ArraySet1 1

getF1 0
Call @menu_get_count
pstatic1 72
ArraySet1 1

getF1 1
Call @menu_get_count
pstatic2 276
ArraySet1 1

:Label_menu_addItem_gxt_number_end
Return 2 0

:menu_addItem_number
Function 3 5 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_number_end

push_1
Call @menu_get_count
pstatic1 123
ArraySet1 1

getF1 0
Call @menu_get_count
pstatic2 276
ArraySet1 1

getF1 1
Call @menu_get_count
pstatic2 327
ArraySet1 1

getF1 2
Call @menu_get_count
pstatic1 174
ArraySet1 1

:Label_menu_addItem_number_end
Return 3 0

:menu_addItem_number_format
Function 3 5 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_number_format_end

Push1 13
Call @menu_get_count
pstatic1 123
ArraySet1 1

getF1 0
Call @menu_get_count
pstatic2 276
ArraySet1 1

getF1 1
Call @menu_get_count
pstatic2 327
ArraySet1 1

getF1 2
Call @menu_get_count
pstatic1 174
ArraySet1 1

:Label_menu_addItem_number_format_end
Return 3 0

:menu_add_number
Function 1 4 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_add_number_end

getF1 0
Call @menu_get_count
pstatic2 276
ArraySet1 1

:Label_menu_add_number_end
Return 1 0

:menu_set_number
Function 2 4 0

getF1 1
getF1 0
pstatic2 276
ArraySet1 1
Return 2 0

:menu_get_current_number
Function 0 4 0

Call @menu_get_current_item
pstatic2 276
ArrayGet1 1
Return 0 1

:menu_get_number
Function 1 4 0

getF1 0
pstatic2 276
ArrayGet1 1
Return 1 1

:menu_addItem_float
Function 3 5 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_float_end

push_2
Call @menu_get_count
pstatic1 123
ArraySet1 1

getF1 0
Call @menu_get_count
pstatic2 276
ArraySet1 1

getF1 1
Call @menu_get_count
pstatic2 327
ArraySet1 1

getF1 2
Call @menu_get_count
pstatic1 174
ArraySet1 1

:Label_menu_addItem_float_end
Return 3 0

:menu_add_data_2
Function 1 4 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_add_data_2_end

getF1 0
Call @menu_get_count
pstatic2 327
ArraySet1 1

:Label_menu_add_data_2_end
Return 1 0

:menu_get_current_data_2
Function 0 4 0

Call @menu_get_current_item
pstatic2 327
ArrayGet1 1
Return 0 1

:menu_addItem_bool
Function 1 4 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_bool_end

push_3
Call @menu_get_count
pstatic1 123
ArraySet1 1

getF1 0
Call @menu_get_count
pstatic1 174
ArraySet1 1

:Label_menu_addItem_bool_end
Return 1 0

:menu_set_current_bool
Function 1 4 0

getF1 0
Call @menu_get_current_item
pstatic1 174
ArraySet1 1
Return 1 0

:menu_set_bool
Function 2 4 0

getF1 1
getF1 0
pstatic1 174
ArraySet1 1
Return 2 0

:menu_toggle_bool
Function 1 4 0

Call @menu_get_current_bool
Not
getF1 0
pstatic1 174
ArraySet1 1
Return 1 0

:menu_toggle_current_bool
Function 0 4 0
Call @menu_get_current_bool
Not
Call @menu_get_current_item
pstatic1 174
ArraySet1 1
Return 0 0

:menu_get_current_bool
Function 0 4 0

Call @menu_get_current_item
pstatic1 174
ArrayGet1 1
Return 0 1

:menu_get_bool
Function 1 4 0

getF1 0
pstatic1 174
ArrayGet1 1
Return 1 1

:menu_addItem_gxt_veh_hash
Function 1 4 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_gxt_veh_hash_end

Call @menu_get_count
Add1 1
StaticSet1 5

getF1 0
Call @menu_get_count
pstatic1 174
ArraySet1 1

push_5
Call @menu_get_count
pstatic1 123
ArraySet1 1

:Label_menu_addItem_gxt_veh_hash_end
Return 1 0

:menu_addItem_keyboard
Function 3 5 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_keyboard_end

Call @menu_get_count
Add1 1
StaticSet1 5

getF1 0
Call @menu_get_count
pstatic1 72
ArraySet1 1

push_6
Call @menu_get_count
pstatic1 123
ArraySet1 1

getF1 1
Call @menu_get_count
pstatic2 276
ArraySet1 1

getF1 2
StaticSet1 29

:Label_menu_addItem_keyboard_end
Return 3 0

:menu_addItem_number_keyboard
Function 4 6 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_number_keyboard_end

push_7
Call @menu_get_count
pstatic1 123
ArraySet1 1

getF1 0
Call @menu_get_count
pstatic2 276
ArraySet1 1

getF1 1
Call @menu_get_count
pstatic2 327
ArraySet1 1

getF1 2
Call @menu_get_count
pstatic1 174
ArraySet1 1

getF1 3
StaticSet1 29

:Label_menu_addItem_number_keyboard_end
Return 4 0

:menu_addItem_number_format_keyboard
Function 4 6 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_number_format_keyboard_end

Push1 14
Call @menu_get_count
pstatic1 123
ArraySet1 1

getF1 0
Call @menu_get_count
pstatic2 276
ArraySet1 1

getF1 1
Call @menu_get_count
pstatic2 327
ArraySet1 1

getF1 2
Call @menu_get_count
pstatic1 174
ArraySet1 1

getF1 3
StaticSet1 29

:Label_menu_addItem_number_format_keyboard_end
Return 4 0

:menu_addItem_float_keyboard
Function 4 6 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_float_keyboard_end

Push1 12
Call @menu_get_count
pstatic1 123
ArraySet1 1

getF1 0
Call @menu_get_count
pstatic2 276
ArraySet1 1

getF1 1
Call @menu_get_count
pstatic2 327
ArraySet1 1

getF1 2
Call @menu_get_count
pstatic1 174
ArraySet1 1

getF1 3
StaticSet1 29

:Label_menu_addItem_float_keyboard_end
Return 4 0

:menu_get_current_keyboard
Function 0 4 0

Call @menu_get_current_item
pstatic2 276
ArrayGet1 1
Return 0 1

:menu_get_current_extra
Function 0 4 0

Call @menu_get_current_item
pstatic1 174
ArrayGet1 1
Return 0 1

:menu_add_extra
Function 1 4 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_add_extra_end

getF1 0
Call @menu_get_count
pstatic1 174
ArraySet1 1

:Label_menu_add_extra_end
Return 1 0

:menu_get_extra
Function 1 4 0

getF1 0
pstatic1 174
ArrayGet1 1
Return 1 1

:menu_addItem_action
Function 1 4 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_action_end

Call @menu_get_count
Add1 1
StaticSet1 5

getF1 0
Call @menu_get_count
pstatic1 72
ArraySet1 1

push_1
Call @menu_get_count
pstatic2 225
ArraySet1 1

:Label_menu_addItem_action_end
Return 1 0

:menu_add_action
Function 0 4 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_add_action_end

push_1
Call @menu_get_count
pstatic2 225
ArraySet1 1

:Label_menu_add_action_end
Return 0 0

:menu_addItem_frontend
Function 2 4 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_addItem_frontend

StaticGet1 46
Add1 1
StaticSet1 46

getF1 0
StaticGet1 46
pstatic1 47
ArraySet1 1

getF1 1
StaticGet1 46
pstatic1 54
ArraySet1 1

:Label_menu_addItem_frontend
Return 2 0

:menu_set_catch_button_id
Function 1 4 0

Call @menu_get_action_mode
Not
JumpFalse @Label_menu_set_catch_button_id_end

getF1 0
StaticSet1 30

:Label_menu_set_catch_button_id_end
Return 1 0

:menu_get_catch_button_id
Function 0 4 0

StaticGet1 30
Return 0 1

:menu_draw_frontend_hook
Function 0 4 0

StaticGet1 46
setF1 3

push_6
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_menu_draw_frontend_hook_or_1
push_7
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_menu_draw_frontend_hook_or_1
dup
Not
JumpFalse @Label_menu_draw_frontend_hook_or_2
Push1 12
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_menu_draw_frontend_hook_or_2
dup
Not
JumpFalse @Label_menu_draw_frontend_hook_or_3
Push1 14
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_menu_draw_frontend_hook_or_3
JumpFalse @Label_menu_draw_frontend_hook_end

getF1 3
Add1 1
setF1 3

getF1 3
Push1 32
PushString "Edit With Keyboard"
Call @menu_add_frontend

push_2
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_menu_draw_frontend_hook_or_4
Push1 12
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_menu_draw_frontend_hook_or_4
JumpFalse @Label_menu_draw_frontend_hook_end

getF1 3
Add1 1
setF1 3

getF1 3
Push1 36
PushString "Increment Faster (Hold)"
Call @menu_add_frontend

getF1 3
Add1 1
setF1 3

getF1 3
Push1 34
PushString "Increment Slower (Hold)"
Call @menu_add_frontend

:Label_menu_draw_frontend_hook_end
Return 0 0

:menu_add_frontend
Function 3 5 0

StaticGet1 12
PushString "SET_DATA_SLOT"
CallNative "UNK_215ABBE8" 2 1
drop
getF1 0
CallNative "UNK_716777CB" 1 0
getF1 1
CallNative "UNK_716777CB" 1 0

getF1 2
CallNative "does_text_label_exist" 1 1
JumpFalse @Label_menu_add_frontend_string

getF1 2
CallNative "clear_player_has_2_characters_enable" 1 0
Jump @Label_menu_add_frontend_gxt

:Label_menu_add_frontend_string
PushString "STRING"
CallNative "clear_player_has_2_characters_enable" 1 0
getF1 2
CallNative "UNK_27A244D8" 1 0

:Label_menu_add_frontend_gxt
push_-1
CallNative "add_text_component_integer" 1 0
CallNative "UNK_386CE0B8" 0 0
CallNative "UNK_02DBF2D7" 0 0

Return 3 0

:menu_setup
Function 0 2 0
fPush 0.0546875
StaticSet1 3
push_0
StaticSet1 4
push_-1
StaticSet1 5
push_0
StaticSet1 7
push_0
StaticSet1 8

push_0
StaticSet1 9

PushString ""
Call @menu_set_title

push_0
StaticSet1 11

push_2
StaticSet1 15

push_1
StaticSet1 17

fPush 0.0527
StaticSet1 20

StaticGet1 20
StaticSet1 21

fPush 0.03472
StaticSet1 22

Push1 14
StaticSet1 23

StaticGet1 23
StaticSet1 24

push_7
StaticSet1 25

push_0
StaticSet1 45

push_-1
StaticSet1 46

Return 0 0

:menu_modify_game_state
Function 0 2 0

pglobal2 13242
GetImmediate2 6183
Not
JumpFalse @Label_menu_modify_game_state_1
Call @menu_modify_game_state_globals

:Label_menu_modify_game_state_1
CallNative "get_game_timer" 0 1
pglobal2 13242
SetImmediate2 4621

CallNative "hide_help_text_this_frame" 0 0
push_0
CallNative "set_cinematic_button_active" 1 0

CallNative "player_ped_id" 0 1
push_1
push_-1
push_0
CallNative "set_ped_using_action_mode" 4 0

push_0
push_0
CallNative "disable_control_action" 2 0

push_0
Push1 90
CallNative "disable_control_action" 2 0
push_0
Push1 73
CallNative "disable_control_action" 2 0
push_2
Push1 176
CallNative "set_input_exclusive" 2 0
push_2
Push1 174
CallNative "set_input_exclusive" 2 0
push_2
Push1 175
CallNative "set_input_exclusive" 2 0

push_0
Push1 46
CallNative "disable_control_action" 2 0
push_2
Push1 161
CallNative "set_input_exclusive" 2 0
push_2
Push1 162
CallNative "set_input_exclusive" 2 0

push_2
Push1 174
CallNative "disable_control_action" 2 0
push_2
Push1 175
CallNative "disable_control_action" 2 0
push_2
Push1 163
CallNative "disable_control_action" 2 0
push_2
Push1 164
CallNative "disable_control_action" 2 0
push_2
Push1 161
CallNative "disable_control_action" 2 0
push_2
Push1 162
CallNative "disable_control_action" 2 0

Push1 10
CallNative "hide_hud_component_this_frame" 1 0
push_6
CallNative "hide_hud_component_this_frame" 1 0
push_7
CallNative "hide_hud_component_this_frame" 1 0
Push1 9
CallNative "hide_hud_component_this_frame" 1 0
Push1 8
CallNative "hide_hud_component_this_frame" 1 0

push_2
Push1 163
CallNative "set_input_exclusive" 2 0
push_2
Push1 164
CallNative "set_input_exclusive" 2 0

push_0
Push1 20
CallNative "disable_control_action" 2 0
push_0
Push1 59
CallNative "disable_control_action" 2 0

push_0
Push1 85
CallNative "disable_control_action" 2 0
push_0
Push1 86
CallNative "disable_control_action" 2 0
push_0
Push1 87
CallNative "disable_control_action" 2 0
push_0
Push1 88
CallNative "disable_control_action" 2 0
push_0
Push1 89
CallNative "disable_control_action" 2 0

push_0
Push1 37
CallNative "disable_control_action" 2 0
push_0
Push1 136
CallNative "disable_control_action" 2 0
push_0
Push1 137
CallNative "disable_control_action" 2 0
push_0
Push1 138
CallNative "disable_control_action" 2 0
push_0
Push1 139
CallNative "disable_control_action" 2 0
push_0
Push1 140
CallNative "disable_control_action" 2 0
push_0
Push1 141
CallNative "disable_control_action" 2 0
push_0
Push1 142
CallNative "disable_control_action" 2 0
push_0
Push1 143
CallNative "disable_control_action" 2 0
push_0
Push1 144
CallNative "disable_control_action" 2 0
push_0
Push1 14
CallNative "disable_control_action" 2 0
push_0
Push1 15
CallNative "disable_control_action" 2 0
push_0
Push1 50
CallNative "disable_control_action" 2 0
push_0
Push1 51
CallNative "disable_control_action" 2 0
push_0
Push1 120
CallNative "disable_control_action" 2 0
push_0
Push1 121
CallNative "disable_control_action" 2 0
push_0
Push1 123
CallNative "disable_control_action" 2 0
push_0
Push1 45
CallNative "disable_control_action" 2 0
push_0
Push1 67
CallNative "disable_control_action" 2 0
push_0
Push1 76
CallNative "disable_control_action" 2 0
push_0
Push1 42
CallNative "disable_control_action" 2 0
push_0
Push1 43
CallNative "disable_control_action" 2 0
push_0
Push1 52
CallNative "disable_control_action" 2 0
push_0
Push1 73
CallNative "disable_control_action" 2 0

push_0
Push1 22
CallNative "disable_control_action" 2 0
push_0
Push1 90
CallNative "disable_control_action" 2 0
push_0
Push1 103
CallNative "disable_control_action" 2 0

push_0
Push1 146
CallNative "disable_control_action" 2 0
push_0
Push1 145
CallNative "disable_control_action" 2 0
push_0
Push1 147
CallNative "disable_control_action" 2 0
push_0
Push1 148
CallNative "disable_control_action" 2 0
push_0
Push1 19
CallNative "disable_control_action" 2 0

:menu_modify_game_state_end
Return 0 0

:menu_modify_game_state_globals
Function 0 2 0
pglobal2 10433
GetImmediate1 1
push_1
CmpEq
Not
JumpFalse @menu_modify_game_state_globals_end
push_0
Call @menu_get_mobile_globals
JumpFalse @menu_modify_game_state_globals_1
push_0
Call @Label_menu_set_mobile_globals_297

:menu_modify_game_state_globals_1
pglobal2 1687
push_2
CallNative "set_bit" 2 0

:menu_modify_game_state_globals_end
Return 0 0

:Label_menu_set_mobile_globals_297
Function 1 3 0
globalget2 10588
JumpFalse @Label_menu_set_mobile_globals_298
push_0
push_0
Call @menu_set_mobile_position_299

:Label_menu_set_mobile_globals_298
pglobal2 10433
GetImmediate1 1
Push1 10
CmpEq
dup
Not
JumpFalse @Label_menu_set_mobile_globals_300
pglobal2 10433
GetImmediate1 1
Push1 9
CmpEq
Or

:Label_menu_set_mobile_globals_300
JumpFalse @Label_menu_set_mobile_globals_301
pglobal2 1687
Push1 16
CallNative "set_bit" 2 0

:Label_menu_set_mobile_globals_301
CallNative "is_mobile_phone_call_ongoing" 0 1
JumpFalse @Label_menu_set_mobile_globals_302
push_0
CallNative "stop_scripted_conversation" 1 1
drop

:Label_menu_set_mobile_globals_302
push_5
globalset2 11728
getF1 0
push_1
JumpNE @Label_menu_set_mobile_globals_303
pglobal2 1686
Push1 30
CallNative "set_bit" 2 0
Jump @Label_menu_set_mobile_globals_304

:Label_menu_set_mobile_globals_303
pglobal2 1686
Push1 30
CallNative "clear_bit" 2 0

:Label_menu_set_mobile_globals_304
Call @menu_set_mobile_globals_2_305
Not
JumpFalse @Label_menu_set_mobile_globals_306
push_3
pglobal2 10433
SetImmediate1 1

:Label_menu_set_mobile_globals_306
Return 1 0

:menu_set_mobile_globals_2_305
Function 0 2 0
pglobal2 10433
GetImmediate1 1
push_1
CmpEq
dup
Not
JumpFalse @Label_menu_set_mobile_globals_2_307
pglobal2 10433
GetImmediate1 1
push_0
CmpEq
Or

:Label_menu_set_mobile_globals_2_307
JumpFalse @Label_menu_set_mobile_globals_2_308
push_1
Return 0 1

:Label_menu_set_mobile_globals_2_308
push_0
Return 0 1

:menu_set_mobile_position_299
Function 2 4 0
getF1 0
JumpFalse @Label_menu_set_mobile_position_309
push_0
Call @menu_get_mobile_globals
JumpFalse @Label_menu_set_mobile_position_310
push_1
globalset2 10588
getF1 1
JumpFalse @Label_menu_set_mobile_position_311
pglobal2 10370
CallNative "get_mobile_phone_position" 1 0

:Label_menu_set_mobile_position_311
push_3
globalget2 10378
pglobal2 10379
ArrayGetP1 3
ToStack
push_3
pglobal2 10361
FromStack
push_3
pglobal2 10361
ToStack
CallNative "set_mobile_phone_position" 3 0

:Label_menu_set_mobile_position_310
Jump @Label_menu_set_mobile_position_312

:Label_menu_set_mobile_position_309
globalget2 10588
push_1
JumpNE @Label_menu_set_mobile_position_312
push_0
globalset2 10588
push_3
globalget2 10378
pglobal2 10386
ArrayGetP1 3
ToStack
push_3
pglobal2 10361
FromStack
getF1 1
JumpFalse @Label_menu_set_mobile_position_313
push_3
pglobal2 10370
ToStack
CallNative "set_mobile_phone_position" 3 0
Jump @Label_menu_set_mobile_position_312

:Label_menu_set_mobile_position_313
push_3
pglobal2 10361
ToStack
CallNative "set_mobile_phone_position" 3 0

:Label_menu_set_mobile_position_312
Return 2 0

:menu_get_mobile_globals
Function 1 3 0
getF1 0
push_1
JumpNE @Label_menu_get_mobile_globals_314
pglobal2 10433
GetImmediate1 1
push_3
JumpLE @Label_menu_get_mobile_globals_315
globalget2 1686
Push1 14
CallNative "is_bit_set" 2 1
JumpFalse @Label_menu_get_mobile_globals_316
push_1
Return 1 1

:Label_menu_get_mobile_globals_316
push_0
Return 1 1

:Label_menu_get_mobile_globals_315
push_0
Return 1 1

:Label_menu_get_mobile_globals_314
Push -754107665
CallNative "UNK_029D3841" 1 1
push_0
JumpLE @Label_menu_get_mobile_globals_319
push_1
Return 1 1

:Label_menu_get_mobile_globals_319
pglobal2 10433
GetImmediate1 1
push_3
JumpLE @Label_menu_get_mobile_globals_320
push_1
Return 1 1

:Label_menu_get_mobile_globals_320
push_0
Return 1 1

:menu_reverse_game_state
Function 0 2 0
CallNative "player_ped_id" 0 1
push_0
push_-1
push_0
CallNative "set_ped_using_action_mode" 4 0

push_1
CallNative "set_cinematic_button_active" 1 0
Return 0 0

:menu_shutdown
Function 0 2 0
Call @menu_reverse_game_state
push_0
StaticSet1 13
pstatic1 12
CallNative "set_scaleform_movie_as_no_longer_needed" 1 0
push_0
StaticSet1 27
PushString "CommonMenu"
CallNative "set_streamed_texture_dict_as_no_longer_needed" 1 0
Call @cc_close

:menu_shutdown_end
Return 0 0

:menu_catch_button_press
Function 0 9 0

Call @menu_get_count
setF1 3

getF1 3
StaticGet1 25
Sub
setF1 6

push_1
Call @menu_down_pressed
JumpFalse @Label_catch_up_button_press
push_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative "play_sound_frontend" 3 0
Call @menu_get_current_item
getF1 3
JumpGE @Label_catch_button_press_1
Call @menu_get_current_item
Add1 1
StaticSet1 4

getF1 3
StaticGet1 24
JumpLE @Label_catch_down_button_press_end

Call @menu_get_current_item
getF1 6
Add1 1
JumpGE @Label_catch_down_button_press_end

Call @menu_get_current_item
StaticGet1 25
JumpLE @Label_catch_down_button_press_end
StaticGet1 20
StaticGet1 22
fSub
StaticSet1 20

StaticGet1 23
Add1 1
StaticSet1 23

:Label_catch_down_button_press_end
Jump @Label_catch_button_press_2

:Label_catch_button_press_1
StaticGet1 21
StaticSet1 20
StaticGet1 24
StaticSet1 23
push_0
StaticSet1 4

:Label_catch_button_press_2
Jump @Label_catch_button_press_end

:Label_catch_up_button_press
push_1
Call @menu_up_pressed
JumpFalse @Label_catch_left_button_press
push_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative "play_sound_frontend" 3 0
Call @menu_get_current_item
push_0
JumpLE @Label_catch_button_press_4
Call @menu_get_current_item
push_1
Sub
StaticSet1 4

getF1 3
StaticGet1 24
JumpLE @Label_catch_up_button_press_end

Call @menu_get_current_item
getF1 6
JumpGE @Label_catch_up_button_press_end

Call @menu_get_current_item
StaticGet1 25
push_1
Sub
JumpLE @Label_catch_up_button_press_end
StaticGet1 20
StaticGet1 22
fAdd
StaticSet1 20

StaticGet1 23
push_1
Sub
StaticSet1 23

:Label_catch_up_button_press_end
Jump @Label_catch_button_press_3

:Label_catch_button_press_4
Call @menu_get_count
StaticGet1 24
JumpLE @Label_catch_button_press_3_1

StaticGet1 25
setF1 7

:Label_catch_button_press_loop
getF1 7
Call @menu_get_count
JumpGT @Label_catch_button_press_3

getF1 7
getF1 6
JumpGE @Label_catch_button_press_loop_exit

StaticGet1 20
StaticGet1 22
fSub
StaticSet1 20

StaticGet1 23
Add1 1
StaticSet1 23

getF1 7
Add1 1
setF1 7
Jump @Label_catch_button_press_loop

:Label_catch_button_press_loop_exit
getF1 3
StaticSet1 4
Jump @Label_catch_button_press_3

:Label_catch_button_press_3_1
getF1 3
StaticSet1 4

:Label_catch_button_press_3
Jump @Label_catch_button_press_end

:Label_catch_left_button_press
push_1
Call @menu_left_pressed
JumpFalse @Label_catch_right_button_press

push_1
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_catch_left_button_press_or_1
push_7
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_left_button_press_or_1
dup
Not
JumpFalse @Label_catch_left_button_press_or_2
Push1 13
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_left_button_press_or_2
dup
Not
JumpFalse @Label_catch_left_button_press_or_3
Push1 14
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_left_button_press_or_3
JumpFalse @Label_catch_button_press_left_float

Call @menu_get_current_item
pstatic2 327
ArrayGet1 1
Call @menu_get_current_item
pstatic2 276
ArrayGet1 1
JumpEq @Label_catch_button_press_6
Call @menu_get_current_item
pstatic2 276
ArrayGet1 1
push_1
Sub
Call @menu_get_current_item
pstatic2 276
ArraySet1 1

Jump @Label_catch_button_press_goto_7

:Label_catch_button_press_6
Call @menu_get_current_item
pstatic1 174
ArrayGet1 1
Call @menu_get_current_item
pstatic2 276
ArraySet1 1

:Label_catch_button_press_goto_7
push_-1
PushString "NAV_LEFT_RIGHT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative "play_sound_frontend" 3 0
Jump @Label_catch_button_press_goto_7_1

:Label_catch_button_press_left_float
push_2
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_catch_left_button_float_press_or_1
Push1 12
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_left_button_float_press_or_1
JumpFalse @Label_catch_button_press_goto_7_1

Call @menu_get_current_item
pstatic2 327
ArrayGet1 1
ItoF
Call @menu_get_current_item
pstatic2 276
ArrayGet1 1
ItoF
fCmpLe
dup
Not
JumpFalse @Label_catch_left_button_float_press_or2_1
Call @menu_get_current_item
pstatic2 327
ArrayGet1 1
ItoF
fPush_0.0
fCmpLt
Or

:Label_catch_left_button_float_press_or2_1
JumpFalse @Label_catch_button_press_left_float_1

fPush 0.010
setF1 8

push_2
Push1 178
CallNative "is_control_pressed" 2 1
JumpFalse @Label_catch_button_press_left_float_slower
fPush 0.001
setF1 8

:Label_catch_button_press_left_float_slower
push_2
Push1 179
CallNative "is_control_pressed" 2 1
JumpFalse @Label_catch_button_press_left_float_faster
fPush 0.100
setF1 8

:Label_catch_button_press_left_float_faster
Call @menu_get_current_item
pstatic2 276
ArrayGet1 1
getF1 8
fSub
Call @menu_get_current_item
pstatic2 276
ArraySet1 1
Jump @Label_catch_button_press_goto_7_2

:Label_catch_button_press_left_float_1
Call @menu_get_current_item
pstatic1 174
ArrayGet1 1
Call @menu_get_current_item
pstatic2 276
ArraySet1 1

:Label_catch_button_press_goto_7_2
push_-1
PushString "NAV_LEFT_RIGHT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative "play_sound_frontend" 3 0

:Label_catch_button_press_goto_7_1
Jump @Label_catch_button_press_end

:Label_catch_right_button_press
push_1
Call @menu_right_pressed
JumpFalse @Label_catch_button_press_end
push_1
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_catch_right_button_press_or_1
push_7
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_right_button_press_or_1
dup
Not
JumpFalse @Label_catch_right_button_press_or_2
Push1 13
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_right_button_press_or_2
dup
Not
JumpFalse @Label_catch_right_button_press_or_3
Push1 14
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_right_button_press_or_3
JumpFalse @Label_catch_button_press_right_float

Call @menu_get_current_item
pstatic2 276
ArrayGet1 1
Call @menu_get_current_item
pstatic1 174
ArrayGet1 1
JumpEq @Label_catch_button_press_right_6
Call @menu_get_current_item
pstatic2 276
ArrayGet1 1
Add1 1
Call @menu_get_current_item
pstatic2 276
ArraySet1 1

Jump @Label_catch_button_press_right_goto_7

:Label_catch_button_press_right_6
Call @menu_get_current_item
pstatic2 327
ArrayGet1 1

Call @menu_get_current_item
pstatic2 276
ArraySet1 1

:Label_catch_button_press_right_goto_7
push_-1
PushString "NAV_LEFT_RIGHT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative "play_sound_frontend" 3 0
Jump @Label_catch_button_press_end

:Label_catch_button_press_right_float
push_2
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_catch_right_button_float_press_or
Push1 12
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_right_button_float_press_or
JumpFalse @Label_catch_button_press_end

Call @menu_get_current_item
pstatic2 276
ArrayGet1 1
ItoF
Call @menu_get_current_item
pstatic1 174
ArrayGet1 1
fPush 0.010
fSub
ItoF
fCmpLe
JumpFalse @Label_catch_button_press_right_float_1

fPush 0.010
setF1 8

push_2
Push1 178
CallNative "is_control_pressed" 2 1
JumpFalse @Label_catch_button_press_right_float_slower
fPush 0.001
setF1 8

:Label_catch_button_press_right_float_slower
push_2
Push1 179
CallNative "is_control_pressed" 2 1
JumpFalse @Label_catch_button_press_right_float_faster
fPush 0.100
setF1 8

:Label_catch_button_press_right_float_faster
Call @menu_get_current_item
pstatic2 276
ArrayGet1 1
getF1 8
fAdd
Call @menu_get_current_item
pstatic2 276
ArraySet1 1
Jump @Label_catch_button_press_right_float_2

:Label_catch_button_press_right_float_1
Call @menu_get_current_item
pstatic2 327
ArrayGet1 1

Call @menu_get_current_item
pstatic2 276
ArraySet1 1

:Label_catch_button_press_right_float_2
push_-1
PushString "NAV_LEFT_RIGHT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative "play_sound_frontend" 3 0

:Label_catch_button_press_end
StaticGet1 14
JumpFalse @Label_catch_button_press_end2
push_2
StaticSet1 15
push_0
StaticSet1 14

:Label_catch_button_press_end2
Return 0 0

:menu_set_last_selected
Function 0 5 0

Call @menu_get_current_level
Call @menu_get_last_selected
Call @menu_get_count
JumpGT @Label_menu_set_last_selected_4
Call @menu_get_current_level
Call @menu_get_last_selected
StaticSet1 4
Jump @Label_menu_set_last_selected_5

:Label_menu_set_last_selected_4
Call @menu_get_count
StaticSet1 4

:Label_menu_set_last_selected_5
push_0
Call @menu_get_current_level
pstatic2 61
ArraySet1 1

Call @menu_get_count
StaticGet1 24
JumpLE @Label_menu_set_last_selected_end
Call @menu_get_current_item
StaticGet1 25
JumpLE @Label_menu_set_last_selected_end
StaticGet1 25
Add1 1
setF1 3

Call @menu_get_count
StaticGet1 25
Sub
setF1 4

:Label_menu_set_last_selected_loop
getF1 3
Call @menu_get_current_item
JumpGT @Label_menu_set_last_selected_end

getF1 3
getF1 4
Add1 1
JumpGE @Label_menu_set_last_selected_end

StaticGet1 20
StaticGet1 22
fSub
StaticSet1 20

StaticGet1 23
Add1 1
StaticSet1 23

getF1 3
Add1 1
setF1 3
Jump @Label_menu_set_last_selected_loop

:Label_menu_set_last_selected_end
Return 0 0

:menu_catch_select_button_press
Function 0 4 0
push_2
Push1 174
CallNative "is_disabled_control_just_pressed" 2 1
JumpFalse @Label_741
StaticGet1 17
push_2
JumpGE @Label_catch_select_button_press_goto_end
push_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative "play_sound_frontend" 3 0

push_1
Call @menu_get_current_item
pstatic2 225
ArrayGet1 1
JumpEq @Label_catch_select_button_press_2

push_0
StaticSet1 11

Call @menu_get_current_item
Call @menu_get_current_level
pstatic2 61
ArraySet1 1

push_0
StaticSet1 4

Call @menu_clean

Call @menu_get_current_level
Add1 1
StaticSet1 9
Jump @Label_catch_select_button_press_goto_end

:Label_catch_select_button_press_2
push_1
StaticSet1 7

:Label_catch_select_button_press_goto_end
Jump @Label_catch_select_button_press_end

:Label_741
push_2
Push1 175
CallNative "is_disabled_control_just_released" 2 1
JumpFalse @Label_catch_select_button_press_square

push_0
Call @menu_get_current_level
JumpEq @Label_catch_select_button_press_3

push_-1
PushString "BACK"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative "play_sound_frontend" 3 0

push_0
StaticSet1 11

Call @menu_get_current_level
push_1
Sub
StaticSet1 9
Call @menu_clean
Jump @Label_catch_select_button_press_goto_end2

:Label_catch_select_button_press_3
push_-1
PushString "CANCEL"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative "play_sound_frontend" 3 0

push_2
StaticSet1 7

:Label_catch_select_button_press_goto_end2
Jump @Label_catch_select_button_press_end

:Label_catch_select_button_press_square
push_2
Push1 176
CallNative "is_disabled_control_just_pressed" 2 1
JumpFalse @Label_catch_select_button_press_end

push_3
StaticSet1 7

:Label_catch_select_button_press_end
Return 0 0

:menu_add_int_to_string
Function 2 16 0
PushString ""
pFrame1 4
StrCopy 16
getF1 1
pFrame1 4
StrCopy 16
getF1 0
pFrame1 4
StrAddi 16
pFrame1 4
Call @menu_return_var
Return 2 1


:menu_add_int_to_string2
Function 2 16 0
getF1 1
pFrame1 4
StrCopy 16

getF1 0
Push1 10
JumpGE @Label_menu_add_int_to_string2_1
PushString "0"
pFrame1 4
StrAdd 16

:Label_menu_add_int_to_string2_1
getF1 0
pFrame1 4
StrAddi 16
pFrame1 4
Call @menu_return_var
Return 2 1

:menu_return_var
Function 1 3 0
getF1 0
Return 1 1

:menu_keyboard
Function 1 36 0

push_3
StaticSet1 7

StaticGet1 26
Switch [0=@Label_menu_keyboard_switch_0][1=@Label_menu_keyboard_switch_1]
Jump @Label_menu_keyboard_end

:Label_menu_keyboard_switch_0
getF1 0
setF1 4
PushString ""
setF1 5

CallNative "is_xbox360_version" 0 1
JumpFalse @Label_menu_keyboard_1
getF1 4
setF1 5

:Label_menu_keyboard_1

push_1
StaticSet1 26

push_0
StaticGet1 29
JumpNE @Label_menu_keyboard_2
push_3
StaticSet1 29

:Label_menu_keyboard_2
push_6
Call @menu_get_current_item
pstatic1 123
ArrayGet1 1
JumpNE @Label_menu_keyboard_3
Call @menu_get_current_keyboard
pFrame1 6
StrCopy 16

pFrame1 6
CallNative "is_string_null_or_empty" 1 1
Not
JumpFalse @Label_menu_keyboard_3
push_0
getF1 4
getF1 5
pFrame1 6
PushString ""
PushString ""
PushString ""
StaticGet1 29
Add1 1
CallNative "display_onscreen_keyboard" 8 0
Jump @Label_menu_keyboard_end

:Label_menu_keyboard_3
push_0
getF1 4
getF1 5
PushString ""
PushString ""
PushString ""
PushString ""
StaticGet1 29
Add1 1
CallNative "display_onscreen_keyboard" 8 0
Jump @Label_menu_keyboard_end

:Label_menu_keyboard_switch_1
CallNative "update_onscreen_keyboard" 0 1
StaticSet1 28
StaticGet1 28
Switch [0=@Label_menu_keyboard_update_0][3=@Label_menu_keyboard_update_3][2=@Label_menu_keyboard_update_2][1=@Label_menu_keyboard_update_1]
Jump @Label_menu_keyboard_goto_end

:Label_menu_keyboard_update_0
push_0
Return 1 1

:Label_menu_keyboard_update_3
push_0
StaticSet1 7
push_0
StaticSet1 26
push_0
StaticSet1 28
push_0
Return 1 1

:Label_menu_keyboard_update_2
push_0
StaticSet1 7
push_0
StaticSet1 26
push_0
StaticSet1 28
push_0
Return 1 1

:Label_menu_keyboard_update_1
push_0
StaticSet1 7
push_0
StaticSet1 26
push_0
StaticSet1 28
push_1
Return 1 1

:Label_menu_keyboard_goto_end
Jump @Label_menu_keyboard_end

:Label_menu_keyboard_end
push_0
Return 1 1

:menu_msg
Function 1 4 0
PushString "STRING"
CallNative "UNK_574EE85C" 1 0
getF1 0
CallNative "UNK_27A244D8" 1 0
push_0
push_1
CallNative "UNK_08F7AF78" 2 1
drop
Return 1 0

:menu_error
Function 2 5 0

getF1 1
push_1
JumpLT @Label_menu_error_1
getF1 1
Call @menu_error_back

:Label_menu_error_1
PushString "STRING"
CallNative "UNK_574EE85C" 1 0
getF1 0
CallNative "UNK_27A244D8" 1 0
push_0
push_1
CallNative "UNK_08F7AF78" 2 1
drop

Return 2 0

:menu_error_gxt
Function 2 5 0

getF1 1
push_1
JumpLT @Label_menu_error_gxt_1
getF1 1
Call @menu_error_back

:Label_menu_error_gxt_1
getF1 0
CallNative "UNK_574EE85C" 1 0
push_0
push_1
CallNative "UNK_08F7AF78" 2 1
drop

Return 2 0

:menu_error_2_strings
Function 3 6 0

getF1 2
push_1
JumpLT @Label_menu_error_2_strings_1
getF1 2
Call @menu_error_back

:Label_menu_error_2_strings_1
PushString "TWOSTRINGS"
CallNative "UNK_574EE85C" 1 0
getF1 0
CallNative "UNK_27A244D8" 1 0
getF1 1
CallNative "UNK_27A244D8" 1 0
push_0
push_1
CallNative "UNK_08F7AF78" 2 1
drop

Return 3 0

:menu_error_2_strings_gxt
Function 3 6 0

getF1 2
push_1
JumpLT @Label_menu_error_2_strings_gxt_1
getF1 2
Call @menu_error_back

:Label_menu_error_2_strings_gxt_1
PushString "TWOSTRINGS"
CallNative "UNK_574EE85C" 1 0
getF1 0
CallNative "UNK_27A244D8" 1 0
getF1 1
CallNative "UNK_DCE05406" 1 0
push_0
push_1
CallNative "UNK_08F7AF78" 2 1
drop

Return 3 0

:menu_error_back
Function 1 4 0

push_0
StaticSet1 11
push_0
StaticSet1 45

Call @menu_clean

Call @menu_get_current_level
getF1 0
Sub
StaticSet1 9

Call @menu_get_current_level
Call @menu_get_last_selected
StaticSet1 4

Call @menu_set
Call @menu_set_frontend

Return 1 0

:menu_frontend_clean
Function 0 3 0

push_0
StaticSet1 45

push_-1
StaticSet1 46

Return 0 0

:menu_clean
Function 0 5 0

push_0
setF1 3

Call @menu_get_count
Add1 1
setF1 4

:Label_menu_clean_LOOP
getF1 3
getF1 4
JumpGE @Label_menu_clean_END
PushString ""
getF1 3
pstatic1 72
ArraySet1 1

push_0
getF1 3
pstatic1 123
ArraySet1 1

push_0
getF1 3
pstatic1 174
ArraySet1 1

push_0
getF1 3
pstatic2 225
ArraySet1 1

push_0
getF1 3
pstatic2 276
ArraySet1 1

push_0
getF1 3
pstatic2 327
ArraySet1 1


getF1 3
Add1 1
setF1 3
Jump @Label_menu_clean_LOOP

:Label_menu_clean_END
StaticGet1 21
StaticSet1 20
StaticGet1 24
StaticSet1 23
push_-1
StaticSet1 5
push_0
StaticSet1 7
push_0
StaticSet1 26

push_0
StaticSet1 28

push_0
StaticSet1 29

push_0
StaticSet1 30

Call @menu_frontend_clean

Return 0 0

:menu_draw_window
Function 0 9 0

Push2 76 84
CallNative "UNK_228A2598" 2 0
fPush -0.05
fPush -0.05
fPush_0.0
fPush_0.0
CallNative "UNK_76C641E4" 4 0

Push1 140
pFrame1 2
pFrame1 3
pFrame1 4
pFrame1 5
CallNative "get_hud_colour" 5 0

Call @menu_get_count
StaticGet1 24
JumpLE @Label_menu_draw_window_1
StaticGet1 24
Add1 1
setF1 6
Jump @Label_menu_draw_window_2

:Label_menu_draw_window_1
Call @menu_get_count
Add1 1
setF1 6

:Label_menu_draw_window_2
StaticGet1 22
getF1 6
ItoF
fMul
setF1 7
fPush 0.05
fPush 0.084722
fPush 0.225
getF1 7
getF1 2
getF1 3
getF1 4
getF1 5
Call @draw_rect
fPush 0.05
fPush 0.04999922
fPush 0.225
StaticGet1 22
push_0
push_0
push_0
Push1 204
Call @draw_rect

Call @menu_get_count
StaticGet1 24
JumpLE @Label_menu_draw_window_end

fPush 0.05
getF1 7
StaticGet1 22
fAdd
fPush 0.04999922
fAdd
fPush 0.225
StaticGet1 22
push_0
push_0
push_0
Push1 204
Call @draw_rect

:Label_menu_draw_window_end
Return 0 0

:draw_rect
Function 8 10 0
getF1 0
getF1 2
fPush 0.5
fMul
fAdd
getF1 1
getF1 3
fPush 0.5
fMul
fAdd
getF1 2
getF1 3
getF1 4
getF1 5
getF1 6
getF1 7
CallNative "draw_rect" 8 0
Return 8 0

:menu_do_hold_pressed
Function 1 4 0
push_2
getF1 0
CallNative "is_disabled_control_pressed" 2 1
JumpFalse @Label_menu_do_hold_pressed_2
getF1 0
StaticSet1 18

StaticGet1 16
Push1 8
JumpLE @Label_menu_do_hold_pressed_1
StaticGet1 17
Add1 1
StaticSet1 17
push_0
StaticSet1 16

:Label_menu_do_hold_pressed_1
StaticGet1 16
Add1 1
StaticSet1 16
StaticGet1 15
Add1 1
StaticSet1 15

StaticGet1 15
StaticGet1 17
Mult
StaticSet1 15


Jump @Label_menu_do_hold_pressed_end

:Label_menu_do_hold_pressed_2
getF1 0
StaticGet1 18
JumpNE @Label_menu_do_hold_pressed_end
push_1
StaticSet1 17
push_0
StaticSet1 16

:Label_menu_do_hold_pressed_end
Return 1 0

:menu_is_hold_pressed
Function 1 4 0
StaticGet1 15
push_5
JumpLE @Label_menu_is_hold_pressed_false
push_2
getF1 0
CallNative "is_disabled_control_pressed" 2 1
JumpFalse @Label_menu_is_hold_pressed_false
push_1
Return 1 1

:Label_menu_is_hold_pressed_false
push_0
Return 1 1

:menu_up_pressed
Function 1 4 0

push_2
Push1 162
CallNative "is_disabled_control_just_pressed" 2 1
dup
Not
JumpFalse @Label_menu_up_pressed_or
Push1 162
Call @menu_is_hold_pressed
Or

:Label_menu_up_pressed_or
JumpFalse @Label_menu_up_pressed_hold
push_1
StaticSet1 14
push_1
Return 1 1

:Label_menu_up_pressed_hold
getF1 0
JumpFalse @Label_menu_up_pressed_end
Push1 162
Call @menu_do_hold_pressed

:Label_menu_up_pressed_end
push_0
Return 1 1

:menu_down_pressed
Function 1 4 0
push_2
Push1 161
CallNative "is_disabled_control_just_pressed" 2 1
dup
Not
JumpFalse @Label_menu_down_pressed_or
Push1 161
Call @menu_is_hold_pressed
Or

:Label_menu_down_pressed_or
JumpFalse @Label_menu_down_pressed_hold
push_1
StaticSet1 14
push_1
Return 1 1

:Label_menu_down_pressed_hold
getF1 0
JumpFalse @Label_menu_down_pressed_end
Push1 161
Call @menu_do_hold_pressed

:Label_menu_down_pressed_end
push_0
Return 1 1

:menu_left_pressed
Function 1 4 0
push_2
Push1 163
CallNative "is_disabled_control_just_pressed" 2 1
dup
Not
JumpFalse @Label_menu_left_pressed_or
Push1 163
Call @menu_is_hold_pressed
Or

:Label_menu_left_pressed_or
JumpFalse @Label_menu_left_pressed_hold
push_1
StaticSet1 14
push_1
Return 1 1

:Label_menu_left_pressed_hold
getF1 0
JumpFalse @Label_menu_left_pressed_end
Push1 163
Call @menu_do_hold_pressed

:Label_menu_left_pressed_end
push_0
Return 1 1

:menu_right_pressed
Function 1 4 0
push_2
Push1 164
CallNative "is_disabled_control_just_pressed" 2 1
dup
Not
JumpFalse @Label_menu_right_pressed_or
Push1 164
Call @menu_is_hold_pressed
Or

:Label_menu_right_pressed_or
JumpFalse @Label_menu_right_pressed_hold
push_1
StaticSet1 14
push_1
Return 1 1

:Label_menu_right_pressed_hold
getF1 0
JumpFalse @Label_menu_right_pressed_end
Push1 164
Call @menu_do_hold_pressed

:Label_menu_right_pressed_end
push_0
Return 1 1

:menu_load_sprite
Function 0 3 0

StaticGet1 27
Not
JumpFalse @Label_menu_draw_sprite_end

PushString "CommonMenu"
push_0
CallNative "request_streamed_texture_dict" 2 0

PushString "CommonMenu"
CallNative "has_streamed_texture_dict_loaded" 1 1
JumpFalse @Label_menu_draw_sprite_end
push_1
StaticSet1 27

:Label_menu_draw_sprite_end
Return 0 0

:menu_set_frontend
Function 0 5 0

StaticGet1 45
Not
JumpFalse @Label_menu_set_frontend_end

push_1
StaticSet1 45

Push1 30
PushString "ITEM_SELECT"
Call @menu_addItem_frontend

push_0
Call @menu_get_current_level
JumpEq @Label_menu_set_frontend_exit

Push1 31
PushString "ITEM_BACK"
Call @menu_addItem_frontend
Jump @Label_menu_set_frontend_end

:Label_menu_set_frontend_exit
Push1 31
PushString "ITEM_EXIT"
Call @menu_addItem_frontend

:Label_menu_set_frontend_end
Return 0 0

:menu_draw_frontend
Function 0 5 0

StaticGet1 12
CallNative "has_scaleform_movie_loaded" 1 1
JumpFalse @Label_draw_frontend_not_loaded
StaticGet1 13
JumpFalse @Label_draw_frontend_loaded

StaticGet1 12
PushString "CLEAR_ALL"
CallNative "UNK_215ABBE8" 2 1
drop
CallNative "UNK_02DBF2D7" 0 0

StaticGet1 12
PushString "SET_MAX_WIDTH"
CallNative "UNK_215ABBE8" 2 1
drop
fPush 100
CallNative "UNK_9A01FFDA" 1 0
CallNative "UNK_02DBF2D7" 0 0

push_0
setF1 3

StaticGet1 46
Add1 1
setF1 4

:Label_menu_draw_frontend_while
getF1 3
getF1 4
JumpGE @Label_menu_draw_frontend_end_while

StaticGet1 12
PushString "SET_DATA_SLOT"
CallNative "UNK_215ABBE8" 2 1
drop
getF1 3
CallNative "UNK_716777CB" 1 0
getF1 3
pstatic1 47
ArrayGet1 1
CallNative "UNK_716777CB" 1 0

getF1 3
pstatic1 54
ArrayGet1 1
CallNative "does_text_label_exist" 1 1
JumpFalse @Label_menu_draw_frontend_string

getF1 3
pstatic1 54
ArrayGet1 1
CallNative "clear_player_has_2_characters_enable" 1 0
Jump @Label_menu_draw_frontend_gxt

:Label_menu_draw_frontend_string
PushString "STRING"
CallNative "clear_player_has_2_characters_enable" 1 0
getF1 3
pstatic1 54
ArrayGet1 1
CallNative "UNK_27A244D8" 1 0

:Label_menu_draw_frontend_gxt
push_-1
CallNative "add_text_component_integer" 1 0
CallNative "UNK_386CE0B8" 0 0
CallNative "UNK_02DBF2D7" 0 0

getF1 3
Add1 1
setF1 3
Jump @Label_menu_draw_frontend_while

:Label_menu_draw_frontend_end_while
Call @menu_draw_frontend_hook
StaticGet1 12
PushString "SET_BACKGROUND_COLOUR"
CallNative "UNK_215ABBE8" 2 1
drop
push_0
CallNative "UNK_716777CB" 1 0
push_0
CallNative "UNK_716777CB" 1 0
push_0
CallNative "UNK_716777CB" 1 0
Push1 80
CallNative "UNK_716777CB" 1 0
CallNative "UNK_02DBF2D7" 0 0

StaticGet1 12
PushString "DRAW_INSTRUCTIONAL_BUTTONS"
CallNative "UNK_215ABBE8" 2 1
drop
push_0
CallNative "UNK_716777CB" 1 0
CallNative "UNK_02DBF2D7" 0 0

Push2 76 66
CallNative "UNK_228A2598" 2 0
fPush_0.0
fPush_0.0
fPush_0.0
fPush_0.0
CallNative "UNK_76C641E4" 4 0
CallNative "UNK_3FE33BD6" 0 0

StaticGet1 12
Push3 255 255 255
Push1 255
CallNative "UNK_7B48E696" 5 0

:Label_draw_frontend_loaded
Jump @Label_draw_frontend_end

:Label_draw_frontend_not_loaded
PushString "instructional_buttons"
CallNative "request_scaleform_movie" 1 1
StaticSet1 12
push_1
StaticSet1 13

:Label_draw_frontend_end
Return 0 0

:menu_draw_number_add
Function 2 10 0

getF1 0
pstatic2 276
ArrayGet1 1
getF1 0
pstatic1 72
ArrayGet1 1
Call @menu_add_int_to_string
setF1 4

PushString "STRING"
CallNative "UNK_3E35563E" 1 0
getF1 4
CallNative "UNK_27A244D8" 1 0
StaticGet1 3
getF1 1
CallNative "UNK_6F8350CE" 2 0

Return 2 0

:menu_draw_gxt_number_add
Function 2 10 0

getF1 0
pstatic2 276
ArrayGet1 1
getF1 0
pstatic1 72
ArrayGet1 1
Call @menu_add_int_to_string
setF1 4

getF1 4
CallNative "UNK_3E35563E" 1 0
StaticGet1 3
getF1 1
CallNative "UNK_6F8350CE" 2 0

Return 2 0


:menu_draw_gxt_number2_add
Function 2 10 0

getF1 0
pstatic2 276
ArrayGet1 1
getF1 0
pstatic1 72
ArrayGet1 1
Call @menu_add_int_to_string2
setF1 4

getF1 4
CallNative "UNK_3E35563E" 1 0
StaticGet1 3
getF1 1
CallNative "UNK_6F8350CE" 2 0

Return 2 0

:menu_draw
Function 0 35 0

push_0
setF1 3

StaticGet1 20
setF1 4

getF1 4
setF1 5

fPush 0.05
setF1 6

getF1 6
setF1 7

StaticGet1 22
setF1 8

Call @menu_get_count
Add1 1
setF1 9

PushString "PIM_DHIGH0"
setF1 10

PushString "PIM_DHIGH1"
setF1 11

push_1
pFrame1 12
pFrame1 13
pFrame1 14
pFrame1 21
CallNative "get_hud_colour" 5 0

pFrame1 22
pFrame1 23
CallNative "get_screen_resolution" 2 0

push_0
setF1 15

push_0
setF1 16

push_0
setF1 17

getF1 12
getF1 13
getF1 14
fPush_1.0
push_0
Call @set_up_draw
StaticGet1 10
StaticGet1 3
fPush 0.05416665
Call @draw_string

Call @menu_get_count
StaticGet1 24
JumpLE @Label_draw_menu_LOOP
getF1 12
getF1 13
getF1 14
StaticGet1 3
fPush 0.215625
fAdd
push_1
Call @set_up_draw
Call @menu_get_current_item
Add1 1
Call @menu_get_count
Add1 1
fPush_0.0
fPush 0.05416665
Call @draw_item_count

:Label_draw_menu_LOOP
getF1 3
getF1 9
JumpGE @Label_draw_menu_END

getF1 5
getF1 8
fAdd
setF1 5

getF1 3
StaticGet1 23
JumpGT @Label_draw_menu_bool_end
getF1 5
StaticGet1 21
fPush 0.0100
fAdd
JumpLE @Label_draw_menu_bool_end


getF1 12
setF1 18
getF1 13
setF1 19
getF1 14
setF1 20

getF1 7
getF1 8
fAdd
setF1 7

:Label_draw_menu_1
getF1 3
Call @menu_get_current_item
JumpNE @Label_draw_menu_2
fPush 0.05
getF1 7
fPush 0.225
getF1 8
Push1 240
Push1 240
Push1 240
Push1 255
Call @draw_rect
getF1 15
setF1 18
getF1 16
setF1 19
getF1 17
setF1 20

:Label_draw_menu_2
push_5
getF1 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_gxt_veh_hash_end
getF1 18
getF1 19
getF1 20
fPush_1.0
push_0
Call @set_up_draw
getF1 3
pstatic1 174
ArrayGet1 1
CallNative "get_display_name_from_vehicle_model" 1 1
StaticGet1 3
getF1 5
Call @draw_string_gxt
Jump @Label_draw_menu_bool

:Label_draw_menu_gxt_veh_hash_end
push_6
getF1 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_keyboard_end
getF1 18
getF1 19
getF1 20
fPush_1.0
push_0
Call @set_up_draw
getF1 3
pstatic1 72
ArrayGet1 1
StaticGet1 3
getF1 5
Call @draw_string

getF1 18
getF1 19
getF1 20
StaticGet1 3
fPush 0.203125
fAdd
push_1
Call @set_up_draw
getF1 3
pstatic2 276
ArrayGet1 1
fPush_0.0
getF1 5
Call @draw_string
Jump @Label_draw_menu_bool

:Label_draw_menu_keyboard_end
Push1 8
getF1 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_number_add_end

getF1 18
getF1 19
getF1 20
fPush_1.0
push_0
Call @set_up_draw
getF1 3
getF1 5
Call @menu_draw_number_add
Jump @Label_draw_menu_bool

:Label_draw_menu_number_add_end
Push1 9
getF1 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_gxt_number_add_end

getF1 18
getF1 19
getF1 20
fPush_1.0
push_0
Call @set_up_draw
getF1 3
getF1 5
Call @menu_draw_gxt_number_add
Jump @Label_draw_menu_bool

:Label_draw_menu_gxt_number_add_end
Push1 10
getF1 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_gxt_number2_add_end

getF1 18
getF1 19
getF1 20
fPush_1.0
push_0
Call @set_up_draw
getF1 3
getF1 5
Call @menu_draw_gxt_number2_add
Jump @Label_draw_menu_bool

:Label_draw_menu_gxt_number2_add_end
Push1 11
getF1 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_gxt_number_end

getF1 18
getF1 19
getF1 20
fPush_1.0
push_0
Call @set_up_draw
getF1 3
pstatic1 72
ArrayGet1 1
getF1 3
pstatic2 276
ArrayGet1 1
StaticGet1 3
getF1 5
Call @draw_number_gxt
Jump @Label_draw_menu_bool

:Label_draw_menu_gxt_number_end
getF1 18
getF1 19
getF1 20
fPush_1.0
push_0
Call @set_up_draw
getF1 3
pstatic1 72
ArrayGet1 1
StaticGet1 3
getF1 5
Call @draw_string

:Label_draw_menu_bool
push_1
getF1 3
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_draw_menu_number_or
push_2
getF1 3
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_draw_menu_number_or
dup
Not
JumpFalse @Label_draw_menu_number_or_2
push_7
getF1 3
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_draw_menu_number_or_2
dup
Not
JumpFalse @Label_draw_menu_number_or_3
Push1 12
getF1 3
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_draw_menu_number_or_3
dup
Not
JumpFalse @Label_draw_menu_number_or_4
Push1 13
getF1 3
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_draw_menu_number_or_4
dup
Not
JumpFalse @Label_draw_menu_number_or_5
Push1 14
getF1 3
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_draw_menu_number_or_5
JumpFalse @Label_draw_menu_number_end
getF1 18
getF1 19
getF1 20
StaticGet1 3
fPush 0.203125
fAdd
push_1
Call @set_up_draw

push_2
getF1 3
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_draw_menu_float_or
Push1 12
getF1 3
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_draw_menu_float_or
JumpFalse @Label_draw_menu_float_end
PushString "NUMBER"
CallNative "UNK_51E7A037" 1 0

getF1 3
pstatic2 276
ArrayGet1 1
push_4
CallNative "add_text_component_float" 2 0

push_1
CallNative "UNK_D12A643A" 1 1
fPush 0.00859375
fAdd
setF1 28

getF1 18
getF1 19
getF1 20
StaticGet1 3
fPush 0.203125
fAdd
push_1
Call @set_up_draw
getF1 3
pstatic2 276
ArrayGet1 1
fPush_0.0
getF1 5
Call @draw_float
Jump @Label_draw_menu_number_not_format_1

:Label_draw_menu_float_end
Push1 13
getF1 3
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_draw_menu_number_format_or
Push1 14
getF1 3
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_draw_menu_number_format_or
JumpFalse @Label_draw_menu_number_not_format

PushString "ESDOLLA"
CallNative "UNK_51E7A037" 1 0

getF1 3
pstatic2 276
ArrayGet1 1
push_1
CallNative "UNK_12929BDF" 2 0

push_1
CallNative "UNK_D12A643A" 1 1
fPush 0.00859375
fAdd
setF1 28

getF1 18
getF1 19
getF1 20
StaticGet1 3
fPush 0.203125
fAdd
push_1
Call @set_up_draw
getF1 3
pstatic2 276
ArrayGet1 1
fPush_0.0
getF1 5
Call @draw_number_format
Jump @Label_draw_menu_number_not_format_1

:Label_draw_menu_number_not_format
PushString "NUMBER"
CallNative "UNK_51E7A037" 1 0

getF1 3
pstatic2 276
ArrayGet1 1
CallNative "add_text_component_integer" 1 0

push_1
CallNative "UNK_D12A643A" 1 1
fPush 0.00859375
fAdd
setF1 28

getF1 18
getF1 19
getF1 20
StaticGet1 3
fPush 0.203125
fAdd
push_1
Call @set_up_draw
getF1 3
pstatic2 276
ArrayGet1 1
fPush_0.0
getF1 5
Call @draw_number

:Label_draw_menu_number_not_format_1
StaticGet1 27
JumpFalse @Label_draw_menu_number_goto_end
getF1 3
Call @menu_get_current_item
JumpNE @Label_draw_menu_number_goto_end

push_2
pFrame1 24
pFrame1 25
pFrame1 26
pFrame1 27
CallNative "get_hud_colour" 5 0

PushString "CommonMenu"
PushString "arrowleft"
CallNative "get_texture_resolution" 2 3
push_3
pFrame1 29
FromStack

PushString "CommonMenu"
PushString "arrowleft"
fPush 0.05
getF1 28
fSub
fPush 0.425
fPush 0.5
fMul
fAdd
getF1 5
fPush 0.00277776
fSub
StaticGet1 22
fPush 0.5
fMul
fAdd
getF1 29
getF1 22
ItoF
fDiv
pFrame1 29
GetImmediate1 1
getF1 23
ItoF
fDiv
fPush_0.0
getF1 24
getF1 25
getF1 26
getF1 27
CallNative "draw_sprite" 11 0

PushString "CommonMenu"
PushString "arrowright"
CallNative "get_texture_resolution" 2 3
push_3
pFrame1 29
FromStack

PushString "CommonMenu"
PushString "arrowright"
fPush 0.05
fPush 0.425
fPush 0.5
fMul
fAdd
getF1 5
fPush 0.00277776
fSub
StaticGet1 22
fPush 0.5
fMul
fAdd
getF1 29
getF1 22
ItoF
fDiv
pFrame1 29
GetImmediate1 1
getF1 23
ItoF
fDiv
fPush_0.0
getF1 24
getF1 25
getF1 26
getF1 27
CallNative "draw_sprite" 11 0

:Label_draw_menu_number_goto_end
Jump @Label_draw_menu_bool_end

:Label_draw_menu_number_end
push_3
getF1 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_bool_end
getF1 18
getF1 19
getF1 20
StaticGet1 3
fPush 0.203125
fAdd
push_1
Call @set_up_draw

getF1 3
pstatic1 174
ArrayGet1 1
Not
JumpFalse @Label_draw_menu_bool_true
getF1 10
fPush_0.0
getF1 5
Call @draw_string
Jump @Label_draw_menu_bool_end

:Label_draw_menu_bool_true
getF1 11
fPush_0.0
getF1 5
Call @draw_string

:Label_draw_menu_bool_end
getF1 3
Add1 1
setF1 3
Jump @Label_draw_menu_LOOP

:Label_draw_menu_END
StaticGet1 27
JumpFalse @Label_draw_menu_draw_sprite_end
Call @menu_get_count
StaticGet1 24
JumpLE @Label_draw_menu_draw_sprite_end

push_1
pFrame1 24
pFrame1 25
pFrame1 26
pFrame1 27
CallNative "get_hud_colour" 5 0

StaticGet1 24
Add1 2
setF1 33

StaticGet1 22
getF1 33
ItoF
fMul
setF1 34

PushString "CommonMenu"
PushString "shop_arrows_upANDdown"
CallNative "get_texture_resolution" 2 3
push_3
pFrame1 29
FromStack

PushString "CommonMenu"
PushString "shop_arrows_upANDdown"
fPush 0.05
fPush 0.225
fPush 0.5
fMul
fAdd
getF1 34
fPush 0.04999922
fAdd
StaticGet1 22
fPush 0.5
fMul
fAdd
getF1 29
getF1 22
ItoF
fDiv
pFrame1 29
GetImmediate1 1
getF1 23
ItoF
fDiv
fPush_0.0
getF1 24
getF1 25
getF1 26
getF1 27
CallNative "draw_sprite" 11 0

:Label_draw_menu_draw_sprite_end
Return 0 0

:draw_item_count
Function 4 4 0
PushString "CM_ITEM_COUNT"
CallNative "UNK_3E35563E" 1 0
getF1 0
CallNative "add_text_component_integer" 1 0
getF1 1
CallNative "add_text_component_integer" 1 0
getF1 2
getF1 3
CallNative "UNK_6F8350CE" 2 0
Return 4 0

:draw_number
Function 3 3 0
PushString "NUMBER"
CallNative "UNK_3E35563E" 1 0
getF1 0
CallNative "add_text_component_integer" 1 0
getF1 1
getF1 2
CallNative "UNK_6F8350CE" 2 0
Return 3 0

:draw_number_format
Function 3 3 0
PushString "ESDOLLA"
CallNative "UNK_3E35563E" 1 0
getF1 0
push_1
CallNative "UNK_12929BDF" 2 0
getF1 1
getF1 2
CallNative "UNK_6F8350CE" 2 0
Return 3 0

:draw_float
Function 3 3 0
PushString "NUMBER"
CallNative "UNK_3E35563E" 1 0
getF1 0
push_4
CallNative "add_text_component_float" 2 0
getF1 1
getF1 2
CallNative "UNK_6F8350CE" 2 0
Return 3 0

:draw_string
Function 3 3 0

getF1 0
CallNative "does_text_label_exist" 1 1
JumpFalse @Label_draw_string_1
getF1 0
CallNative "UNK_3E35563E" 1 0
Jump @Label_draw_string_2

:Label_draw_string_1
PushString "STRING"
CallNative "UNK_3E35563E" 1 0

getF1 0
CallNative "UNK_27A244D8" 1 0

:Label_draw_string_2
getF1 1
getF1 2
CallNative "UNK_6F8350CE" 2 0

:Label_draw_string_end
Return 3 0

:draw_string_gxt
Function 3 3 0
getF1 0
CallNative "UNK_3E35563E" 1 0
getF1 1
getF1 2
CallNative "UNK_6F8350CE" 2 0
Return 3 0

:draw_number_gxt
Function 4 6 0
getF1 0
CallNative "UNK_3E35563E" 1 0
getF1 1
CallNative "add_text_component_integer" 1 0
getF1 2
getF1 3
CallNative "UNK_6F8350CE" 2 0
Return 4 0

:set_up_draw
Function 5 7 0
push_0
CallNative "set_text_font" 1 0
fPush_0.0
fPush 0.35
CallNative "set_text_scale" 2 0

getF1 0
getF1 1
getF1 2
Push1 255
CallNative "set_text_colour" 4 0

fPush_0.0
getF1 3
CallNative "set_text_wrap" 2 0
getF1 4
CallNative "set_text_right_justify" 1 0

push_0
CallNative "set_text_centre" 1 0
push_0
push_0
push_0
push_0
push_0
CallNative "set_text_dropshadow" 5 0
push_0
push_0
push_0
push_0
push_0
CallNative "set_text_edge" 5 0
Return 5 0
