Function 0 0 2
Call @menu_setup
Call @cc_setup

:while
iPush_1
JumpFalse @Label_main_end
iPush_0
CallNative wait 1 0

Call @cc_loop_checks
Call @cc_catch_load_button_press
Call @menu_get_open_state
JumpFalse @Label_main_2

Call @menu_modify_game_state
iPush_0
StaticGet1 7
JumpNE @Label_main_3
Call @menu_catch_button_press
Call @menu_catch_select_button_press

:Label_main_3
Call @menu_action
Call @menu_set_frontend

StaticGet1 11
Not
JumpFalse @Label_main_draw
Call @menu_set
iPush_0
StaticGet1 7
JumpNE @Label_main_draw

iPush_2
Push1 175
CallNative is_disabled_control_just_released 2 1
dup
Not
JumpFalse @Label_main_set_last_or
iPush_1
StaticGet2 527
CmpEq
Or

:Label_main_set_last_or
JumpFalse @Label_main_draw
iPush_0
StaticSet2 527
Call @menu_set_last_selected

:Label_main_draw
Call @menu_draw_frontend
Call @menu_draw_window
Call @menu_draw
Call @menu_load_sprite
CallNative unk_0x3FE33BD6 0 0

:Label_main_2
Jump @while

:Label_main_end
Return 0 0

:menu_get_open_state
Function 1 0 4

StaticGet1 6
Return 0 1

:menu_set_open_state
Function 1 1 4

getF 0
StaticSet1 6

Return 1 0

:cc_loop_checks
Function 1 0 4

StaticGet2 378
CallNative does_cam_exist 1 1
JumpFalse @Label_cc_loop_checks_end

StaticGet2 379
JumpFalse @Label_cc_loop_checks_gameplay_coord
StaticGet2 378
CallNative get_gameplay_cam_coord 0 3
CallNative set_cam_coord 4 0

:Label_cc_loop_checks_gameplay_coord
StaticGet2 380
JumpFalse @Label_cc_loop_checks_end
StaticGet2 378
iPush_2
CallNative get_gameplay_cam_rot 1 3
iPush_2
CallNative set_cam_rot 5 0

:Label_cc_loop_checks_end
Return 0 0

:cc_catch_load_button_press
Function 1 0 4

StaticGet1 19
Push1 10
JumpLE @Label_catch_load_2
Call @menu_get_open_state
JumpFalse @Label_catch_load_2
StaticGet1 4
StaticGet1 9
pstatic2 61
ArraySet1 1
Call @menu_clean

iPush_-1
PushString "CANCEL"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0

Call @menu_hide

:Label_catch_load_2
StaticGet1 8
Push1 10
JumpLE @Label_catch_load_4
Call @menu_get_open_state
Not
JumpFalse @Label_catch_load_4

CallNative player_ped_id 0 1
CallNative is_ped_going_into_cover 1 1
dup
Not
JumpFalse @Label_catch_load_cover_or
CallNative player_ped_id 0 1
CallNative is_ped_jumping 1 1
Or

:Label_catch_load_cover_or
JumpFalse @Label_catch_load_cover
CallNative player_ped_id 0 1
CallNative clear_ped_tasks_immediately 1 0

:Label_catch_load_cover
iPush_1
Call @menu_set_open_state
iPush_0
StaticSet1 11
Call @menu_clean
iPush_1
StaticSet2 527
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0

:Label_catch_load_4
Call @cc_load_pressed

:Label_catch_load_end
Return 0 0

:cc_load_pressed
Function 1 0 2
CallNative is_pause_menu_active 0 1
Not
JumpFalse @Label_load_pressed_3
iPush_2
Push1 179
CallNative is_control_pressed 2 1
JumpFalse @Label_load_pressed_3
iPush_2
Push1 183
CallNative is_control_pressed 2 1
JumpFalse @Label_load_pressed_3

iPush_0
Push1 22
CallNative disable_control_action 2 0
iPush_0
Push1 42
CallNative disable_control_action 2 0

Call @menu_get_open_state
JumpFalse @Label_load_pressed_4

iPush_0
StaticGet1 8
JumpNE @Label_load_pressed_goto_3
StaticGet1 19
Add1 1
StaticSet1 19
Return 0 0

:Label_load_pressed_goto_3
Return 0 0
Jump @Label_load_pressed_3

:Label_load_pressed_4
iPush_0
StaticGet1 19
JumpNE @Label_load_pressed_5
StaticGet1 8
Add1 1
StaticSet1 8
Return 0 0

:Label_load_pressed_5
Return 0 0

:Label_load_pressed_3
iPush_0
StaticSet1 19
iPush_0
StaticSet1 8
Return 0 0

:cc_level_0
Function 1 0 4

PushString "Custom Camera 1.1"
StaticSet1 10

StaticGet1 9
Switch [0 @Label_level_0]:[1 @Label_level_1]:[2 @Label_level_2]
Jump @Label_level_end

:Label_level_0
PushString "Create"
Call @menu_addItem

PushString "Options"
Call @menu_addItem

PushString "Attach"
Call @menu_addItem

PushString "Detach"
Call @menu_addItem_action

PushString "Sync"
Call @menu_addItem

PushString "Destroy"
Call @menu_addItem_action

:Label_level_0_exist
Return 0 0

:Label_level_1
Call @cc_level_1
Return 0 0

:Label_level_2
Call @cc_level_2
Return 0 0

:Label_level_end
Return 0 0

:cc_action_level_0
Function 1 0 3

StaticGet1 4
Switch [3 @Label_cc_action_level_0_3]:[5 @Label_cc_action_level_0_5]
Jump @Label_cc_action_level_0_end

:Label_cc_action_level_0_3
StaticGet2 378
CallNative does_cam_exist 1 1
JumpFalse @Label_cc_action_level_0_3_exist
StaticGet2 378
CallNative detach_cam 1 0

:Label_cc_action_level_0_3_exist
Return 0 0

:Label_cc_action_level_0_5
StaticGet2 378
CallNative does_cam_exist 1 1
JumpFalse @Label_cc_action_level_0_5_exist
staticget2 378
iPush_0
CallNative set_cam_active 2 0
iPush_0
iPush_0
PushS 3000
iPush_1
iPush_0
CallNative render_script_cams 5 0
staticget2 378
iPush_0
CallNative destroy_cam 2 0

:Label_cc_action_level_0_5_exist
Return 0 0

:Label_cc_action_level_0_end
Return 0 0

:cc_level_1
Function 1 0 14

iPush_0
pstatic2 61
ArrayGet1 1
Switch [0 @Label_cc_level_1_0]:[1 @Label_cc_level_1_1]:[2 @Label_cc_level_1_2]:[4 @Label_cc_level_1_4]
Jump @Label_level_1_end

:Label_cc_level_1_0
CallNative get_gameplay_cam_coord 0 3
iPush_3
pFrame1 3
FromStack

PushString "X Coord"
Call @menu_addItem
getF 3
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Y Coord"
Call @menu_addItem
pFrame1 3
GetImmediate1 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Z Coord"
Call @menu_addItem
pFrame1 3
GetImmediate1 2
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

iPush_2
CallNative get_gameplay_cam_rot 1 3
iPush_3
pFrame1 6
FromStack

PushString "Rotation X Coord"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Rotation Y Coord"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Rotation Z Coord"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Field of View"
Call @menu_addItem
CallNative get_gameplay_cam_fov 0 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Param 2"
Call @menu_addItem
iPush_0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_number_keyboard
Call @menu_add_action

PushString "Param 3"
Call @menu_addItem
iPush_2
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_number_keyboard
Call @menu_add_action

PushString "Create"
Call @menu_addItem_action
Return 0 0

:Label_cc_level_1_1
StaticGet2 378
CallNative does_cam_exist 1 1
Not
JumpFalse @Label_cc_level_1_1_exist
iPush_1
Call @cc_cam_error
Return 0 0

:Label_cc_level_1_1_exist
PushString "Camera"
Call @menu_addItem
StaticGet2 378
CallNative is_cam_active 1 1
Call @menu_addItem_bool
Call @menu_add_action

StaticGet2 378
CallNative get_cam_coord 1 3
iPush_3
pFrame1 3
FromStack

PushString "X Coord"
Call @menu_addItem
getF 3
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Y Coord"
Call @menu_addItem
pFrame1 3
GetImmediate1 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Z Coord"
Call @menu_addItem
pFrame1 3
GetImmediate1 2
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

StaticGet2 378
iPush_2
CallNative get_cam_rot 2 3
iPush_3
pFrame1 6
FromStack

PushString "Rotation X Coord"
Call @menu_addItem
getF 6
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Rotation Y Coord"
Call @menu_addItem
pFrame1 6
GetImmediate1 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Rotation Z Coord"
Call @menu_addItem
pFrame1 6
GetImmediate1 2
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Field of View"
Call @menu_addItem
StaticGet2 378
CallNative get_cam_fov 1 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Near Clip"
Call @menu_addItem
StaticGet2 378
CallNative get_cam_near_clip 1 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Far Clip"
Call @menu_addItem
StaticGet2 378
CallNative get_cam_far_clip 1 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Depth of Field Planes"
Call @menu_addItem

PushString "Near Depth of Field"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Far Depth of Field"
Call @menu_addItem
StaticGet2 378
CallNative get_cam_far_dof 1 1
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Depth of Field Strength"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Motion Blur Strength"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action
Return 0 0

:Label_cc_level_1_2
StaticGet2 378
CallNative does_cam_exist 1 1
Not
JumpFalse @Label_cc_level_1_2_exist
iPush_1
Call @cc_cam_error
Return 0 0

:Label_cc_level_1_2_exist

PushString "Head"
Call @menu_addItem
PushS 31086
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 28422"
Call @menu_addItem
PushS 28422
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 60309"
Call @menu_addItem
PushI24 60309
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 57005"
Call @menu_addItem
PushI24 57005
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 24818"
Call @menu_addItem
PushS 24818
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 39317"
Call @menu_addItem
PushI24 39317
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 18905"
Call @menu_addItem
PushS 18905
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 63931"
Call @menu_addItem
PushI24 63931
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 36864"
Call @menu_addItem
PushI24 36864
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 14201"
Call @menu_addItem
PushS 14201
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 52301"
Call @menu_addItem
PushI24 52301
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 51826"
Call @menu_addItem
PushI24 51826
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 11816"
Call @menu_addItem
PushS 11816
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 40269"
Call @menu_addItem
PushI24 40269
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 28252"
Call @menu_addItem
PushS 28252
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 45509"
Call @menu_addItem
PushI24 45509
StaticGet1 5
pstatic2 384
ArraySet1 1

PushString "Bone 61163"
Call @menu_addItem
PushI24 61163
StaticGet1 5
pstatic2 384
ArraySet1 1
Return 0 0

:Label_cc_level_1_4
StaticGet2 378
CallNative does_cam_exist 1 1
Not
JumpFalse @Label_cc_level_1_4_exist
iPush_1
Call @cc_cam_error
Return 0 0

:Label_cc_level_1_4_exist
PushString "Sync Coords"
Call @menu_addItem
StaticGet2 379
Call @menu_addItem_bool
Call @menu_add_action

PushString "Sync Rotation"
Call @menu_addItem
StaticGet2 380
Call @menu_addItem_bool
Call @menu_add_action
Return 0 0

:Label_level_1_end
Return 0 0

:cc_action_level_1
Function 1 0 3

iPush_0
pstatic2 61
ArrayGet1 1
Switch [0 @Label_cc_action_level_1_0]:[1 @Label_cc_action_level_1_1]:[4 @Label_cc_action_level_1_4]
Jump @Label_cc_action_level_1_end

:Label_cc_action_level_1_0
StaticGet2 378
CallNative does_cam_exist 1 1
JumpFalse @Label_cc_action_level_1_exist
staticget2 378
iPush_0
CallNative set_cam_active 2 0
iPush_0
iPush_0
PushS 3000
iPush_1
iPush_0
CallNative render_script_cams 5 0
staticget2 378
iPush_0
CallNative destroy_cam 2 0

:Label_cc_action_level_1_exist
PushString "DEFAULT_SCRIPTED_CAMERA"
iPush_0
Call @menu_get_number
iPush_1
Call @menu_get_number
iPush_2
Call @menu_get_number
iPush_3
Call @menu_get_number
iPush_4
Call @menu_get_number
iPush_5
Call @menu_get_number
iPush_6
Call @menu_get_number
iPush_7
Call @menu_get_number
Push1 8
Call @menu_get_number
CallNative create_cam_with_params 10 1
StaticSet2 378

staticget2 378
iPush_1
CallNative set_cam_active 2 0
iPush_1
iPush_0
PushS 3000
iPush_1
iPush_0
CallNative render_script_cams 5 0
Return 0 0

:Label_cc_action_level_1_1
StaticGet2 378
CallNative does_cam_exist 1 1
Not
JumpFalse @Label_cc_action_level_1_1_exist
iPush_1
Call @cc_cam_error
Return 0 0

:Label_cc_action_level_1_1_exist
StaticGet1 4
Switch [0 @Label_cc_action_level_1_1_0]:[1 @Label_cc_action_level_1_1_1]:[2 @Label_cc_action_level_1_1_2]:[3 @Label_cc_action_level_1_1_3]:[4 @Label_cc_action_level_1_1_4]:[5 @Label_cc_action_level_1_1_5]:[6 @Label_cc_action_level_1_1_6]:[7 @Label_cc_action_level_1_1_7]:[8 @Label_cc_action_level_1_1_8]:[9 @Label_cc_action_level_1_1_9]:[11 @Label_cc_action_level_1_1_11]:[12 @Label_cc_action_level_1_1_12]:[13 @Label_cc_action_level_1_1_13]:[14 @Label_cc_action_level_1_1_14]
Jump @Label_cc_action_level_1_1_end

:Label_cc_action_level_1_1_0
staticget2 378
StaticGet2 378
CallNative is_cam_active 1 1
Not
CallNative set_cam_active 2 0
StaticGet2 378
CallNative is_cam_active 1 1
iPush_0
PushS 3000
iPush_1
iPush_0
CallNative render_script_cams 5 0
Call @menu_toggle_current_bool
Return 0 0

:Label_cc_action_level_1_1_1
StaticGet2 378
iPush_1
Call @menu_get_number
iPush_2
Call @menu_get_number
iPush_3
Call @menu_get_number
CallNative set_cam_coord 4 0
Return 0 0

:Label_cc_action_level_1_1_2
StaticGet2 378
iPush_1
Call @menu_get_number
iPush_2
Call @menu_get_number
iPush_3
Call @menu_get_number
CallNative set_cam_coord 4 0
Return 0 0

:Label_cc_action_level_1_1_3
StaticGet2 378
iPush_1
Call @menu_get_number
iPush_2
Call @menu_get_number
iPush_3
Call @menu_get_number
CallNative set_cam_coord 4 0
Return 0 0

:Label_cc_action_level_1_1_4
StaticGet2 378
iPush_4
Call @menu_get_number
iPush_5
Call @menu_get_number
iPush_6
Call @menu_get_number
iPush_2
CallNative set_cam_rot 5 0
Return 0 0

:Label_cc_action_level_1_1_5
StaticGet2 378
iPush_4
Call @menu_get_number
iPush_5
Call @menu_get_number
iPush_6
Call @menu_get_number
iPush_2
CallNative set_cam_rot 5 0
Return 0 0

:Label_cc_action_level_1_1_6
StaticGet2 378
iPush_4
Call @menu_get_number
iPush_5
Call @menu_get_number
iPush_6
Call @menu_get_number
iPush_2
CallNative set_cam_rot 5 0
Return 0 0

:Label_cc_action_level_1_1_7
StaticGet2 378
Call @menu_get_current_number
CallNative set_cam_fov 2 0
Return 0 0

:Label_cc_action_level_1_1_8
StaticGet2 378
Call @menu_get_current_number
CallNative set_cam_near_clip 2 0
Return 0 0

:Label_cc_action_level_1_1_9
StaticGet2 378
Call @menu_get_current_number
CallNative set_cam_far_clip 2 0
Return 0 0

:Label_cc_action_level_1_1_11
StaticGet2 378
Call @menu_get_current_number
CallNative set_cam_near_dof 2 0
Return 0 0

:Label_cc_action_level_1_1_12
StaticGet2 378
Call @menu_get_current_number
CallNative set_cam_far_dof 2 0
Return 0 0

:Label_cc_action_level_1_1_13
StaticGet2 378
Call @menu_get_current_number
CallNative set_cam_dof_strength 2 0
Return 0 0

:Label_cc_action_level_1_1_14
StaticGet2 378
Call @menu_get_current_number
CallNative set_cam_motion_blur_strength 2 0
Return 0 0

:Label_cc_action_level_1_1_end
Return 0 0

:Label_cc_action_level_1_4
StaticGet2 378
CallNative does_cam_exist 1 1
Not
JumpFalse @Label_cc_action_level_1_4_exist
iPush_1
Call @cc_cam_error
Return 0 0

:Label_cc_action_level_1_4_exist
StaticGet1 4
Switch [0 @Label_cc_action_level_1_4_0]:[1 @Label_cc_action_level_1_4_1]
Jump @Label_cc_action_level_1_4_end

:Label_cc_action_level_1_4_0
StaticGet2 379
Not
StaticSet2 379
Call @menu_toggle_current_bool
Return 0 0

:Label_cc_action_level_1_4_1
StaticGet2 380
Not
StaticSet2 380
Call @menu_toggle_current_bool
Return 0 0

:Label_cc_action_level_1_4_end
Return 0 0

:Label_cc_action_level_1_end
Return 0 0

:cc_level_2
Function 1 0 3

StaticGet2 378
CallNative does_cam_exist 1 1
Not
JumpFalse @Label_cc_level_2_exist
iPush_2
Call @cc_cam_error
Return 0 0

:Label_cc_level_2_exist
iPush_0
pstatic2 61
ArrayGet1 1
Switch [1 @Label_cc_level_2_1]:[2 @Label_cc_level_2_2]
Jump @Label_level_2_end

:Label_cc_level_2_1
Call @cc_level_2_options
Return 0 0

:Label_cc_level_2_2
PushString "X Offset"
Call @menu_addItem
StaticGet2 381
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Y Offset"
Call @menu_addItem
StaticGet2 382
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Z Offset"
Call @menu_addItem
StaticGet2 383
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Attach"
Call @menu_addItem_action
Return 0 0

:Label_level_2_end
Return 0 0

:cc_level_2_options
Function 1 0 3

StaticGet2 378
CallNative does_cam_exist 1 1
Not
JumpFalse @Label_cc_level_2_options_exist
iPush_3
Call @cc_cam_error
Return 0 0

:Label_cc_level_2_options_exist
iPush_1
pstatic2 61
ArrayGet1 1
Switch [10 @Label_cc_level_2_options_10]
Jump @Label_cc_level_2_options_end

:Label_cc_level_2_options_10
PushString "Param 1"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Param 2"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Param 3"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action

PushString "Param 4"
Call @menu_addItem
fPush_0.0
fPush -9999.9
fPush 9999.9
Push1 10
Call @menu_addItem_float_keyboard
Call @menu_add_action
Return 0 0

:Label_cc_level_2_options_end
Return 0 0

:cc_action_level_2
Function 1 0 3

StaticGet2 378
CallNative does_cam_exist 1 1
Not
JumpFalse @Label_cc_action_level_2_exist
iPush_2
Call @cc_cam_error
Return 0 0

:Label_cc_action_level_2_exist
iPush_0
pstatic2 61
ArrayGet1 1
Switch [1 @Label_cc_action_level_2_1]:[2 @Label_cc_action_level_2_2]
Jump @Label_cc_action_level_2_end

:Label_cc_action_level_2_1
Call @cc_action_level_2_options
Return 0 0

:Label_cc_action_level_2_2
Call @cc_action_attach_cam
Return 0 0

:Label_cc_action_level_2_end
Return 0 0

:cc_action_level_2_options
Function 1 0 3

iPush_1
pstatic2 61
ArrayGet1 1
Switch [10 @Label_cc_action_level_2_options_10]
Jump @Label_cc_action_level_2_options_end

:Label_cc_action_level_2_options_10
StaticGet2 378
iPush_0
Call @menu_get_number
iPush_1
Call @menu_get_number
iPush_2
Call @menu_get_number
iPush_3
Call @menu_get_number
CallNative set_cam_dof_planes 5 0
Return 0 0

:Label_cc_action_level_2_options_end
Return 0 0

:cc_action_attach_cam
Function 1 0 3

iPush_1
pstatic2 61
ArrayGet1 1
pstatic2 384
ArrayGet1 1
Call @cc_attach_cam

Return 0 0

:cc_attach_cam
Function 1 1 4

StaticGet2 378
CallNative player_ped_id 0 1
getF 0
iPush_0
Call @menu_get_number
iPush_1
Call @menu_get_number
iPush_2
Call @menu_get_number
iPush_1
CallNative attach_cam_to_ped_bone 7 0

iPush_0
call @menu_get_number
StaticSet2 381
iPush_1
call @menu_get_number
StaticSet2 382
iPush_2
call @menu_get_number
StaticSet2 383
Return 1 0

:cc_cam_error
Function 1 1 4

PushString "Camera does not exist"
getF 0
Call @menu_error

Return 1 0

:menu_set
Function 1 0 4

iPush_1
StaticSet1 11

Call @cc_level_0

:Label_menu_set_end
Return 0 0

:menu_action
Function 1 0 26
iPush_1
StaticGet1 7
JumpNE @Label_menu_action_2
iPush_0
StaticSet1 7

StaticGet1 9
Switch [0 @Label_menu_action_level_0]:[1 @Label_menu_action_level_1]:[2 @Label_menu_action_level_2]
Jump @Label_menu_action_goto_end

:Label_menu_action_level_0
Call @cc_action_level_0
Jump @Label_menu_action_goto_end

:Label_menu_action_level_1
Call @cc_action_level_1
Jump @Label_menu_action_goto_end

:Label_menu_action_level_2
Call @cc_action_level_2
Jump @Label_menu_action_goto_end

:Label_menu_action_goto_end
Jump @Label_action_end

:Label_menu_action_2
iPush_2
StaticGet1 7
JumpNE @Label_action_3
iPush_0
StaticSet1 7
Call @menu_hide
Jump @Label_action_end

:Label_action_3
iPush_3
StaticGet1 7
JumpNE @Label_action_end
iPush_0
StaticSet1 7

iPush_6
StaticGet1 4
pstatic1 123
ArrayGet1 1
JumpNE @Label_action_keyboard_number
PushString "HTX_ENTER"
Call @menu_keyboard
JumpFalse @Label_action_keyboard_goto_end
CallNative get_onscreen_keyboard_result 0 1
CallNative is_string_null_or_empty 1 1
Not
JumpFalse @Label_action_keyboard_goto_end

CallNative get_onscreen_keyboard_result 0 1
CallNative get_length_of_literal_string 1 1
Push1 63
JumpGT @Label_action_keyboard_goto_end

StaticGet1 4
CallNative get_onscreen_keyboard_result 0 1
Call @menu_set_number
iPush_1
StaticSet1 7

:Label_action_keyboard_goto_end
Jump @Label_action_end

:Label_action_keyboard_number
iPush_7
StaticGet1 4
pstatic1 123
ArrayGet1 1
JumpNE @Label_action_keyboard_float
PushString "CELL_221"
Call @menu_keyboard
JumpFalse @Label_action_keyboard_number_goto_end
CallNative get_onscreen_keyboard_result 0 1
CallNative is_string_null_or_empty 1 1
Not
JumpFalse @Label_action_keyboard_number_goto_end

CallNative get_onscreen_keyboard_result 0 1
pFrame1 3
StrCopy 16

pFrame1 3
pFrame1 13
CallNative string_to_int 2 1
JumpFalse @Label_action_keyboard_number_goto_end

getF 13
Call @menu_get_current_extra
JumpLE @Label_action_number_keyboard_set
Call @menu_get_current_extra
setF 13

:Label_action_number_keyboard_set
StaticGet1 4
getF 13
Call @menu_set_number

:Label_action_keyboard_number_goto_end
Jump @Label_action_end

:Label_action_keyboard_float
Push1 12
StaticGet1 4
pstatic1 123
ArrayGet1 1
JumpNE @Label_action_end
PushString "CELL_221"
Call @menu_keyboard
JumpFalse @Label_action_end
CallNative get_onscreen_keyboard_result 0 1
CallNative is_string_null_or_empty 1 1
Not
JumpFalse @Label_action_end

CallNative get_onscreen_keyboard_result 0 1
pFrame1 3
StrCopy 16

pFrame1 3
pFrame1 13
CallNative string_to_int 2 1
JumpFalse @Label_action_end

StaticGet1 4
getF 13
CallNative to_float 1 1

Call @menu_set_number

:Label_action_end
Return 0 0

:cc_setup
Function 1 0 4

iPush_0
Call @menu_set_open_state

fPush_0.0
StaticSet2 381
fPush 0.15
StaticSet2 382
fPush 0.02
StaticSet2 383

Return 0 0

:menu_hide
Function 1 0 2
Call @menu_reverse_game_state
iPush_0
StaticSet1 13
pstatic1 12
CallNative set_scaleform_movie_as_no_longer_needed 1 0
iPush_0
StaticSet1 27
PushString "CommonMenu"
CallNative set_streamed_texture_dict_as_no_longer_needed 1 0
iPush_0
Call @menu_set_open_state

:menu_hide_end
Return 0 0

:menu_set_frontend
Function 1 0 5

StaticGet1 45
Not
JumpFalse @Label_menu_set_frontend_end

iPush_1
StaticSet1 45

Push1 30
PushString "ITEM_SELECT"
Call @menu_addItem_frontend

iPush_0
StaticGet1 9
JumpEq @Label_menu_set_frontend_exit

Push1 31
PushString "ITEM_BACK"
Call @menu_addItem_frontend
Jump @Label_menu_set_frontend_end

:Label_menu_set_frontend_exit
Push1 31
PushString "ITEM_EXIT"
Call @menu_addItem_frontend

:Label_menu_set_frontend_end
Return 0 0

:menu_draw_frontend_hook
Function 1 0 4

StaticGet1 46
setF 3

iPush_6
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_menu_draw_frontend_hook_or_1
iPush_7
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_menu_draw_frontend_hook_or_1
dup
Not
JumpFalse @Label_menu_draw_frontend_hook_or_2
Push1 12
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_menu_draw_frontend_hook_or_2
dup
Not
JumpFalse @Label_menu_draw_frontend_hook_or_3
Push1 14
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_menu_draw_frontend_hook_or_3
JumpFalse @Label_menu_draw_frontend_hook_end

getF 3
Add1 1
setF 3

getF 3
Push1 32
PushString "Edit With Keyboard"
Call @menu_add_frontend

iPush_2
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_menu_draw_frontend_hook_or_4
Push1 12
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_menu_draw_frontend_hook_or_4
JumpFalse @Label_menu_draw_frontend_hook_end

getF 3
Add1 1
setF 3

getF 3
Push1 36
PushString "Increment Faster (Hold)"
Call @menu_add_frontend

getF 3
Add1 1
setF 3

getF 3
Push1 34
PushString "Increment Slower (Hold)"
Call @menu_add_frontend

:Label_menu_draw_frontend_hook_end
Return 0 0

:menu_addItem
Function 1 1 4

StaticGet1 5
Add1 1
StaticSet1 5

getF 0
StaticGet1 5
pstatic1 72
ArraySet1 1

:Label_menu_addItem_end
Return 1 0

:menu_addItem_add_number
Function 1 2 5

StaticGet1 5
Add1 1
StaticSet1 5

Push1 8
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 0
StaticGet1 5
pstatic1 72
ArraySet1 1

getF 1
StaticGet1 5
pstatic2 276
ArraySet1 1

:Label_menu_addItem_add_number_end
Return 2 0

:menu_addItem_gxt_add_number
Function 1 2 5

StaticGet1 5
Add1 1
StaticSet1 5

Push1 9
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 0
StaticGet1 5
pstatic1 72
ArraySet1 1

getF 1
StaticGet1 5
pstatic2 276
ArraySet1 1

:Label_menu_addItem_gxt_add_number_end
Return 2 0

:menu_addItem_gxt_add_number2
Function 1 2 5

StaticGet1 5
Add1 1
StaticSet1 5

Push1 10
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 0
StaticGet1 5
pstatic1 72
ArraySet1 1

getF 1
StaticGet1 5
pstatic2 276
ArraySet1 1

:Label_menu_addItem_gxt_add_number2_end
Return 2 0

:menu_addItem_gxt_number
Function 1 2 5

StaticGet1 5
Add1 1
StaticSet1 5

Push1 11
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 0
StaticGet1 5
pstatic1 72
ArraySet1 1

getF 1
StaticGet1 5
pstatic2 276
ArraySet1 1

:Label_menu_addItem_gxt_number_end
Return 2 0

:menu_addItem_number
Function 1 3 5

iPush_1
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 0
StaticGet1 5
pstatic2 276
ArraySet1 1

getF 1
StaticGet1 5
pstatic2 327
ArraySet1 1

getF 2
StaticGet1 5
pstatic1 174
ArraySet1 1

:Label_menu_addItem_number_end
Return 3 0

:menu_addItem_number_format
Function 1 3 5

Push1 13
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 0
StaticGet1 5
pstatic2 276
ArraySet1 1

getF 1
StaticGet1 5
pstatic2 327
ArraySet1 1

getF 2
StaticGet1 5
pstatic1 174
ArraySet1 1

:Label_menu_addItem_number_format_end
Return 3 0

:menu_add_number
Function 1 1 4

getF 0
StaticGet1 5
pstatic2 276
ArraySet1 1

:Label_menu_add_number_end
Return 1 0

:menu_set_number
Function 1 2 4

getF 1
getF 0
pstatic2 276
ArraySet1 1
Return 2 0

:menu_get_current_number
Function 1 0 4

StaticGet1 4
pstatic2 276
ArrayGet1 1
Return 0 1

:menu_get_number
Function 1 1 4

getF 0
pstatic2 276
ArrayGet1 1
Return 1 1

:menu_addItem_float
Function 1 3 5

iPush_2
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 0
StaticGet1 5
pstatic2 276
ArraySet1 1

getF 1
StaticGet1 5
pstatic2 327
ArraySet1 1

getF 2
StaticGet1 5
pstatic1 174
ArraySet1 1

:Label_menu_addItem_float_end
Return 3 0

:menu_add_data_2
Function 1 1 4

getF 0
StaticGet1 5
pstatic2 327
ArraySet1 1
Return 1 0

:menu_get_current_data_2
Function 1 0 4

StaticGet1 4
pstatic2 327
ArrayGet1 1
Return 0 1

:menu_addItem_bool
Function 1 1 4

iPush_3
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 0
StaticGet1 5
pstatic1 174
ArraySet1 1

:Label_menu_addItem_bool_end
Return 1 0

:menu_set_current_bool
Function 1 1 4

getF 0
StaticGet1 4
pstatic1 174
ArraySet1 1
Return 1 0

:menu_set_bool
Function 1 2 4

getF 1
getF 0
pstatic1 174
ArraySet1 1
Return 2 0

:menu_toggle_bool
Function 1 1 4

Call @menu_get_current_bool
Not
getF 0
pstatic1 174
ArraySet1 1
Return 1 0

:menu_toggle_current_bool
Function 1 0 4
Call @menu_get_current_bool
Not
StaticGet1 4
pstatic1 174
ArraySet1 1
Return 0 0

:menu_get_current_bool
Function 1 0 4

StaticGet1 4
pstatic1 174
ArrayGet1 1
Return 0 1

:menu_get_bool
Function 1 1 4

getF 0
pstatic1 174
ArrayGet1 1
Return 1 1

:menu_addItem_gxt_veh_hash
Function 1 1 4

StaticGet1 5
Add1 1
StaticSet1 5

getF 0
StaticGet1 5
pstatic1 174
ArraySet1 1

iPush_5
StaticGet1 5
pstatic1 123
ArraySet1 1

:Label_menu_addItem_gxt_veh_hash_end
Return 1 0

:menu_addItem_keyboard
Function 1 3 5

StaticGet1 5
Add1 1
StaticSet1 5

getF 0
StaticGet1 5
pstatic1 72
ArraySet1 1

iPush_6
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 1
StaticGet1 5
pstatic2 276
ArraySet1 1

getF 2
StaticSet1 29

:Label_menu_addItem_keyboard_end
Return 3 0

:menu_addItem_number_keyboard
Function 1 4 6

iPush_7
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 0
StaticGet1 5
pstatic2 276
ArraySet1 1

getF 1
StaticGet1 5
pstatic2 327
ArraySet1 1

getF 2
StaticGet1 5
pstatic1 174
ArraySet1 1

getF 3
StaticSet1 29

:Label_menu_addItem_number_keyboard_end
Return 4 0

:menu_addItem_number_format_keyboard
Function 1 4 6

Push1 14
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 0
StaticGet1 5
pstatic2 276
ArraySet1 1

getF 1
StaticGet1 5
pstatic2 327
ArraySet1 1

getF 2
StaticGet1 5
pstatic1 174
ArraySet1 1

getF 3
StaticSet1 29

:Label_menu_addItem_number_format_keyboard_end
Return 4 0

:menu_addItem_float_keyboard
Function 1 4 6

Push1 12
StaticGet1 5
pstatic1 123
ArraySet1 1

getF 0
StaticGet1 5
pstatic2 276
ArraySet1 1

getF 1
StaticGet1 5
pstatic2 327
ArraySet1 1

getF 2
StaticGet1 5
pstatic1 174
ArraySet1 1

getF 3
StaticSet1 29

:Label_menu_addItem_float_keyboard_end
Return 4 0

:menu_get_current_keyboard
Function 1 0 4

StaticGet1 4
pstatic2 276
ArrayGet1 1
Return 0 1


:menu_get_current_extra
Function 1 0 4

StaticGet1 4
pstatic1 174
ArrayGet1 1
Return 0 1

:menu_add_extra
Function 1 1 4

getF 0
StaticGet1 5
pstatic1 174
ArraySet1 1

:Label_menu_add_extra_end
Return 1 0

:menu_get_extra
Function 1 1 4

getF 0
pstatic1 174
ArrayGet1 1
Return 1 1

:menu_addItem_action
Function 1 1 4

StaticGet1 5
Add1 1
StaticSet1 5

getF 0
StaticGet1 5
pstatic1 72
ArraySet1 1

iPush_1
StaticGet1 5
pstatic2 225
ArraySet1 1

:Label_menu_addItem_action_end
Return 1 0

:menu_add_action
Function 1 0 4

iPush_1
StaticGet1 5
pstatic2 225
ArraySet1 1

:Label_menu_add_action_end
Return 0 0

:menu_addItem_frontend
Function 1 2 4

StaticGet1 46
Add1 1
StaticSet1 46

getF 0
StaticGet1 46
pstatic1 47
ArraySet1 1

getF 1
StaticGet1 46
pstatic1 54
ArraySet1 1

Return 2 0

:menu_set_catch_button_id
Function 1 1 4

getF 0
StaticSet1 30

Return 1 0

:menu_get_catch_button_id
Function 1 0 4

StaticGet1 30
Return 0 1

:menu_add_frontend
Function 1 3 5

StaticGet1 12
PushString "SET_DATA_SLOT"
CallNative unk_0x215ABBE8 2 1
drop
getF 0
CallNative unk_0x716777CB 1 0
getF 1
CallNative unk_0x716777CB 1 0

getF 2
CallNative does_text_label_exist 1 1
JumpFalse @Label_menu_add_frontend_string

getF 2
CallNative clear_player_has_2_characters_enable 1 0
Jump @Label_menu_add_frontend_gxt

:Label_menu_add_frontend_string
PushString "STRING"
CallNative clear_player_has_2_characters_enable 1 0
getF 2
CallNative unk_0x27A244D8 1 0

:Label_menu_add_frontend_gxt
iPush_-1
CallNative add_text_component_integer 1 0
CallNative unk_0x386CE0B8 0 0
CallNative unk_0x02DBF2D7 0 0

Return 3 0

:menu_setup
Function 1 0 2
fPush 0.0546875
StaticSet1 3
iPush_0
StaticSet1 4
iPush_-1
StaticSet1 5
iPush_0
StaticSet1 7
iPush_0
StaticSet1 8

iPush_0
StaticSet1 9

PushString ""
StaticSet1 10

iPush_0
StaticSet1 11

iPush_2
StaticSet1 15

iPush_1
StaticSet1 17

fPush 0.0527
StaticSet1 20

StaticGet1 20
StaticSet1 21

fPush 0.03472
StaticSet1 22

Push1 14
StaticSet1 23

StaticGet1 23
StaticSet1 24

iPush_7
StaticSet1 25

iPush_0
StaticSet1 45

iPush_-1
StaticSet1 46

Return 0 0

:menu_modify_game_state
Function 1 0 2

pglobal2 13242
GetImmediate2 6183
Not
JumpFalse @Label_menu_modify_game_state_1
Call @menu_modify_game_state_globals

:Label_menu_modify_game_state_1
CallNative get_game_timer 0 1
pglobal2 13242
SetImmediate2 4621

CallNative hide_help_text_this_frame 0 0
iPush_0
CallNative set_cinematic_button_active 1 0

CallNative player_ped_id 0 1
iPush_1
iPush_-1
iPush_0
CallNative set_ped_using_action_mode 4 0

iPush_0
iPush_0
CallNative disable_control_action 2 0

iPush_0
Push1 90
CallNative disable_control_action 2 0
iPush_0
Push1 73
CallNative disable_control_action 2 0
iPush_2
Push1 176
CallNative set_input_exclusive 2 0
iPush_2
Push1 174
CallNative set_input_exclusive 2 0
iPush_2
Push1 175
CallNative set_input_exclusive 2 0

iPush_0
Push1 46
CallNative disable_control_action 2 0
iPush_2
Push1 161
CallNative set_input_exclusive 2 0
iPush_2
Push1 162
CallNative set_input_exclusive 2 0

iPush_2
Push1 174
CallNative disable_control_action 2 0
iPush_2
Push1 175
CallNative disable_control_action 2 0
iPush_2
Push1 163
CallNative disable_control_action 2 0
iPush_2
Push1 164
CallNative disable_control_action 2 0
iPush_2
Push1 161
CallNative disable_control_action 2 0
iPush_2
Push1 162
CallNative disable_control_action 2 0

Push1 10
CallNative hide_hud_component_this_frame 1 0
iPush_6
CallNative hide_hud_component_this_frame 1 0
iPush_7
CallNative hide_hud_component_this_frame 1 0
Push1 9
CallNative hide_hud_component_this_frame 1 0
Push1 8
CallNative hide_hud_component_this_frame 1 0

iPush_2
Push1 163
CallNative set_input_exclusive 2 0
iPush_2
Push1 164
CallNative set_input_exclusive 2 0

iPush_0
Push1 20
CallNative disable_control_action 2 0
iPush_0
Push1 59
CallNative disable_control_action 2 0

iPush_0
Push1 85
CallNative disable_control_action 2 0
iPush_0
Push1 86
CallNative disable_control_action 2 0
iPush_0
Push1 87
CallNative disable_control_action 2 0
iPush_0
Push1 88
CallNative disable_control_action 2 0
iPush_0
Push1 89
CallNative disable_control_action 2 0

iPush_0
Push1 37
CallNative disable_control_action 2 0
iPush_0
Push1 136
CallNative disable_control_action 2 0
iPush_0
Push1 137
CallNative disable_control_action 2 0
iPush_0
Push1 138
CallNative disable_control_action 2 0
iPush_0
Push1 139
CallNative disable_control_action 2 0
iPush_0
Push1 140
CallNative disable_control_action 2 0
iPush_0
Push1 141
CallNative disable_control_action 2 0
iPush_0
Push1 142
CallNative disable_control_action 2 0
iPush_0
Push1 143
CallNative disable_control_action 2 0
iPush_0
Push1 144
CallNative disable_control_action 2 0
iPush_0
Push1 14
CallNative disable_control_action 2 0
iPush_0
Push1 15
CallNative disable_control_action 2 0
iPush_0
Push1 50
CallNative disable_control_action 2 0
iPush_0
Push1 51
CallNative disable_control_action 2 0
iPush_0
Push1 120
CallNative disable_control_action 2 0
iPush_0
Push1 121
CallNative disable_control_action 2 0
iPush_0
Push1 123
CallNative disable_control_action 2 0
iPush_0
Push1 45
CallNative disable_control_action 2 0
iPush_0
Push1 67
CallNative disable_control_action 2 0
iPush_0
Push1 76
CallNative disable_control_action 2 0
iPush_0
Push1 42
CallNative disable_control_action 2 0
iPush_0
Push1 43
CallNative disable_control_action 2 0
iPush_0
Push1 52
CallNative disable_control_action 2 0
iPush_0
Push1 73
CallNative disable_control_action 2 0

iPush_0
Push1 22
CallNative disable_control_action 2 0
iPush_0
Push1 90
CallNative disable_control_action 2 0
iPush_0
Push1 103
CallNative disable_control_action 2 0

iPush_0
Push1 146
CallNative disable_control_action 2 0
iPush_0
Push1 145
CallNative disable_control_action 2 0
iPush_0
Push1 147
CallNative disable_control_action 2 0
iPush_0
Push1 148
CallNative disable_control_action 2 0
iPush_0
Push1 19
CallNative disable_control_action 2 0

:menu_modify_game_state_end
Return 0 0

:menu_modify_game_state_globals
Function 1 0 2
pglobal2 10433
GetImmediate1 1
iPush_1
CmpEq
Not
JumpFalse @menu_modify_game_state_globals_end
iPush_0
Call @menu_get_mobile_globals
JumpFalse @menu_modify_game_state_globals_1
iPush_0
Call @Label_menu_set_mobile_globals_297

:menu_modify_game_state_globals_1
pglobal2 1687
iPush_2
CallNative set_bit 2 0

:menu_modify_game_state_globals_end
Return 0 0

:Label_menu_set_mobile_globals_297
Function 38 1 3
globalget2 10588
JumpFalse @Label_menu_set_mobile_globals_298
iPush_0
iPush_0
Call @menu_set_mobile_position_299

:Label_menu_set_mobile_globals_298
pglobal2 10433
GetImmediate1 1
Push1 10
CmpEq
dup
Not
JumpFalse @Label_menu_set_mobile_globals_300
pglobal2 10433
GetImmediate1 1
Push1 9
CmpEq
Or

:Label_menu_set_mobile_globals_300
JumpFalse @Label_menu_set_mobile_globals_301
pglobal2 1687
Push1 16
CallNative set_bit 2 0

:Label_menu_set_mobile_globals_301
CallNative is_mobile_phone_call_ongoing 0 1
JumpFalse @Label_menu_set_mobile_globals_302
iPush_0
CallNative stop_scripted_conversation 1 1
drop

:Label_menu_set_mobile_globals_302
iPush_5
globalset2 11728
getF 0
iPush_1
JumpNE @Label_menu_set_mobile_globals_303
pglobal2 1686
Push1 30
CallNative set_bit 2 0
Jump @Label_menu_set_mobile_globals_304

:Label_menu_set_mobile_globals_303
pglobal2 1686
Push1 30
CallNative clear_bit 2 0

:Label_menu_set_mobile_globals_304
Call @menu_set_mobile_globals_2_305
Not
JumpFalse @Label_menu_set_mobile_globals_306
iPush_3
pglobal2 10433
SetImmediate1 1

:Label_menu_set_mobile_globals_306
Return 1 0

:menu_set_mobile_globals_2_305
Function 1 0 2
pglobal2 10433
GetImmediate1 1
iPush_1
CmpEq
dup
Not
JumpFalse @Label_menu_set_mobile_globals_2_307
pglobal2 10433
GetImmediate1 1
iPush_0
CmpEq
Or

:Label_menu_set_mobile_globals_2_307
JumpFalse @Label_menu_set_mobile_globals_2_308
iPush_1
Return 0 1

:Label_menu_set_mobile_globals_2_308
iPush_0
Return 0 1

:menu_set_mobile_position_299
Function 1 2 4
getF 0
JumpFalse @Label_menu_set_mobile_position_309
iPush_0
Call @menu_get_mobile_globals
JumpFalse @Label_menu_set_mobile_position_310
iPush_1
globalset2 10588
getF 1
JumpFalse @Label_menu_set_mobile_position_311
pglobal2 10370
CallNative get_mobile_phone_position 1 0

:Label_menu_set_mobile_position_311
iPush_3
globalget2 10378
pglobal2 10379
ArrayGetP1 3
ToStack
iPush_3
pglobal2 10361
FromStack
iPush_3
pglobal2 10361
ToStack
CallNative set_mobile_phone_position 3 0

:Label_menu_set_mobile_position_310
Jump @Label_menu_set_mobile_position_312

:Label_menu_set_mobile_position_309
globalget2 10588
iPush_1
JumpNE @Label_menu_set_mobile_position_312
iPush_0
globalset2 10588
iPush_3
globalget2 10378
pglobal2 10386
ArrayGetP1 3
ToStack
iPush_3
pglobal2 10361
FromStack
getF 1
JumpFalse @Label_menu_set_mobile_position_313
iPush_3
pglobal2 10370
ToStack
CallNative set_mobile_phone_position 3 0
Jump @Label_menu_set_mobile_position_312

:Label_menu_set_mobile_position_313
iPush_3
pglobal2 10361
ToStack
CallNative set_mobile_phone_position 3 0

:Label_menu_set_mobile_position_312
Return 2 0

:menu_get_mobile_globals
Function 1 1 3
getF 0
iPush_1
JumpNE @Label_menu_get_mobile_globals_314
pglobal2 10433
GetImmediate1 1
iPush_3
JumpLE @Label_menu_get_mobile_globals_315
globalget2 1686
Push1 14
CallNative is_bit_set 2 1
JumpFalse @Label_menu_get_mobile_globals_316
iPush_1
Return 1 1

:Label_menu_get_mobile_globals_316
iPush_0
Return 1 1

:Label_menu_get_mobile_globals_315
iPush_0
Return 1 1

:Label_menu_get_mobile_globals_314
Push -754107665
CallNative unk_0x029D3841 1 1
iPush_0
JumpLE @Label_menu_get_mobile_globals_319
iPush_1
Return 1 1

:Label_menu_get_mobile_globals_319
pglobal2 10433
GetImmediate1 1
iPush_3
JumpLE @Label_menu_get_mobile_globals_320
iPush_1
Return 1 1

:Label_menu_get_mobile_globals_320
iPush_0
Return 1 1

:menu_reverse_game_state
Function 1 0 2
CallNative player_ped_id 0 1
iPush_0
iPush_-1
iPush_0
CallNative set_ped_using_action_mode 4 0

iPush_1
CallNative set_cinematic_button_active 1 0
Return 0 0

:menu_catch_button_press
Function 1 0 9

StaticGet1 5
setF 3

getF 3
StaticGet1 25
Sub
setF 6

iPush_1
Call @menu_down_pressed
JumpFalse @Label_catch_up_button_press
iPush_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
StaticGet1 4
getF 3
JumpGE @Label_catch_button_press_1
StaticGet1 4
Add1 1
StaticSet1 4

getF 3
StaticGet1 24
JumpLE @Label_catch_down_button_press_end

StaticGet1 4
getF 6
Add1 1
JumpGE @Label_catch_down_button_press_end

StaticGet1 4
StaticGet1 25
JumpLE @Label_catch_down_button_press_end
StaticGet1 20
StaticGet1 22
fSub
StaticSet1 20

StaticGet1 23
Add1 1
StaticSet1 23

:Label_catch_down_button_press_end
Jump @Label_catch_button_press_2

:Label_catch_button_press_1
StaticGet1 21
StaticSet1 20
StaticGet1 24
StaticSet1 23
iPush_0
StaticSet1 4

:Label_catch_button_press_2
Jump @Label_catch_button_press_end

:Label_catch_up_button_press
iPush_1
Call @menu_up_pressed
JumpFalse @Label_catch_left_button_press
iPush_-1
PushString "NAV_UP_DOWN"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
StaticGet1 4
iPush_0
JumpLE @Label_catch_button_press_4
StaticGet1 4
iPush_1
Sub
StaticSet1 4

getF 3
StaticGet1 24
JumpLE @Label_catch_up_button_press_end

StaticGet1 4
getF 6
JumpGE @Label_catch_up_button_press_end

StaticGet1 4
StaticGet1 25
iPush_1
Sub
JumpLE @Label_catch_up_button_press_end
StaticGet1 20
StaticGet1 22
fAdd
StaticSet1 20

StaticGet1 23
iPush_1
Sub
StaticSet1 23

:Label_catch_up_button_press_end
Jump @Label_catch_button_press_3

:Label_catch_button_press_4
StaticGet1 5
StaticGet1 24
JumpLE @Label_catch_button_press_3_1

StaticGet1 25
setF 7

:Label_catch_button_press_loop
getF 7
StaticGet1 5
JumpGT @Label_catch_button_press_3

getF 7
getF 6
JumpGE @Label_catch_button_press_loop_exit

StaticGet1 20
StaticGet1 22
fSub
StaticSet1 20

StaticGet1 23
Add1 1
StaticSet1 23

getF 7
Add1 1
setF 7
Jump @Label_catch_button_press_loop

:Label_catch_button_press_loop_exit
getF 3
StaticSet1 4
Jump @Label_catch_button_press_3

:Label_catch_button_press_3_1
getF 3
StaticSet1 4

:Label_catch_button_press_3
Jump @Label_catch_button_press_end

:Label_catch_left_button_press
iPush_1
Call @menu_left_pressed
JumpFalse @Label_catch_right_button_press

iPush_1
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_catch_left_button_press_or_1
iPush_7
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_left_button_press_or_1
dup
Not
JumpFalse @Label_catch_left_button_press_or_2
Push1 13
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_left_button_press_or_2
dup
Not
JumpFalse @Label_catch_left_button_press_or_3
Push1 14
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_left_button_press_or_3
JumpFalse @Label_catch_button_press_left_float

StaticGet1 4
pstatic2 327
ArrayGet1 1
StaticGet1 4
pstatic2 276
ArrayGet1 1
JumpEq @Label_catch_button_press_6
StaticGet1 4
pstatic2 276
ArrayGet1 1
iPush_1
Sub
StaticGet1 4
pstatic2 276
ArraySet1 1

Jump @Label_catch_button_press_goto_7

:Label_catch_button_press_6
StaticGet1 4
pstatic1 174
ArrayGet1 1
StaticGet1 4
pstatic2 276
ArraySet1 1

:Label_catch_button_press_goto_7
iPush_-1
PushString "NAV_LEFT_RIGHT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
Jump @Label_catch_button_press_goto_7_1

:Label_catch_button_press_left_float
iPush_2
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_catch_left_button_float_press_or_1
Push1 12
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_left_button_float_press_or_1
JumpFalse @Label_catch_button_press_goto_7_1

StaticGet1 4
pstatic2 327
ArrayGet1 1
ItoF
StaticGet1 4
pstatic2 276
ArrayGet1 1
ItoF
fCmpLe
dup
Not
JumpFalse @Label_catch_left_button_float_press_or2_1
StaticGet1 4
pstatic2 327
ArrayGet1 1
ItoF
fPush_0.0
fCmpLt
Or

:Label_catch_left_button_float_press_or2_1
JumpFalse @Label_catch_button_press_left_float_1

fPush 0.010
setF 8

iPush_2
Push1 178
CallNative is_control_pressed 2 1
JumpFalse @Label_catch_button_press_left_float_slower
fPush 0.001
setF 8

:Label_catch_button_press_left_float_slower
iPush_2
Push1 179
CallNative is_control_pressed 2 1
JumpFalse @Label_catch_button_press_left_float_faster
fPush 0.100
setF 8

:Label_catch_button_press_left_float_faster
StaticGet1 4
pstatic2 276
ArrayGet1 1
getF 8
fSub
StaticGet1 4
pstatic2 276
ArraySet1 1
Jump @Label_catch_button_press_goto_7_2

:Label_catch_button_press_left_float_1
StaticGet1 4
pstatic1 174
ArrayGet1 1
StaticGet1 4
pstatic2 276
ArraySet1 1

:Label_catch_button_press_goto_7_2
iPush_-1
PushString "NAV_LEFT_RIGHT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0

:Label_catch_button_press_goto_7_1
Jump @Label_catch_button_press_end

:Label_catch_right_button_press
iPush_1
Call @menu_right_pressed
JumpFalse @Label_catch_button_press_end
iPush_1
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_catch_right_button_press_or_1
iPush_7
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_right_button_press_or_1
dup
Not
JumpFalse @Label_catch_right_button_press_or_2
Push1 13
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_right_button_press_or_2
dup
Not
JumpFalse @Label_catch_right_button_press_or_3
Push1 14
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_right_button_press_or_3
JumpFalse @Label_catch_button_press_right_float

StaticGet1 4
pstatic2 276
ArrayGet1 1
StaticGet1 4
pstatic1 174
ArrayGet1 1
JumpEq @Label_catch_button_press_right_6
StaticGet1 4
pstatic2 276
ArrayGet1 1
Add1 1
StaticGet1 4
pstatic2 276
ArraySet1 1

Jump @Label_catch_button_press_right_goto_7

:Label_catch_button_press_right_6
StaticGet1 4
pstatic2 327
ArrayGet1 1

StaticGet1 4
pstatic2 276
ArraySet1 1

:Label_catch_button_press_right_goto_7
iPush_-1
PushString "NAV_LEFT_RIGHT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0
Jump @Label_catch_button_press_end

:Label_catch_button_press_right_float
iPush_2
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_catch_right_button_float_press_or
Push1 12
StaticGet1 4
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_catch_right_button_float_press_or
JumpFalse @Label_catch_button_press_end

StaticGet1 4
pstatic2 276
ArrayGet1 1
ItoF
StaticGet1 4
pstatic1 174
ArrayGet1 1
fPush 0.010
fSub
ItoF
fCmpLe
JumpFalse @Label_catch_button_press_right_float_1

fPush 0.010
setF 8

iPush_2
Push1 178
CallNative is_control_pressed 2 1
JumpFalse @Label_catch_button_press_right_float_slower
fPush 0.001
setF 8

:Label_catch_button_press_right_float_slower
iPush_2
Push1 179
CallNative is_control_pressed 2 1
JumpFalse @Label_catch_button_press_right_float_faster
fPush 0.100
setF 8

:Label_catch_button_press_right_float_faster
StaticGet1 4
pstatic2 276
ArrayGet1 1
getF 8
fAdd
StaticGet1 4
pstatic2 276
ArraySet1 1
Jump @Label_catch_button_press_right_float_2

:Label_catch_button_press_right_float_1
StaticGet1 4
pstatic2 327
ArrayGet1 1

StaticGet1 4
pstatic2 276
ArraySet1 1

:Label_catch_button_press_right_float_2
iPush_-1
PushString "NAV_LEFT_RIGHT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0

:Label_catch_button_press_end
StaticGet1 14
JumpFalse @Label_catch_button_press_end2
iPush_2
StaticSet1 15
iPush_0
StaticSet1 14

:Label_catch_button_press_end2
Return 0 0

:menu_set_last_selected
Function 1 0 5

StaticGet1 9
pstatic2 61
ArrayGet1 1
StaticGet1 5
JumpGT @Label_menu_set_last_selected_4
StaticGet1 9
pstatic2 61
ArrayGet1 1
StaticSet1 4
Jump @Label_menu_set_last_selected_5

:Label_menu_set_last_selected_4
StaticGet1 5
StaticSet1 4

:Label_menu_set_last_selected_5
iPush_0
StaticGet1 9
pstatic2 61
ArraySet1 1

StaticGet1 5
StaticGet1 24
JumpLE @Label_menu_set_last_selected_end
StaticGet1 4
StaticGet1 25
JumpLE @Label_menu_set_last_selected_end
StaticGet1 25
Add1 1
setF 3

StaticGet1 5
StaticGet1 25
Sub
setF 4

:Label_menu_set_last_selected_loop
getF 3
StaticGet1 4
JumpGT @Label_menu_set_last_selected_end

getF 3
getF 4
Add1 1
JumpGE @Label_menu_set_last_selected_end

StaticGet1 20
StaticGet1 22
fSub
StaticSet1 20

StaticGet1 23
Add1 1
StaticSet1 23

getF 3
Add1 1
setF 3
Jump @Label_menu_set_last_selected_loop

:Label_menu_set_last_selected_end
Return 0 0

:menu_catch_select_button_press
Function 1 0 4
iPush_2
Push1 174
CallNative is_disabled_control_just_pressed 2 1
JumpFalse @Label_741
StaticGet1 17
iPush_2
JumpGE @Label_catch_select_button_press_goto_end
iPush_-1
PushString "SELECT"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0

iPush_1
StaticGet1 4
pstatic2 225
ArrayGet1 1
JumpEq @Label_catch_select_button_press_2

iPush_0
StaticSet1 11

StaticGet1 4
StaticGet1 9
pstatic2 61
ArraySet1 1

iPush_0
StaticSet1 4

Call @menu_clean

StaticGet1 9
Add1 1
StaticSet1 9
Jump @Label_catch_select_button_press_goto_end

:Label_catch_select_button_press_2
iPush_1
StaticSet1 7

:Label_catch_select_button_press_goto_end
Jump @Label_catch_select_button_press_end

:Label_741
iPush_2
Push1 175
CallNative is_disabled_control_just_released 2 1
JumpFalse @Label_catch_select_button_press_square

iPush_0
StaticGet1 9
JumpEq @Label_catch_select_button_press_3

iPush_-1
PushString "BACK"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0

iPush_0
StaticSet1 11

StaticGet1 9
iPush_1
Sub
StaticSet1 9
Call @menu_clean
Jump @Label_catch_select_button_press_goto_end2

:Label_catch_select_button_press_3
iPush_-1
PushString "CANCEL"
PushString "HUD_FRONTEND_DEFAULT_SOUNDSET"
CallNative play_sound_frontend 3 0

iPush_2
StaticSet1 7

:Label_catch_select_button_press_goto_end2
Jump @Label_catch_select_button_press_end

:Label_catch_select_button_press_square
iPush_2
Push1 176
CallNative is_disabled_control_just_pressed 2 1
JumpFalse @Label_catch_select_button_press_end

iPush_3
StaticSet1 7

:Label_catch_select_button_press_end
Return 0 0

:menu_add_int_to_string
Function 1 2 16
PushString ""
pFrame1 4
StrCopy 16
getF 1
pFrame1 4
StrCopy 16
getF 0
pFrame1 4
StrAddi 16
pFrame1 4
Call @menu_return_var
Return 2 1


:menu_add_int_to_string2
Function 1 2 16
getF 1
pFrame1 4
StrCopy 16

getF 0
Push1 10
JumpGE @Label_menu_add_int_to_string2_1
PushString "0"
pFrame1 4
StrAdd 16

:Label_menu_add_int_to_string2_1
getF 0
pFrame1 4
StrAddi 16
pFrame1 4
Call @menu_return_var
Return 2 1

:menu_return_var
Function 1 1 3
getF 0
Return 1 1

:menu_keyboard
Function 1 1 36

iPush_3
StaticSet1 7

StaticGet1 26
Switch [0 @Label_menu_keyboard_switch_0]:[1 @Label_menu_keyboard_switch_1]
Jump @Label_menu_keyboard_end

:Label_menu_keyboard_switch_0
getF 0
setF 4
PushString ""
setF 5

CallNative is_xbox360_version 0 1
JumpFalse @Label_menu_keyboard_1
getF 4
setF 5

:Label_menu_keyboard_1

iPush_1
StaticSet1 26

iPush_0
StaticGet1 29
JumpNE @Label_menu_keyboard_2
iPush_3
StaticSet1 29

:Label_menu_keyboard_2
iPush_6
StaticGet1 4
pstatic1 123
ArrayGet1 1
JumpNE @Label_menu_keyboard_3
Call @menu_get_current_keyboard
pFrame1 6
StrCopy 16

pFrame1 6
CallNative is_string_null_or_empty 1 1
Not
JumpFalse @Label_menu_keyboard_3
iPush_0
getF 4
getF 5
pFrame1 6
PushString ""
PushString ""
PushString ""
StaticGet1 29
Add1 1
CallNative display_onscreen_keyboard 8 0
Jump @Label_menu_keyboard_end

:Label_menu_keyboard_3
iPush_0
getF 4
getF 5
PushString ""
PushString ""
PushString ""
PushString ""
StaticGet1 29
Add1 1
CallNative display_onscreen_keyboard 8 0
Jump @Label_menu_keyboard_end

:Label_menu_keyboard_switch_1
CallNative update_onscreen_keyboard 0 1
StaticSet1 28
StaticGet1 28
Switch [0 @Label_menu_keyboard_update_0]:[3 @Label_menu_keyboard_update_3]:[2 @Label_menu_keyboard_update_2]:[1 @Label_menu_keyboard_update_1]
Jump @Label_menu_keyboard_goto_end

:Label_menu_keyboard_update_0
iPush_0
Return 1 1

:Label_menu_keyboard_update_3
iPush_0
StaticSet1 7
iPush_0
StaticSet1 26
iPush_0
StaticSet1 28
iPush_0
Return 1 1

:Label_menu_keyboard_update_2
iPush_0
StaticSet1 7
iPush_0
StaticSet1 26
iPush_0
StaticSet1 28
iPush_0
Return 1 1

:Label_menu_keyboard_update_1
iPush_0
StaticSet1 7
iPush_0
StaticSet1 26
iPush_0
StaticSet1 28
iPush_1
Return 1 1

:Label_menu_keyboard_goto_end
Jump @Label_menu_keyboard_end

:Label_menu_keyboard_end
iPush_0
Return 1 1

:menu_msg
Function 1 1 4
PushString "STRING"
CallNative unk_0x574EE85C 1 0
getF 0
CallNative unk_0x27A244D8 1 0
iPush_0
iPush_1
CallNative unk_0x08F7AF78 2 1
drop
Return 1 0

:menu_error
Function 1 2 5

getF 1
iPush_1
JumpLT @Label_menu_error_1
getF 1
Call @menu_error_back

:Label_menu_error_1
PushString "STRING"
CallNative unk_0x574EE85C 1 0
getF 0
CallNative unk_0x27A244D8 1 0
iPush_0
iPush_1
CallNative unk_0x08F7AF78 2 1
drop

Return 2 0

:menu_error_gxt
Function 1 2 5

getF 1
iPush_1
JumpLT @Label_menu_error_gxt_1
getF 1
Call @menu_error_back

:Label_menu_error_gxt_1
getF 0
CallNative unk_0x574EE85C 1 0
iPush_0
iPush_1
CallNative unk_0x08F7AF78 2 1
drop

Return 2 0

:menu_error_2_strings
Function 1 3 6

getF 2
iPush_1
JumpLT @Label_menu_error_2_strings_1
getF 2
Call @menu_error_back

:Label_menu_error_2_strings_1
PushString "TWOSTRINGS"
CallNative unk_0x574EE85C 1 0
getF 0
CallNative unk_0x27A244D8 1 0
getF 1
CallNative unk_0x27A244D8 1 0
iPush_0
iPush_1
CallNative unk_0x08F7AF78 2 1
drop

Return 3 0

:menu_error_2_strings_gxt
Function 1 3 6

getF 2
iPush_1
JumpLT @Label_menu_error_2_strings_gxt_1
getF 2
Call @menu_error_back

:Label_menu_error_2_strings_gxt_1
PushString "TWOSTRINGS"
CallNative unk_0x574EE85C 1 0
getF 0
CallNative unk_0x27A244D8 1 0
getF 1
CallNative unk_0xDCE05406 1 0
iPush_0
iPush_1
CallNative unk_0x08F7AF78 2 1
drop

Return 3 0

:menu_error_back
Function 1 1 4

iPush_0
StaticSet1 11
iPush_0
StaticSet1 45

Call @menu_clean

StaticGet1 9
getF 0
Sub
StaticSet1 9

StaticGet1 9
pstatic2 61
ArrayGet1 1
StaticSet1 4

Call @menu_set
Call @menu_set_frontend

Return 1 0

:menu_frontend_clean
Function 1 0 3

iPush_0
StaticSet1 45

iPush_-1
StaticSet1 46

Return 0 0

:menu_clean
Function 1 0 5

iPush_0
setF 3

StaticGet1 5
Add1 1
setF 4

:Label_menu_clean_LOOP
getF 3
getF 4
JumpGE @Label_menu_clean_END
PushString ""
getF 3
pstatic1 72
ArraySet1 1

iPush_0
getF 3
pstatic1 123
ArraySet1 1

iPush_0
getF 3
pstatic1 174
ArraySet1 1

iPush_0
getF 3
pstatic2 225
ArraySet1 1

iPush_0
getF 3
pstatic2 276
ArraySet1 1

iPush_0
getF 3
pstatic2 327
ArraySet1 1


getF 3
Add1 1
setF 3
Jump @Label_menu_clean_LOOP

:Label_menu_clean_END
StaticGet1 21
StaticSet1 20
StaticGet1 24
StaticSet1 23
iPush_-1
StaticSet1 5
iPush_0
StaticSet1 7
iPush_0
StaticSet1 26

iPush_0
StaticSet1 28

iPush_0
StaticSet1 29

iPush_0
StaticSet1 30

Call @menu_frontend_clean

Return 0 0

:menu_draw_window
Function 1 0 9

Push2 76, 84
CallNative unk_0x228A2598 2 0
fPush -0.05
fPush -0.05
fPush_0.0
fPush_0.0
CallNative unk_0x76C641E4 4 0

Push1 140
pFrame1 2
pFrame1 3
pFrame1 4
pFrame1 5
CallNative get_hud_colour 5 0

StaticGet1 5
StaticGet1 24
JumpLE @Label_menu_draw_window_1
StaticGet1 24
Add1 1
setF 6
Jump @Label_menu_draw_window_2

:Label_menu_draw_window_1
StaticGet1 5
Add1 1
setF 6

:Label_menu_draw_window_2
StaticGet1 22
getF 6
ItoF
fMult
setF 7
fPush 0.05
fPush 0.084722
fPush 0.225
getF 7
getF 2
getF 3
getF 4
getF 5
Call @draw_rect
fPush 0.05
fPush 0.04999922
fPush 0.225
StaticGet1 22
iPush_0
iPush_0
iPush_0
Push1 204
Call @draw_rect

StaticGet1 5
StaticGet1 24
JumpLE @Label_menu_draw_window_end

fPush 0.05
getF 7
StaticGet1 22
fAdd
fPush 0.04999922
fAdd
fPush 0.225
StaticGet1 22
iPush_0
iPush_0
iPush_0
Push1 204
Call @draw_rect

:Label_menu_draw_window_end
Return 0 0

:draw_rect
Function 1 8 10
getF 0
getF 2
fPush 0.5
fMult
fAdd
getF 1
getF 3
fPush 0.5
fMult
fAdd
getF 2
getF 3
getF 4
getF 5
getF 6
getF 7
CallNative draw_rect 8 0
Return 8 0

:menu_do_hold_pressed
Function 1 1 4
iPush_2
getF 0
CallNative is_disabled_control_pressed 2 1
JumpFalse @Label_menu_do_hold_pressed_2
getF 0
StaticSet1 18

StaticGet1 16
Push1 8
JumpLE @Label_menu_do_hold_pressed_1
StaticGet1 17
Add1 1
StaticSet1 17
iPush_0
StaticSet1 16

:Label_menu_do_hold_pressed_1
StaticGet1 16
Add1 1
StaticSet1 16
StaticGet1 15
Add1 1
StaticSet1 15

StaticGet1 15
StaticGet1 17
Mult
StaticSet1 15


Jump @Label_menu_do_hold_pressed_end

:Label_menu_do_hold_pressed_2
getF 0
StaticGet1 18
JumpNE @Label_menu_do_hold_pressed_end
iPush_1
StaticSet1 17
iPush_0
StaticSet1 16

:Label_menu_do_hold_pressed_end
Return 1 0

:menu_is_hold_pressed
Function 1 1 4
StaticGet1 15
iPush_5
JumpLE @Label_menu_is_hold_pressed_false
iPush_2
getF 0
CallNative is_disabled_control_pressed 2 1
JumpFalse @Label_menu_is_hold_pressed_false
iPush_1
Return 1 1

:Label_menu_is_hold_pressed_false
iPush_0
Return 1 1

:menu_up_pressed
Function 1 1 4

iPush_2
Push1 162
CallNative is_disabled_control_just_pressed 2 1
dup
Not
JumpFalse @Label_menu_up_pressed_or
Push1 162
Call @menu_is_hold_pressed
Or

:Label_menu_up_pressed_or
JumpFalse @Label_menu_up_pressed_hold
iPush_1
StaticSet1 14
iPush_1
Return 1 1

:Label_menu_up_pressed_hold
getF 0
JumpFalse @Label_menu_up_pressed_end
Push1 162
Call @menu_do_hold_pressed

:Label_menu_up_pressed_end
iPush_0
Return 1 1

:menu_down_pressed
Function 1 1 4
iPush_2
Push1 161
CallNative is_disabled_control_just_pressed 2 1
dup
Not
JumpFalse @Label_menu_down_pressed_or
Push1 161
Call @menu_is_hold_pressed
Or

:Label_menu_down_pressed_or
JumpFalse @Label_menu_down_pressed_hold
iPush_1
StaticSet1 14
iPush_1
Return 1 1

:Label_menu_down_pressed_hold
getF 0
JumpFalse @Label_menu_down_pressed_end
Push1 161
Call @menu_do_hold_pressed

:Label_menu_down_pressed_end
iPush_0
Return 1 1

:menu_left_pressed
Function 1 1 4
iPush_2
Push1 163
CallNative is_disabled_control_just_pressed 2 1
dup
Not
JumpFalse @Label_menu_left_pressed_or
Push1 163
Call @menu_is_hold_pressed
Or

:Label_menu_left_pressed_or
JumpFalse @Label_menu_left_pressed_hold
iPush_1
StaticSet1 14
iPush_1
Return 1 1

:Label_menu_left_pressed_hold
getF 0
JumpFalse @Label_menu_left_pressed_end
Push1 163
Call @menu_do_hold_pressed

:Label_menu_left_pressed_end
iPush_0
Return 1 1

:menu_right_pressed
Function 1 1 4
iPush_2
Push1 164
CallNative is_disabled_control_just_pressed 2 1
dup
Not
JumpFalse @Label_menu_right_pressed_or
Push1 164
Call @menu_is_hold_pressed
Or

:Label_menu_right_pressed_or
JumpFalse @Label_menu_right_pressed_hold
iPush_1
StaticSet1 14
iPush_1
Return 1 1

:Label_menu_right_pressed_hold
getF 0
JumpFalse @Label_menu_right_pressed_end
Push1 164
Call @menu_do_hold_pressed

:Label_menu_right_pressed_end
iPush_0
Return 1 1

:menu_load_sprite
Function 1 0 3

StaticGet1 27
Not
JumpFalse @Label_menu_draw_sprite_end

PushString "CommonMenu"
iPush_0
CallNative request_streamed_texture_dict 2 0

PushString "CommonMenu"
CallNative has_streamed_texture_dict_loaded 1 1
JumpFalse @Label_menu_draw_sprite_end
iPush_1
StaticSet1 27

:Label_menu_draw_sprite_end
Return 0 0

:menu_draw_frontend
Function 1 0 5

StaticGet1 12
CallNative has_scaleform_movie_loaded 1 1
JumpFalse @Label_draw_frontend_not_loaded
StaticGet1 13
JumpFalse @Label_draw_frontend_loaded

StaticGet1 12
PushString "CLEAR_ALL"
CallNative unk_0x215ABBE8 2 1
drop
CallNative unk_0x02DBF2D7 0 0

StaticGet1 12
PushString "SET_MAX_WIDTH"
CallNative unk_0x215ABBE8 2 1
drop
fPush 100
CallNative unk_0x9A01FFDA 1 0
CallNative unk_0x02DBF2D7 0 0

iPush_0
setF 3

StaticGet1 46
Add1 1
setF 4

:Label_menu_draw_frontend_while
getF 3
getF 4
JumpGE @Label_menu_draw_frontend_end_while

StaticGet1 12
PushString "SET_DATA_SLOT"
CallNative unk_0x215ABBE8 2 1
drop
getF 3
CallNative unk_0x716777CB 1 0
getF 3
pstatic1 47
ArrayGet1 1
CallNative unk_0x716777CB 1 0

getF 3
pstatic1 54
ArrayGet1 1
CallNative does_text_label_exist 1 1
JumpFalse @Label_menu_draw_frontend_string

getF 3
pstatic1 54
ArrayGet1 1
CallNative clear_player_has_2_characters_enable 1 0
Jump @Label_menu_draw_frontend_gxt

:Label_menu_draw_frontend_string
PushString "STRING"
CallNative clear_player_has_2_characters_enable 1 0
getF 3
pstatic1 54
ArrayGet1 1
CallNative unk_0x27A244D8 1 0

:Label_menu_draw_frontend_gxt
iPush_-1
CallNative add_text_component_integer 1 0
CallNative unk_0x386CE0B8 0 0
CallNative unk_0x02DBF2D7 0 0

getF 3
Add1 1
setF 3
Jump @Label_menu_draw_frontend_while

:Label_menu_draw_frontend_end_while
Call @menu_draw_frontend_hook
StaticGet1 12
PushString "SET_BACKGROUND_COLOUR"
CallNative unk_0x215ABBE8 2 1
drop
iPush_0
CallNative unk_0x716777CB 1 0
iPush_0
CallNative unk_0x716777CB 1 0
iPush_0
CallNative unk_0x716777CB 1 0
Push1 80
CallNative unk_0x716777CB 1 0
CallNative unk_0x02DBF2D7 0 0

StaticGet1 12
PushString "DRAW_INSTRUCTIONAL_BUTTONS"
CallNative unk_0x215ABBE8 2 1
drop
iPush_0
CallNative unk_0x716777CB 1 0
CallNative unk_0x02DBF2D7 0 0

Push2 76, 66
CallNative unk_0x228A2598 2 0
fPush_0.0
fPush_0.0
fPush_0.0
fPush_0.0
CallNative unk_0x76C641E4 4 0
CallNative unk_0x3FE33BD6 0 0

StaticGet1 12
Push3 255, 255, 255
Push1 255
CallNative unk_0x7B48E696 5 0

:Label_draw_frontend_loaded
Jump @Label_draw_frontend_end

:Label_draw_frontend_not_loaded
PushString "instructional_buttons"
CallNative request_scaleform_movie 1 1
StaticSet1 12
iPush_1
StaticSet1 13

:Label_draw_frontend_end
Return 0 0

:menu_draw_number_add
Function 1 2 10

getF 0
pstatic2 276
ArrayGet1 1
getF 0
pstatic1 72
ArrayGet1 1
Call @menu_add_int_to_string
setF 4

PushString "STRING"
CallNative unk_0x3E35563E 1 0
getF 4
CallNative unk_0x27A244D8 1 0
StaticGet1 3
getF 1
CallNative unk_0x6F8350CE 2 0

Return 2 0

:menu_draw_gxt_number_add
Function 1 2 10

getF 0
pstatic2 276
ArrayGet1 1
getF 0
pstatic1 72
ArrayGet1 1
Call @menu_add_int_to_string
setF 4

getF 4
CallNative unk_0x3E35563E 1 0
StaticGet1 3
getF 1
CallNative unk_0x6F8350CE 2 0

Return 2 0


:menu_draw_gxt_number2_add
Function 1 2 10

getF 0
pstatic2 276
ArrayGet1 1
getF 0
pstatic1 72
ArrayGet1 1
Call @menu_add_int_to_string2
setF 4

getF 4
CallNative unk_0x3E35563E 1 0
StaticGet1 3
getF 1
CallNative unk_0x6F8350CE 2 0

Return 2 0

:menu_draw
Function 1 0 35

iPush_0
setF 3

StaticGet1 20
setF 4

getF 4
setF 5

fPush 0.05
setF 6

getF 6
setF 7

StaticGet1 22
setF 8

StaticGet1 5
Add1 1
setF 9

PushString "PIM_DHIGH0"
setF 10

PushString "PIM_DHIGH1"
setF 11

iPush_1
pFrame1 12
pFrame1 13
pFrame1 14
pFrame1 21
CallNative get_hud_colour 5 0

pFrame1 22
pFrame1 23
CallNative get_screen_resolution 2 0

iPush_0
setF 15

iPush_0
setF 16

iPush_0
setF 17

getF 12
getF 13
getF 14
fPush_1.0
iPush_0
Call @set_up_draw
StaticGet1 10
StaticGet1 3
fPush 0.05416665
Call @draw_string

StaticGet1 5
StaticGet1 24
JumpLE @Label_draw_menu_LOOP
getF 12
getF 13
getF 14
StaticGet1 3
fPush 0.215625
fAdd
iPush_1
Call @set_up_draw
StaticGet1 4
Add1 1
StaticGet1 5
Add1 1
fPush_0.0
fPush 0.05416665
Call @draw_item_count

:Label_draw_menu_LOOP
getF 3
getF 9
JumpGE @Label_draw_menu_END

getF 5
getF 8
fAdd
setF 5

getF 3
StaticGet1 23
JumpGT @Label_draw_menu_bool_end
getF 5
StaticGet1 21
fPush 0.0100
fAdd
JumpLE @Label_draw_menu_bool_end


getF 12
setF 18
getF 13
setF 19
getF 14
setF 20

getF 7
getF 8
fAdd
setF 7

:Label_draw_menu_1
getF 3
StaticGet1 4
JumpNE @Label_draw_menu_2
fPush 0.05
getF 7
fPush 0.225
getF 8
Push1 240
Push1 240
Push1 240
Push1 255
Call @draw_rect
getF 15
setF 18
getF 16
setF 19
getF 17
setF 20

:Label_draw_menu_2
iPush_5
getF 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_gxt_veh_hash_end
getF 18
getF 19
getF 20
fPush_1.0
iPush_0
Call @set_up_draw
getF 3
pstatic1 174
ArrayGet1 1
CallNative get_display_name_from_vehicle_model 1 1
StaticGet1 3
getF 5
Call @draw_string_gxt
Jump @Label_draw_menu_bool

:Label_draw_menu_gxt_veh_hash_end
iPush_6
getF 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_keyboard_end
getF 18
getF 19
getF 20
fPush_1.0
iPush_0
Call @set_up_draw
getF 3
pstatic1 72
ArrayGet1 1
StaticGet1 3
getF 5
Call @draw_string

getF 18
getF 19
getF 20
StaticGet1 3
fPush 0.203125
fAdd
iPush_1
Call @set_up_draw
getF 3
pstatic2 276
ArrayGet1 1
fPush_0.0
getF 5
Call @draw_string
Jump @Label_draw_menu_bool

:Label_draw_menu_keyboard_end
Push1 8
getF 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_number_add_end

getF 18
getF 19
getF 20
fPush_1.0
iPush_0
Call @set_up_draw
getF 3
getF 5
Call @menu_draw_number_add
Jump @Label_draw_menu_bool

:Label_draw_menu_number_add_end
Push1 9
getF 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_gxt_number_add_end

getF 18
getF 19
getF 20
fPush_1.0
iPush_0
Call @set_up_draw
getF 3
getF 5
Call @menu_draw_gxt_number_add
Jump @Label_draw_menu_bool

:Label_draw_menu_gxt_number_add_end
Push1 10
getF 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_gxt_number2_add_end

getF 18
getF 19
getF 20
fPush_1.0
iPush_0
Call @set_up_draw
getF 3
getF 5
Call @menu_draw_gxt_number2_add
Jump @Label_draw_menu_bool

:Label_draw_menu_gxt_number2_add_end
Push1 11
getF 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_gxt_number_end

getF 18
getF 19
getF 20
fPush_1.0
iPush_0
Call @set_up_draw
getF 3
pstatic1 72
ArrayGet1 1
getF 3
pstatic2 276
ArrayGet1 1
StaticGet1 3
getF 5
Call @draw_number_gxt
Jump @Label_draw_menu_bool

:Label_draw_menu_gxt_number_end
getF 18
getF 19
getF 20
fPush_1.0
iPush_0
Call @set_up_draw
getF 3
pstatic1 72
ArrayGet1 1
StaticGet1 3
getF 5
Call @draw_string

:Label_draw_menu_bool
iPush_1
getF 3
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_draw_menu_number_or
iPush_2
getF 3
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_draw_menu_number_or
dup
Not
JumpFalse @Label_draw_menu_number_or_2
iPush_7
getF 3
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_draw_menu_number_or_2
dup
Not
JumpFalse @Label_draw_menu_number_or_3
Push1 12
getF 3
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_draw_menu_number_or_3
dup
Not
JumpFalse @Label_draw_menu_number_or_4
Push1 13
getF 3
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_draw_menu_number_or_4
dup
Not
JumpFalse @Label_draw_menu_number_or_5
Push1 14
getF 3
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_draw_menu_number_or_5
JumpFalse @Label_draw_menu_number_end
getF 18
getF 19
getF 20
StaticGet1 3
fPush 0.203125
fAdd
iPush_1
Call @set_up_draw

iPush_2
getF 3
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_draw_menu_float_or
Push1 12
getF 3
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_draw_menu_float_or
JumpFalse @Label_draw_menu_float_end
PushString "NUMBER"
CallNative unk_0x51E7A037 1 0

getF 3
pstatic2 276
ArrayGet1 1
iPush_4
CallNative add_text_component_float 2 0

iPush_1
CallNative unk_0xD12A643A 1 1
fPush 0.00859375
fAdd
setF 28

getF 18
getF 19
getF 20
StaticGet1 3
fPush 0.203125
fAdd
iPush_1
Call @set_up_draw
getF 3
pstatic2 276
ArrayGet1 1
fPush_0.0
getF 5
Call @draw_float
Jump @Label_draw_menu_number_not_format_1

:Label_draw_menu_float_end
Push1 13
getF 3
pstatic1 123
ArrayGet1 1
CmpEq
dup
Not
JumpFalse @Label_draw_menu_number_format_or
Push1 14
getF 3
pstatic1 123
ArrayGet1 1
CmpEq
Or

:Label_draw_menu_number_format_or
JumpFalse @Label_draw_menu_number_not_format

PushString "ESDOLLA"
CallNative unk_0x51E7A037 1 0

getF 3
pstatic2 276
ArrayGet1 1
iPush_1
CallNative unk_0x12929BDF 2 0

iPush_1
CallNative unk_0xD12A643A 1 1
fPush 0.00859375
fAdd
setF 28

getF 18
getF 19
getF 20
StaticGet1 3
fPush 0.203125
fAdd
iPush_1
Call @set_up_draw
getF 3
pstatic2 276
ArrayGet1 1
fPush_0.0
getF 5
Call @draw_number_format
Jump @Label_draw_menu_number_not_format_1

:Label_draw_menu_number_not_format
PushString "NUMBER"
CallNative unk_0x51E7A037 1 0

getF 3
pstatic2 276
ArrayGet1 1
CallNative add_text_component_integer 1 0

iPush_1
CallNative unk_0xD12A643A 1 1
fPush 0.00859375
fAdd
setF 28

getF 18
getF 19
getF 20
StaticGet1 3
fPush 0.203125
fAdd
iPush_1
Call @set_up_draw
getF 3
pstatic2 276
ArrayGet1 1
fPush_0.0
getF 5
Call @draw_number

:Label_draw_menu_number_not_format_1
StaticGet1 27
JumpFalse @Label_draw_menu_number_goto_end
getF 3
StaticGet1 4
JumpNE @Label_draw_menu_number_goto_end

iPush_2
pFrame1 24
pFrame1 25
pFrame1 26
pFrame1 27
CallNative get_hud_colour 5 0

PushString "CommonMenu"
PushString "arrowleft"
CallNative get_texture_resolution 2 3
iPush_3
pFrame1 29
FromStack

PushString "CommonMenu"
PushString "arrowleft"
fPush 0.05
getF 28
fSub
fPush 0.425
fPush 0.5
fMult
fAdd
getF 5
fPush 0.00277776
fSub
StaticGet1 22
fPush 0.5
fMult
fAdd
getF 29
getF 22
ItoF
fDiv
pFrame1 29
GetImmediate1 1
getF 23
ItoF
fDiv
fPush_0.0
getF 24
getF 25
getF 26
getF 27
CallNative draw_sprite 11 0

PushString "CommonMenu"
PushString "arrowright"
CallNative get_texture_resolution 2 3
iPush_3
pFrame1 29
FromStack

PushString "CommonMenu"
PushString "arrowright"
fPush 0.05
fPush 0.425
fPush 0.5
fMult
fAdd
getF 5
fPush 0.00277776
fSub
StaticGet1 22
fPush 0.5
fMult
fAdd
getF 29
getF 22
ItoF
fDiv
pFrame1 29
GetImmediate1 1
getF 23
ItoF
fDiv
fPush_0.0
getF 24
getF 25
getF 26
getF 27
CallNative draw_sprite 11 0

:Label_draw_menu_number_goto_end
Jump @Label_draw_menu_bool_end

:Label_draw_menu_number_end
iPush_3
getF 3
pstatic1 123
ArrayGet1 1
JumpNE @Label_draw_menu_bool_end
getF 18
getF 19
getF 20
StaticGet1 3
fPush 0.203125
fAdd
iPush_1
Call @set_up_draw

getF 3
pstatic1 174
ArrayGet1 1
Not
JumpFalse @Label_draw_menu_bool_true
getF 10
fPush_0.0
getF 5
Call @draw_string
Jump @Label_draw_menu_bool_end

:Label_draw_menu_bool_true
getF 11
fPush_0.0
getF 5
Call @draw_string

:Label_draw_menu_bool_end
getF 3
Add1 1
setF 3
Jump @Label_draw_menu_LOOP

:Label_draw_menu_END
StaticGet1 27
JumpFalse @Label_draw_menu_draw_sprite_end
StaticGet1 5
StaticGet1 24
JumpLE @Label_draw_menu_draw_sprite_end

iPush_1
pFrame1 24
pFrame1 25
pFrame1 26
pFrame1 27
CallNative get_hud_colour 5 0

StaticGet1 24
Add1 2
setF 33

StaticGet1 22
getF 33
ItoF
fMult
setF 34

PushString "CommonMenu"
PushString "shop_arrows_upANDdown"
CallNative get_texture_resolution 2 3
iPush_3
pFrame1 29
FromStack

PushString "CommonMenu"
PushString "shop_arrows_upANDdown"
fPush 0.05
fPush 0.225
fPush 0.5
fMult
fAdd
getF 34
fPush 0.04999922
fAdd
StaticGet1 22
fPush 0.5
fMult
fAdd
getF 29
getF 22
ItoF
fDiv
pFrame1 29
GetImmediate1 1
getF 23
ItoF
fDiv
fPush_0.0
getF 24
getF 25
getF 26
getF 27
CallNative draw_sprite 11 0

:Label_draw_menu_draw_sprite_end
Return 0 0

:draw_item_count
Function 1 4 4
PushString "CM_ITEM_COUNT"
CallNative unk_0x3E35563E 1 0
getF 0
CallNative add_text_component_integer 1 0
getF 1
CallNative add_text_component_integer 1 0
getF 2
getF 3
CallNative unk_0x6F8350CE 2 0
Return 4 0

:draw_number
Function 1 3 3
PushString "NUMBER"
CallNative unk_0x3E35563E 1 0
getF 0
CallNative add_text_component_integer 1 0
getF 1
getF 2
CallNative unk_0x6F8350CE 2 0
Return 3 0

:draw_number_format
Function 1 3 3
PushString "ESDOLLA"
CallNative unk_0x3E35563E 1 0
getF 0
iPush_1
CallNative unk_0x12929BDF 2 0
getF 1
getF 2
CallNative unk_0x6F8350CE 2 0
Return 3 0

:draw_float
Function 1 3 3
PushString "NUMBER"
CallNative unk_0x3E35563E 1 0
getF 0
iPush_4
CallNative add_text_component_float 2 0
getF 1
getF 2
CallNative unk_0x6F8350CE 2 0
Return 3 0

:draw_string
Function 1 3 3

getF 0
CallNative does_text_label_exist 1 1
JumpFalse @Label_draw_string_1
getF 0
CallNative unk_0x3E35563E 1 0
Jump @Label_draw_string_2

:Label_draw_string_1
PushString "STRING"
CallNative unk_0x3E35563E 1 0

getF 0
CallNative unk_0x27A244D8 1 0

:Label_draw_string_2
getF 1
getF 2
CallNative unk_0x6F8350CE 2 0

:Label_draw_string_end
Return 3 0

:draw_string_gxt
Function 1 3 3
getF 0
CallNative unk_0x3E35563E 1 0
getF 1
getF 2
CallNative unk_0x6F8350CE 2 0
Return 3 0

:draw_number_gxt
Function 1 4 6
getF 0
CallNative unk_0x3E35563E 1 0
getF 1
CallNative add_text_component_integer 1 0
getF 2
getF 3
CallNative unk_0x6F8350CE 2 0
Return 4 0

:set_up_draw
Function 1 5 7
iPush_0
CallNative set_text_font 1 0
fPush_0.0
fPush 0.35
CallNative set_text_scale 2 0

getF 0
getF 1
getF 2
Push1 255
CallNative set_text_colour 4 0

fPush_0.0
getF 3
CallNative set_text_wrap 2 0
getF 4
CallNative set_text_right_justify 1 0

iPush_0
CallNative set_text_centre 1 0
iPush_0
iPush_0
iPush_0
iPush_0
iPush_0
CallNative set_text_dropshadow 5 0
iPush_0
iPush_0
iPush_0
iPush_0
iPush_0
CallNative set_text_edge 5 0
Return 5 0

:dummy_data
Function 1 0 4

PushString "DUMMY1"
PushString "DUMMY2"
PushString "DUMMY3"
PushString "DUMMY4"
PushString "DUMMY5"
PushString "DUMMY6"
PushString "DUMMY7"
PushString "DUMMY8"
PushString "DUMMY9"
PushString "DUMMY10"
PushString "DUMMY11"
PushString "DUMMY12"
PushString "DUMMY13"
PushString "DUMMY14"
PushString "DUMMY15"
PushString "DUMMY16"
PushString "DUMMY17"
PushString "DUMMY18"
PushString "DUMMY19"
PushString "DUMMY20"
PushString "DUMMY21"
PushString "DUMMY22"
PushString "DUMMY23"
PushString "DUMMY24"
PushString "DUMMY25"
PushString "DUMMY26"
PushString "DUMMY27"
PushString "DUMMY28"
PushString "DUMMY29"
PushString "DUMMY30"
PushString "DUMMY31"
PushString "DUMMY32"
PushString "DUMMY33"
PushString "DUMMY34"
PushString "DUMMY35"
PushString "DUMMY36"
PushString "DUMMY37"
PushString "DUMMY38"
PushString "DUMMY39"
PushString "DUMMY40"
PushString "DUMMY41"
PushString "DUMMY42"
PushString "DUMMY43"
PushString "DUMMY44"
PushString "DUMMY45"
PushString "DUMMY46"
PushString "DUMMY47"
PushString "DUMMY48"
PushString "DUMMY49"
PushString "DUMMY50"
PushString "DUMMY51"
PushString "DUMMY52"
PushString "DUMMY53"
PushString "DUMMY54"
PushString "DUMMY55"
PushString "DUMMY56"
PushString "DUMMY57"
PushString "DUMMY58"
PushString "DUMMY59"
PushString "DUMMY60"
PushString "DUMMY61"
PushString "DUMMY62"
PushString "DUMMY63"
PushString "DUMMY64"
PushString "DUMMY65"
PushString "DUMMY66"
PushString "DUMMY67"
PushString "DUMMY68"
PushString "DUMMY69"
PushString "DUMMY70"
PushString "DUMMY71"
PushString "DUMMY72"
PushString "DUMMY73"
PushString "DUMMY74"
PushString "DUMMY75"
PushString "DUMMY76"
PushString "DUMMY77"
PushString "DUMMY78"
PushString "DUMMY79"
PushString "DUMMY80"
PushString "DUMMY81"
PushString "DUMMY82"
PushString "DUMMY83"
PushString "DUMMY84"
PushString "DUMMY85"
PushString "DUMMY86"
PushString "DUMMY87"
PushString "DUMMY88"
PushString "DUMMY89"
PushString "DUMMY90"
PushString "DUMMY91"
PushString "DUMMY92"
PushString "DUMMY93"
PushString "DUMMY94"
PushString "DUMMY95"
PushString "DUMMY96"
PushString "DUMMY97"
PushString "DUMMY98"
PushString "DUMMY99"
PushString "DUMMY100"
PushString "DUMMY101"
PushString "DUMMY102"
PushString "DUMMY103"
PushString "DUMMY104"
PushString "DUMMY105"
PushString "DUMMY106"
PushString "DUMMY107"
PushString "DUMMY108"
PushString "DUMMY109"
PushString "DUMMY110"
PushString "DUMMY111"
PushString "DUMMY112"
PushString "DUMMY113"
PushString "DUMMY114"
PushString "DUMMY115"
PushString "DUMMY116"
PushString "DUMMY117"
PushString "DUMMY118"
PushString "DUMMY119"
PushString "DUMMY120"
PushString "DUMMY121"
PushString "DUMMY122"
PushString "DUMMY123"
PushString "DUMMY124"
PushString "DUMMY125"
PushString "DUMMY126"
PushString "DUMMY127"
PushString "DUMMY128"
PushString "DUMMY129"
PushString "DUMMY130"
PushString "DUMMY131"
PushString "DUMMY132"
PushString "DUMMY133"
PushString "DUMMY134"
PushString "DUMMY135"
PushString "DUMMY136"
PushString "DUMMY137"
PushString "DUMMY138"
PushString "DUMMY139"
PushString "DUMMY140"
PushString "DUMMY141"
PushString "DUMMY142"
PushString "DUMMY143"
PushString "DUMMY144"
PushString "DUMMY145"
PushString "DUMMY146"
PushString "DUMMY147"
PushString "DUMMY148"
PushString "DUMMY149"
PushString "DUMMY150"
PushString "DUMMY151"
PushString "DUMMY152"
PushString "DUMMY153"
PushString "DUMMY154"
PushString "DUMMY155"
PushString "DUMMY156"
PushString "DUMMY157"
PushString "DUMMY158"
PushString "DUMMY159"
PushString "DUMMY160"
PushString "DUMMY161"
PushString "DUMMY162"
PushString "DUMMY163"
PushString "DUMMY164"
PushString "DUMMY165"
PushString "DUMMY166"
PushString "DUMMY167"
PushString "DUMMY168"
PushString "DUMMY169"
PushString "DUMMY170"
PushString "DUMMY171"
PushString "DUMMY172"
PushString "DUMMY173"
PushString "DUMMY174"
PushString "DUMMY175"
PushString "DUMMY176"
PushString "DUMMY177"
PushString "DUMMY178"
PushString "DUMMY179"
PushString "DUMMY180"
PushString "DUMMY181"
PushString "DUMMY182"
PushString "DUMMY183"
PushString "DUMMY184"
PushString "DUMMY185"
PushString "DUMMY186"
PushString "DUMMY187"
PushString "DUMMY188"
PushString "DUMMY189"
PushString "DUMMY190"
PushString "DUMMY191"
PushString "DUMMY192"
PushString "DUMMY193"
PushString "DUMMY194"
PushString "DUMMY195"
PushString "DUMMY196"
PushString "DUMMY197"
PushString "DUMMY198"
PushString "DUMMY199"
PushString "DUMMY200"
PushString "DUMMY201"
PushString "DUMMY202"
PushString "DUMMY203"
PushString "DUMMY204"
PushString "DUMMY205"
PushString "DUMMY206"
PushString "DUMMY207"
PushString "DUMMY208"
PushString "DUMMY209"
PushString "DUMMY210"
PushString "DUMMY211"
PushString "DUMMY212"
PushString "DUMMY213"
PushString "DUMMY214"
PushString "DUMMY215"
PushString "DUMMY216"
PushString "DUMMY217"
PushString "DUMMY218"
PushString "DUMMY219"
PushString "DUMMY220"
PushString "DUMMY221"
PushString "DUMMY222"
PushString "DUMMY223"
PushString "DUMMY224"
PushString "DUMMY225"
PushString "DUMMY226"
PushString "DUMMY227"
PushString "DUMMY228"
PushString "DUMMY229"
PushString "DUMMY230"
PushString "DUMMY231"
PushString "DUMMY232"
PushString "DUMMY233"
PushString "DUMMY234"
PushString "DUMMY235"
PushString "DUMMY236"
PushString "DUMMY237"
PushString "DUMMY238"
PushString "DUMMY239"
PushString "DUMMY240"
PushString "DUMMY241"
PushString "DUMMY242"
PushString "DUMMY243"
PushString "DUMMY244"
PushString "DUMMY245"
PushString "DUMMY246"
PushString "DUMMY247"
PushString "DUMMY248"
PushString "DUMMY249"
PushString "DUMMY250"
PushString "DUMMY251"
PushString "DUMMY252"
PushString "DUMMY253"
PushString "DUMMY254"
PushString "DUMMY255"
PushString "DUMMY256"
PushString "DUMMY257"
PushString "DUMMY258"
PushString "DUMMY259"
PushString "DUMMY260"
PushString "DUMMY261"
PushString "DUMMY262"
PushString "DUMMY263"
PushString "DUMMY264"
PushString "DUMMY265"
PushString "DUMMY266"
PushString "DUMMY267"
PushString "DUMMY268"
PushString "DUMMY269"
PushString "DUMMY270"
PushString "DUMMY271"
PushString "DUMMY272"
PushString "DUMMY273"
PushString "DUMMY274"
PushString "DUMMY275"
PushString "DUMMY276"
PushString "DUMMY277"
PushString "DUMMY278"
PushString "DUMMY279"
PushString "DUMMY280"
PushString "DUMMY281"
PushString "DUMMY282"
PushString "DUMMY283"
PushString "DUMMY284"
PushString "DUMMY285"
PushString "DUMMY286"
PushString "DUMMY287"
PushString "DUMMY288"
PushString "DUMMY289"
PushString "DUMMY290"
PushString "DUMMY291"
PushString "DUMMY292"
PushString "DUMMY293"
PushString "DUMMY294"
PushString "DUMMY295"
PushString "DUMMY296"
PushString "DUMMY297"
PushString "DUMMY298"
PushString "DUMMY299"
PushString "DUMMY300"
PushString "DUMMY301"
PushString "DUMMY302"
PushString "DUMMY303"
PushString "DUMMY304"
PushString "DUMMY305"
PushString "DUMMY306"
PushString "DUMMY307"
PushString "DUMMY308"
PushString "DUMMY309"
PushString "DUMMY310"
PushString "DUMMY311"
PushString "DUMMY312"
PushString "DUMMY313"
PushString "DUMMY314"
PushString "DUMMY315"
PushString "DUMMY316"
PushString "DUMMY317"
PushString "DUMMY318"
PushString "DUMMY319"
PushString "DUMMY320"
PushString "DUMMY321"
PushString "DUMMY322"
PushString "DUMMY323"
PushString "DUMMY324"
PushString "DUMMY325"
PushString "DUMMY326"
PushString "DUMMY327"
PushString "DUMMY328"
PushString "DUMMY329"
PushString "DUMMY330"
PushString "DUMMY331"
PushString "DUMMY332"
PushString "DUMMY333"
PushString "DUMMY334"
PushString "DUMMY335"
PushString "DUMMY336"
PushString "DUMMY337"
PushString "DUMMY338"
PushString "DUMMY339"
PushString "DUMMY340"
PushString "DUMMY341"
PushString "DUMMY342"
PushString "DUMMY343"
PushString "DUMMY344"
PushString "DUMMY345"
PushString "DUMMY346"
PushString "DUMMY347"
PushString "DUMMY348"
PushString "DUMMY349"
PushString "DUMMY350"
PushString "DUMMY351"
PushString "DUMMY352"
PushString "DUMMY353"
PushString "DUMMY354"
PushString "DUMMY355"
PushString "DUMMY356"
PushString "DUMMY357"
PushString "DUMMY358"
PushString "DUMMY359"
PushString "DUMMY360"
PushString "DUMMY361"
PushString "DUMMY362"
PushString "DUMMY363"
PushString "DUMMY364"
PushString "DUMMY365"
PushString "DUMMY366"
PushString "DUMMY367"
PushString "DUMMY368"
PushString "DUMMY369"
PushString "DUMMY370"
PushString "DUMMY371"
PushString "DUMMY372"
PushString "DUMMY373"
PushString "DUMMY374"
PushString "DUMMY375"
PushString "DUMMY376"
PushString "DUMMY377"
PushString "DUMMY378"
PushString "DUMMY379"
PushString "DUMMY380"
PushString "DUMMY381"
PushString "DUMMY382"
PushString "DUMMY383"
PushString "DUMMY384"
PushString "DUMMY385"
PushString "DUMMY386"
PushString "DUMMY387"
PushString "DUMMY388"
PushString "DUMMY389"
PushString "DUMMY390"
PushString "DUMMY391"
PushString "DUMMY392"
PushString "DUMMY393"
PushString "DUMMY394"
PushString "DUMMY395"
PushString "DUMMY396"
PushString "DUMMY397"
PushString "DUMMY398"
PushString "DUMMY399"
PushString "DUMMY400"
PushString "DUMMY401"
PushString "DUMMY402"
PushString "DUMMY403"
PushString "DUMMY404"
PushString "DUMMY405"
PushString "DUMMY406"
PushString "DUMMY407"
PushString "DUMMY408"
PushString "DUMMY409"
PushString "DUMMY410"
PushString "DUMMY411"
PushString "DUMMY412"
PushString "DUMMY413"
PushString "DUMMY414"
PushString "DUMMY415"
PushString "DUMMY416"
PushString "DUMMY417"
PushString "DUMMY418"
PushString "DUMMY419"
PushString "DUMMY420"
PushString "DUMMY421"
PushString "DUMMY422"
PushString "DUMMY423"
PushString "DUMMY424"
PushString "DUMMY425"
PushString "DUMMY426"
PushString "DUMMY427"
PushString "DUMMY428"
PushString "DUMMY429"
PushString "DUMMY430"
PushString "DUMMY431"
PushString "DUMMY432"
PushString "DUMMY433"
PushString "DUMMY434"
PushString "DUMMY435"
PushString "DUMMY436"
PushString "DUMMY437"
PushString "DUMMY438"
PushString "DUMMY439"
PushString "DUMMY440"
PushString "DUMMY441"
PushString "DUMMY442"
PushString "DUMMY443"
PushString "DUMMY444"
PushString "DUMMY445"
PushString "DUMMY446"
PushString "DUMMY447"
PushString "DUMMY448"
PushString "DUMMY449"
PushString "DUMMY450"
PushString "DUMMY451"
PushString "DUMMY452"
PushString "DUMMY453"
PushString "DUMMY454"
PushString "DUMMY455"
PushString "DUMMY456"
PushString "DUMMY457"
PushString "DUMMY458"
PushString "DUMMY459"
PushString "DUMMY460"
PushString "DUMMY461"
PushString "DUMMY462"
PushString "DUMMY463"
PushString "DUMMY464"
PushString "DUMMY465"
PushString "DUMMY466"
PushString "DUMMY467"
PushString "DUMMY468"
PushString "DUMMY469"
PushString "DUMMY470"
PushString "DUMMY471"
PushString "DUMMY472"
PushString "DUMMY473"
PushString "DUMMY474"
PushString "DUMMY475"
PushString "DUMMY476"
PushString "DUMMY477"
PushString "DUMMY478"
PushString "DUMMY479"
PushString "DUMMY480"
PushString "DUMMY481"
PushString "DUMMY482"
PushString "DUMMY483"
PushString "DUMMY484"
PushString "DUMMY485"
PushString "DUMMY486"
PushString "DUMMY487"
PushString "DUMMY488"
PushString "DUMMY489"
PushString "DUMMY490"
PushString "DUMMY491"
PushString "DUMMY492"
PushString "DUMMY493"
PushString "DUMMY494"
PushString "DUMMY495"
PushString "DUMMY496"
PushString "DUMMY497"
PushString "DUMMY498"
PushString "DUMMY499"
PushString "DUMMY500"
PushString "DUMMY501"
PushString "DUMMY502"
PushString "DUMMY503"
PushString "DUMMY504"
PushString "DUMMY505"
PushString "DUMMY506"
PushString "DUMMY507"
PushString "DUMMY508"
PushString "DUMMY509"
PushString "DUMMY510"
PushString "DUMMY511"
PushString "DUMMY512"
PushString "DUMMY513"
PushString "DUMMY514"
PushString "DUMMY515"
PushString "DUMMY516"
PushString "DUMMY517"
PushString "DUMMY518"
PushString "DUMMY519"
PushString "DUMMY520"
PushString "DUMMY521"
PushString "DUMMY522"
PushString "DUMMY523"
PushString "DUMMY524"
PushString "DUMMY525"
PushString "DUMMY526"
PushString "DUMMY527"
PushString "DUMMY528"
PushString "DUMMY529"
PushString "DUMMY530"
PushString "DUMMY531"
PushString "DUMMY532"
PushString "DUMMY533"
PushString "DUMMY534"
PushString "DUMMY535"
PushString "DUMMY536"
PushString "DUMMY537"
PushString "DUMMY538"
PushString "DUMMY539"
PushString "DUMMY540"
PushString "DUMMY541"
PushString "DUMMY542"
PushString "DUMMY543"
PushString "DUMMY544"
PushString "DUMMY545"
PushString "DUMMY546"
PushString "DUMMY547"
PushString "DUMMY548"
PushString "DUMMY549"
PushString "DUMMY550"
PushString "DUMMY551"
PushString "DUMMY552"
PushString "DUMMY553"
PushString "DUMMY554"
PushString "DUMMY555"
PushString "DUMMY556"
PushString "DUMMY557"
PushString "DUMMY558"
PushString "DUMMY559"
PushString "DUMMY560"
PushString "DUMMY561"
PushString "DUMMY562"
PushString "DUMMY563"
PushString "DUMMY564"
PushString "DUMMY565"
PushString "DUMMY566"
PushString "DUMMY567"
PushString "DUMMY568"
PushString "DUMMY569"
PushString "DUMMY570"
PushString "DUMMY571"
PushString "DUMMY572"
PushString "DUMMY573"
PushString "DUMMY574"
PushString "DUMMY575"
PushString "DUMMY576"
PushString "DUMMY577"
PushString "DUMMY578"
PushString "DUMMY579"
PushString "DUMMY580"
PushString "DUMMY581"
PushString "DUMMY582"
PushString "DUMMY583"
PushString "DUMMY584"
PushString "DUMMY585"
PushString "DUMMY586"
PushString "DUMMY587"
PushString "DUMMY588"
PushString "DUMMY589"
PushString "DUMMY590"
PushString "DUMMY591"
PushString "DUMMY592"
PushString "DUMMY593"
PushString "DUMMY594"
PushString "DUMMY595"
PushString "DUMMY596"
PushString "DUMMY597"
PushString "DUMMY598"
PushString "DUMMY599"
PushString "DUMMY600"
PushString "DUMMY601"
PushString "DUMMY602"
PushString "DUMMY603"
PushString "DUMMY604"
PushString "DUMMY605"
PushString "DUMMY606"
PushString "DUMMY607"
PushString "DUMMY608"
PushString "DUMMY609"
PushString "DUMMY610"
PushString "DUMMY611"
PushString "DUMMY612"
PushString "DUMMY613"
PushString "DUMMY614"
PushString "DUMMY615"
PushString "DUMMY616"
PushString "DUMMY617"
PushString "DUMMY618"
PushString "DUMMY619"
PushString "DUMMY620"
PushString "DUMMY621"
PushString "DUMMY622"
PushString "DUMMY623"
PushString "DUMMY624"
PushString "DUMMY625"
PushString "DUMMY626"
PushString "DUMMY627"
PushString "DUMMY628"
PushString "DUMMY629"
PushString "DUMMY630"
PushString "DUMMY631"
PushString "DUMMY632"
PushString "DUMMY633"
PushString "DUMMY634"
PushString "DUMMY635"
PushString "DUMMY636"
PushString "DUMMY637"
PushString "DUMMY638"
PushString "DUMMY639"
PushString "DUMMY640"
PushString "DUMMY641"
PushString "DUMMY642"
PushString "DUMMY643"
PushString "DUMMY644"
PushString "DUMMY645"
PushString "DUMMY646"
PushString "DUMMY647"
PushString "DUMMY648"
PushString "DUMMY649"
PushString "DUMMY650"
PushString "DUMMY651"
PushString "DUMMY652"
PushString "DUMMY653"
PushString "DUMMY654"
PushString "DUMMY655"
PushString "DUMMY656"
PushString "DUMMY657"
PushString "DUMMY658"
PushString "DUMMY659"
PushString "DUMMY660"
PushString "DUMMY661"
PushString "DUMMY662"
PushString "DUMMY663"
PushString "DUMMY664"
PushString "DUMMY665"
PushString "DUMMY666"
PushString "DUMMY667"
PushString "DUMMY668"
PushString "DUMMY669"
PushString "DUMMY670"
PushString "DUMMY671"
PushString "DUMMY672"
PushString "DUMMY673"
PushString "DUMMY674"
PushString "DUMMY675"
PushString "DUMMY676"
PushString "DUMMY677"
PushString "DUMMY678"
PushString "DUMMY679"
PushString "DUMMY680"
PushString "DUMMY681"
PushString "DUMMY682"
PushString "DUMMY683"
PushString "DUMMY684"
PushString "DUMMY685"
PushString "DUMMY686"
PushString "DUMMY687"
PushString "DUMMY688"
PushString "DUMMY689"
PushString "DUMMY690"
PushString "DUMMY691"
PushString "DUMMY692"
PushString "DUMMY693"
PushString "DUMMY694"
PushString "DUMMY695"
PushString "DUMMY696"
PushString "DUMMY697"
PushString "DUMMY698"
PushString "DUMMY699"
PushString "DUMMY700"
PushString "DUMMY701"
PushString "DUMMY702"
PushString "DUMMY703"
PushString "DUMMY704"
PushString "DUMMY705"
PushString "DUMMY706"
PushString "DUMMY707"
PushString "DUMMY708"
PushString "DUMMY709"
PushString "DUMMY710"
PushString "DUMMY711"
PushString "DUMMY712"
PushString "DUMMY713"
PushString "DUMMY714"
PushString "DUMMY715"
PushString "DUMMY716"
PushString "DUMMY717"
PushString "DUMMY718"
PushString "DUMMY719"
PushString "DUMMY720"
PushString "DUMMY721"
PushString "DUMMY722"
PushString "DUMMY723"
PushString "DUMMY724"
PushString "DUMMY725"
PushString "DUMMY726"
PushString "DUMMY727"
PushString "DUMMY728"
PushString "DUMMY729"
PushString "DUMMY730"
PushString "DUMMY731"
PushString "DUMMY732"
PushString "DUMMY733"
PushString "DUMMY734"
PushString "DUMMY735"
PushString "DUMMY736"
PushString "DUMMY737"
PushString "DUMMY738"
PushString "DUMMY739"
PushString "DUMMY740"
PushString "DUMMY741"
PushString "DUMMY742"
PushString "DUMMY743"
PushString "DUMMY744"
PushString "DUMMY745"
PushString "DUMMY746"
PushString "DUMMY747"
PushString "DUMMY748"
PushString "DUMMY749"
PushString "DUMMY750"
PushString "DUMMY751"
PushString "DUMMY752"
PushString "DUMMY753"
PushString "DUMMY754"
PushString "DUMMY755"
PushString "DUMMY756"
PushString "DUMMY757"
PushString "DUMMY758"
PushString "DUMMY759"
PushString "DUMMY760"
PushString "DUMMY761"
PushString "DUMMY762"
PushString "DUMMY763"
PushString "DUMMY764"
PushString "DUMMY765"
PushString "DUMMY766"
PushString "DUMMY767"
PushString "DUMMY768"
PushString "DUMMY769"
PushString "DUMMY770"
PushString "DUMMY771"
PushString "DUMMY772"
PushString "DUMMY773"
PushString "DUMMY774"
PushString "DUMMY775"
PushString "DUMMY776"
PushString "DUMMY777"
PushString "DUMMY778"
PushString "DUMMY779"
PushString "DUMMY780"
PushString "DUMMY781"
PushString "DUMMY782"
PushString "DUMMY783"
PushString "DUMMY784"
PushString "DUMMY785"
PushString "DUMMY786"
PushString "DUMMY787"
PushString "DUMMY788"
PushString "DUMMY789"
PushString "DUMMY790"
PushString "DUMMY791"
PushString "DUMMY792"
PushString "DUMMY793"
PushString "DUMMY794"
PushString "DUMMY795"
PushString "DUMMY796"
PushString "DUMMY797"
PushString "DUMMY798"
PushString "DUMMY799"
PushString "DUMMY800"
PushString "DUMMY801"
PushString "DUMMY802"
PushString "DUMMY803"
PushString "DUMMY804"
PushString "DUMMY805"
PushString "DUMMY806"
PushString "DUMMY807"
PushString "DUMMY808"
PushString "DUMMY809"
PushString "DUMMY810"
PushString "DUMMY811"
PushString "DUMMY812"
PushString "DUMMY813"
PushString "DUMMY814"
PushString "DUMMY815"
PushString "DUMMY816"
PushString "DUMMY817"
PushString "DUMMY818"
PushString "DUMMY819"
PushString "DUMMY820"
PushString "DUMMY821"
PushString "DUMMY822"
PushString "DUMMY823"
PushString "DUMMY824"
PushString "DUMMY825"
PushString "DUMMY826"
PushString "DUMMY827"
PushString "DUMMY828"
PushString "DUMMY829"
PushString "DUMMY830"
PushString "DUMMY831"
PushString "DUMMY832"
PushString "DUMMY833"
PushString "DUMMY834"
PushString "DUMMY835"
PushString "DUMMY836"
PushString "DUMMY837"
PushString "DUMMY838"
PushString "DUMMY839"
PushString "DUMMY840"
PushString "DUMMY841"
PushString "DUMMY842"
PushString "DUMMY843"
PushString "DUMMY844"
PushString "DUMMY845"
PushString "DUMMY846"
PushString "DUMMY847"
PushString "DUMMY848"
PushString "DUMMY849"
PushString "DUMMY850"
PushString "DUMMY851"
PushString "DUMMY852"
PushString "DUMMY853"
PushString "DUMMY854"
PushString "DUMMY855"
PushString "DUMMY856"
PushString "DUMMY857"
PushString "DUMMY858"
PushString "DUMMY859"
PushString "DUMMY860"
PushString "DUMMY861"
PushString "DUMMY862"
PushString "DUMMY863"
PushString "DUMMY864"
PushString "DUMMY865"
PushString "DUMMY866"
PushString "DUMMY867"
PushString "DUMMY868"
PushString "DUMMY869"
PushString "DUMMY870"
PushString "DUMMY871"
PushString "DUMMY872"
PushString "DUMMY873"
PushString "DUMMY874"
PushString "DUMMY875"
PushString "DUMMY876"
PushString "DUMMY877"
PushString "DUMMY878"
PushString "DUMMY879"
PushString "DUMMY880"
PushString "DUMMY881"
PushString "DUMMY882"
PushString "DUMMY883"
PushString "DUMMY884"
PushString "DUMMY885"
PushString "DUMMY886"
PushString "DUMMY887"
PushString "DUMMY888"
PushString "DUMMY889"
PushString "DUMMY890"
PushString "DUMMY891"
PushString "DUMMY892"
PushString "DUMMY893"
PushString "DUMMY894"
PushString "DUMMY895"
PushString "DUMMY896"
PushString "DUMMY897"
PushString "DUMMY898"
PushString "DUMMY899"
PushString "DUMMY900"
PushString "DUMMY901"
PushString "DUMMY902"
No-Op
No-Op
No-Op
No-Op
No-Op
No-Op
No-Op
No-Op
No-Op


Return 0 0
